﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WEB.GSTP.WS_CTTDT {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.gsolution.vn", ConfigurationName="WS_CTTDT.UCMServicesMngr")]
    public interface UCMServicesMngr {
        
        // CODEGEN: Generating message contract since the operation getAnLe is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="getAnLe", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WEB.GSTP.WS_CTTDT.getAnLeResponse getAnLe(WEB.GSTP.WS_CTTDT.getAnLeRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="getAnLe", ReplyAction="*")]
        System.Threading.Tasks.Task<WEB.GSTP.WS_CTTDT.getAnLeResponse> getAnLeAsync(WEB.GSTP.WS_CTTDT.getAnLeRequest request);
        
        // CODEGEN: Generating message contract since the operation getQuanLyAn is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="getQuanLyAn", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        WEB.GSTP.WS_CTTDT.getQuanLyAnResponse getQuanLyAn(WEB.GSTP.WS_CTTDT.getQuanLyAnRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="getQuanLyAn", ReplyAction="*")]
        System.Threading.Tasks.Task<WEB.GSTP.WS_CTTDT.getQuanLyAnResponse> getQuanLyAnAsync(WEB.GSTP.WS_CTTDT.getQuanLyAnRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gsolution.vn")]
    public partial class anLeListType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private anLeType[] itemField;
        
        private message messageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("item", Order=0)]
        public anLeType[] item {
            get {
                return this.itemField;
            }
            set {
                this.itemField = value;
                this.RaisePropertyChanged("item");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public message message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("message");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gsolution.vn")]
    public partial class anLeType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string soAnLeField;
        
        private string titleField;
        
        private string chiTietField;
        
        private string linhVucField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string soAnLe {
            get {
                return this.soAnLeField;
            }
            set {
                this.soAnLeField = value;
                this.RaisePropertyChanged("soAnLe");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string title {
            get {
                return this.titleField;
            }
            set {
                this.titleField = value;
                this.RaisePropertyChanged("title");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string chiTiet {
            get {
                return this.chiTietField;
            }
            set {
                this.chiTietField = value;
                this.RaisePropertyChanged("chiTiet");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string linhVuc {
            get {
                return this.linhVucField;
            }
            set {
                this.linhVucField = value;
                this.RaisePropertyChanged("linhVuc");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gsolution.vn")]
    public partial class file : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string fileNameField;
        
        private string fileContentField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string fileName {
            get {
                return this.fileNameField;
            }
            set {
                this.fileNameField = value;
                this.RaisePropertyChanged("fileName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string fileContent {
            get {
                return this.fileContentField;
            }
            set {
                this.fileContentField = value;
                this.RaisePropertyChanged("fileContent");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gsolution.vn")]
    public partial class thongBaoType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string keyField;
        
        private int typeField;
        
        private string titleField;
        
        private System.DateTime ngayHieuLucField;
        
        private string toaThuLyField;
        
        private string linhVucField;
        
        private string soThongBaoField;
        
        private string tenVuAnField;
        
        private string nguoiKhoiKienField;
        
        private string nguoiBiKienField;
        
        private string diaChiField;
        
        private string capXetXuField;
        
        private file fileField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
                this.RaisePropertyChanged("key");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public int type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
                this.RaisePropertyChanged("type");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string title {
            get {
                return this.titleField;
            }
            set {
                this.titleField = value;
                this.RaisePropertyChanged("title");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public System.DateTime ngayHieuLuc {
            get {
                return this.ngayHieuLucField;
            }
            set {
                this.ngayHieuLucField = value;
                this.RaisePropertyChanged("ngayHieuLuc");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string toaThuLy {
            get {
                return this.toaThuLyField;
            }
            set {
                this.toaThuLyField = value;
                this.RaisePropertyChanged("toaThuLy");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string linhVuc {
            get {
                return this.linhVucField;
            }
            set {
                this.linhVucField = value;
                this.RaisePropertyChanged("linhVuc");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string soThongBao {
            get {
                return this.soThongBaoField;
            }
            set {
                this.soThongBaoField = value;
                this.RaisePropertyChanged("soThongBao");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string tenVuAn {
            get {
                return this.tenVuAnField;
            }
            set {
                this.tenVuAnField = value;
                this.RaisePropertyChanged("tenVuAn");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string nguoiKhoiKien {
            get {
                return this.nguoiKhoiKienField;
            }
            set {
                this.nguoiKhoiKienField = value;
                this.RaisePropertyChanged("nguoiKhoiKien");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string nguoiBiKien {
            get {
                return this.nguoiBiKienField;
            }
            set {
                this.nguoiBiKienField = value;
                this.RaisePropertyChanged("nguoiBiKien");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string diaChi {
            get {
                return this.diaChiField;
            }
            set {
                this.diaChiField = value;
                this.RaisePropertyChanged("diaChi");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string capXetXu {
            get {
                return this.capXetXuField;
            }
            set {
                this.capXetXuField = value;
                this.RaisePropertyChanged("capXetXu");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public file file {
            get {
                return this.fileField;
            }
            set {
                this.fileField = value;
                this.RaisePropertyChanged("file");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.gsolution.vn")]
    public partial class message : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string codeField;
        
        private string statusField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
                this.RaisePropertyChanged("status");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getAnLeRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.gsolution.vn", Order=0)]
        public string key;
        
        public getAnLeRequest() {
        }
        
        public getAnLeRequest(string key) {
            this.key = key;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getAnLeResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.gsolution.vn", Order=0)]
        public WEB.GSTP.WS_CTTDT.anLeListType anLeTypeOutput;
        
        public getAnLeResponse() {
        }
        
        public getAnLeResponse(WEB.GSTP.WS_CTTDT.anLeListType anLeTypeOutput) {
            this.anLeTypeOutput = anLeTypeOutput;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getQuanLyAnRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.gsolution.vn", Order=0)]
        public WEB.GSTP.WS_CTTDT.thongBaoType thongBaoTypeInput;
        
        public getQuanLyAnRequest() {
        }
        
        public getQuanLyAnRequest(WEB.GSTP.WS_CTTDT.thongBaoType thongBaoTypeInput) {
            this.thongBaoTypeInput = thongBaoTypeInput;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getQuanLyAnResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.gsolution.vn", Order=0)]
        public WEB.GSTP.WS_CTTDT.message result;
        
        public getQuanLyAnResponse() {
        }
        
        public getQuanLyAnResponse(WEB.GSTP.WS_CTTDT.message result) {
            this.result = result;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface UCMServicesMngrChannel : WEB.GSTP.WS_CTTDT.UCMServicesMngr, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class UCMServicesMngrClient : System.ServiceModel.ClientBase<WEB.GSTP.WS_CTTDT.UCMServicesMngr>, WEB.GSTP.WS_CTTDT.UCMServicesMngr {
        
        public UCMServicesMngrClient() {
        }
        
        public UCMServicesMngrClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public UCMServicesMngrClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UCMServicesMngrClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UCMServicesMngrClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WEB.GSTP.WS_CTTDT.getAnLeResponse WEB.GSTP.WS_CTTDT.UCMServicesMngr.getAnLe(WEB.GSTP.WS_CTTDT.getAnLeRequest request) {
            return base.Channel.getAnLe(request);
        }
        
        public WEB.GSTP.WS_CTTDT.anLeListType getAnLe(string key) {
            WEB.GSTP.WS_CTTDT.getAnLeRequest inValue = new WEB.GSTP.WS_CTTDT.getAnLeRequest();
            inValue.key = key;
            WEB.GSTP.WS_CTTDT.getAnLeResponse retVal = ((WEB.GSTP.WS_CTTDT.UCMServicesMngr)(this)).getAnLe(inValue);
            return retVal.anLeTypeOutput;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WEB.GSTP.WS_CTTDT.getAnLeResponse> WEB.GSTP.WS_CTTDT.UCMServicesMngr.getAnLeAsync(WEB.GSTP.WS_CTTDT.getAnLeRequest request) {
            return base.Channel.getAnLeAsync(request);
        }
        
        public System.Threading.Tasks.Task<WEB.GSTP.WS_CTTDT.getAnLeResponse> getAnLeAsync(string key) {
            WEB.GSTP.WS_CTTDT.getAnLeRequest inValue = new WEB.GSTP.WS_CTTDT.getAnLeRequest();
            inValue.key = key;
            return ((WEB.GSTP.WS_CTTDT.UCMServicesMngr)(this)).getAnLeAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        WEB.GSTP.WS_CTTDT.getQuanLyAnResponse WEB.GSTP.WS_CTTDT.UCMServicesMngr.getQuanLyAn(WEB.GSTP.WS_CTTDT.getQuanLyAnRequest request) {
            return base.Channel.getQuanLyAn(request);
        }
        
        public WEB.GSTP.WS_CTTDT.message getQuanLyAn(WEB.GSTP.WS_CTTDT.thongBaoType thongBaoTypeInput) {
            WEB.GSTP.WS_CTTDT.getQuanLyAnRequest inValue = new WEB.GSTP.WS_CTTDT.getQuanLyAnRequest();
            inValue.thongBaoTypeInput = thongBaoTypeInput;
            WEB.GSTP.WS_CTTDT.getQuanLyAnResponse retVal = ((WEB.GSTP.WS_CTTDT.UCMServicesMngr)(this)).getQuanLyAn(inValue);
            return retVal.result;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WEB.GSTP.WS_CTTDT.getQuanLyAnResponse> WEB.GSTP.WS_CTTDT.UCMServicesMngr.getQuanLyAnAsync(WEB.GSTP.WS_CTTDT.getQuanLyAnRequest request) {
            return base.Channel.getQuanLyAnAsync(request);
        }
        
        public System.Threading.Tasks.Task<WEB.GSTP.WS_CTTDT.getQuanLyAnResponse> getQuanLyAnAsync(WEB.GSTP.WS_CTTDT.thongBaoType thongBaoTypeInput) {
            WEB.GSTP.WS_CTTDT.getQuanLyAnRequest inValue = new WEB.GSTP.WS_CTTDT.getQuanLyAnRequest();
            inValue.thongBaoTypeInput = thongBaoTypeInput;
            return ((WEB.GSTP.WS_CTTDT.UCMServicesMngr)(this)).getQuanLyAnAsync(inValue);
        }
    }
}
