//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BL.GSTP.BANGSETGET
{
    using System;
    using System.Collections.Generic;
    
    public partial class VT_CHUYEN_NHAN
    {
        public decimal ID { get; set; }
        public Nullable<decimal> VANBANDEN_ID { get; set; }
        public Nullable<decimal> DONVI_CHUYEN_ID { get; set; }
        public Nullable<decimal> CANBO_CHUYEN_ID { get; set; }
        public Nullable<System.DateTime> NGAY_CHUYEN { get; set; }
        public Nullable<decimal> NOI_NHAN { get; set; }
        public Nullable<decimal> NGUOI_NHAN { get; set; }
        public Nullable<decimal> CANBO_NHAN_ID { get; set; }
        public string USERNAME_NHAN { get; set; }
        public Nullable<System.DateTime> NGAY_NHAN { get; set; }
        public Nullable<decimal> TRANG_THAI_XLY { get; set; }
    }
}
