//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BL.GSTP.BANGSETGET
{
    using System;
    using System.Collections.Generic;
    public class VT_VANBANDEN
    {
        #region Private Member variables  
        private Decimal _CountAll;
        private Decimal _STT;
        private String  _NOI_NHAN_TEN;
        private String _LOAI_VB_TEN;
        private String _NGUOI_NHAN_TEN;
        private String _TRANGTHAICHUYEN_TEN;
        private Decimal _ID;
        private Decimal _LOAI_VB;
        private Decimal _SODEN;
        private DateTime _NGAY_DEN;
        private String _NGUOI_GUI_BT;
        private String _DIACHI_GUI_BT;
        private DateTime _NGAY_BT;
        private Decimal _NOI_NHAN;
        private Decimal _NGUOI_NHAN;
        private String _GHICHU;
        private String _SO_VB;     
        private DateTime _NGAY_VB;
        private String _NOIDUNG_VB;
        
        private Decimal _SOLUONG_DON;
        private Decimal _DVXULY_ID_DON;

        private Decimal _LOAI_GDTTTT;
        private Decimal _BAQD_CHECK_DON;
        private Decimal _LOAI_AN_DON;
        private Decimal _CAP_XX_DON;
      
        private String _SO_BAQD_DON;
        private DateTime _NGAY_BAQD_DON;
        private Decimal _TOAAN_BAQD_DON;

        private String _BIDON_DON;
        private String _NGUYENDON_DON;
        private String _QHPL_DS_DON;
        private Decimal _QHPL_HS_DON;

        private String _SO_CV;
        private DateTime _NGAY_CV;
        private String _DONVICHUYEN_CV;
        private String _NOIDUNG_CV;
        private Decimal _CANBONHAN_ID;
        private DateTime _NGAY_GIAO_DON;
        private String _SO_HS;
        private DateTime _NGAY_HS;
        private Decimal _DONVICHUYEN_HS;
        private String _GHICHU_HS;
      
        private String _NGUOI_TAO;
        private DateTime _NGAY_TAO;
        private String _NGUOI_SUA;
        private DateTime _NGAY_SUA;
        private Decimal _TOAANID;
        private Decimal _PHONGBANID;
        private Decimal _NGUON_DEN;
        private Decimal _SOLUONG_GAM;
        private String _MABD;
        private String _NGUOIDUNGDON;
        private String _DIACHI_NDD;
        private String _DOMAT_ID;
        private String _DO_KHAN_ID;
        private Decimal _DIACHI_NDD_ID;
        private Decimal _DIACHI_GUI_BT_ID;
        #endregion
        #region Public properties
        public Decimal CountAll
        {
            get
            {
                return _CountAll;
            }
            set
            {
                _CountAll = value;
            }
        }
        public Decimal STT
        {
            get
            {
                return _STT;
            }
            set
            {
                _STT = value;
            }
        }
        public String NOI_NHAN_TEN
        {
            get
            {
                return _NOI_NHAN_TEN;
            }
            set
            {
                _NOI_NHAN_TEN = value;
            }
        }
        public String NGUOI_NHAN_TEN
        {
            get
            {
                return _NGUOI_NHAN_TEN;
            }
            set
            {
                _NGUOI_NHAN_TEN = value;
            }
        }
        public String LOAI_VB_TEN
        {
            get
            {
                return _LOAI_VB_TEN;
            }
            set
            {
                _LOAI_VB_TEN = value;
            }
        }
        public String TRANGTHAICHUYEN_TEN
        {
            get
            {
                return _TRANGTHAICHUYEN_TEN;
            }
            set
            {
                _TRANGTHAICHUYEN_TEN = value;
            }
        }
        public Decimal ID
        {
            get
            {
                return _ID;
            }
            set
            {
                _ID = value;
            }
        }
        public Decimal LOAI_VB
        {
            get
            {
                return _LOAI_VB;
            }
            set
            {
                _LOAI_VB = value;
            }
        }
        public Decimal SODEN
        {
            get
            {
                return _SODEN;
            }
            set
            {
                _SODEN = value;
            }
        }
        public DateTime NGAY_DEN
        {
            get
            {
                return _NGAY_DEN;
            }
            set
            {
                _NGAY_DEN = value;
            }
        }
        public String NGUOI_GUI_BT
        {
            get
            {
                return _NGUOI_GUI_BT;
            }
            set
            {
                _NGUOI_GUI_BT = value;
            }
        }        
        public String DIACHI_GUI_BT
        {
            get
            {
                return _DIACHI_GUI_BT;
            }
            set
            {
                _DIACHI_GUI_BT = value;
            }
        }
        public DateTime NGAY_BT
        {
            get
            {
                return _NGAY_BT;
            }
            set
            {
                _NGAY_BT = value;
            }
        }
        public Decimal NOI_NHAN
        {
            get
            {
                return _NOI_NHAN;
            }
            set
            {
                _NOI_NHAN = value;
            }
        }
        public Decimal NGUOI_NHAN
        {
            get
            {
                return _NGUOI_NHAN;
            }
            set
            {
                _NGUOI_NHAN = value;
            }
        }
        public String GHICHU
        {
            get
            {
                return _GHICHU;
            }
            set
            {
                _GHICHU = value;
            }
        }
        public String SO_VB
        {
            get
            {
                return _SO_VB;
            }
            set
            {
                _SO_VB = value;
            }
        }
        public String NOIDUNG_VB
        {
            get
            {
                return _NOIDUNG_VB;
            }
            set
            {
                _NOIDUNG_VB = value;
            }
        }
        public DateTime NGAY_VB
        {
            get
            {
                return _NGAY_VB;
            }
            set
            {
                _NGAY_VB = value;
            }
        }
        public Decimal SOLUONG_DON
        {
            get
            {
                return _SOLUONG_DON;
            }
            set
            {
                _SOLUONG_DON = value;
            }
        }
        public Decimal DVXULY_ID_DON
        {
            get
            {
                return _DVXULY_ID_DON;
            }
            set
            {
                _DVXULY_ID_DON = value;
            }
        }
        
        public Decimal LOAI_GDTTTT
        {
            get
            {
                return _LOAI_GDTTTT;
            }
            set
            {
                _LOAI_GDTTTT = value;
            }
        }
        public Decimal BAQD_CHECK_DON
        {
            get
            {
                return _BAQD_CHECK_DON;
            }
            set
            {
                _BAQD_CHECK_DON = value;
            }
        }
        public Decimal LOAI_AN_DON
        {
            get
            {
                return _LOAI_AN_DON;
            }
            set
            {
                _LOAI_AN_DON = value;
            }
        }
        public Decimal CAP_XX_DON
        {
            get
            {
                return _CAP_XX_DON;
            }
            set
            {
                _CAP_XX_DON = value;
            }
        }
        public String SO_BAQD_DON
        {
            get
            {
                return _SO_BAQD_DON;
            }
            set
            {
                _SO_BAQD_DON = value;
            }
        }
        public DateTime NGAY_BAQD_DON
        {
            get
            {
                return _NGAY_BAQD_DON;
            }
            set
            {
                _NGAY_BAQD_DON = value;
            }
        }
        public Decimal TOAAN_BAQD_DON
        {
            get
            {
                return _TOAAN_BAQD_DON;
            }
            set
            {
                _TOAAN_BAQD_DON = value;
            }
        }

        public String BIDON_DON
        {
            get
            {
                return _BIDON_DON;
            }
            set
            {
                _BIDON_DON = value;
            }
        }
        public String NGUYENDON_DON
        {
            get
            {
                return _NGUYENDON_DON;
            }
            set
            {
                _NGUYENDON_DON = value;
            }
        }
        public String QHPL_DS_DON
        {
            get
            {
                return _QHPL_DS_DON;
            }
            set
            {
                _QHPL_DS_DON = value;
            }
        }
        public Decimal QHPL_HS_DON
        {
            get
            {
                return _QHPL_HS_DON;
            }
            set
            {
                _QHPL_HS_DON = value;
            }
        }


        public String SO_CV
        {
            get
            {
                return _SO_CV;
            }
            set
            {
                _SO_CV = value;
            }
        }
        public DateTime NGAY_CV
        {
            get
            {
                return _NGAY_CV;
            }
            set
            {
                _NGAY_CV = value;
            }
        }
        public String DONVICHUYEN_CV
        {
            get
            {
                return _DONVICHUYEN_CV;
            }
            set
            {
                _DONVICHUYEN_CV = value;
            }
        }
        public String NOIDUNG_CV
        {
            get
            {
                return _NOIDUNG_CV;
            }
            set
            {
                _NOIDUNG_CV = value;
            }
        }
        public Decimal CANBONHAN_ID
        {
            get
            {
                return _CANBONHAN_ID;
            }
            set
            {
                _CANBONHAN_ID = value;
            }
        }
        public DateTime NGAY_GIAO_DON
        {
            get
            {
                return _NGAY_GIAO_DON;
            }
            set
            {
                _NGAY_GIAO_DON = value;
            }
        }
        
        public String SO_HS
        {
            get
            {
                return _SO_HS;
            }
            set
            {
                _SO_HS = value;
            }
        }
        public DateTime NGAY_HS
        {
            get
            {
                return _NGAY_HS;
            }
            set
            {
                _NGAY_HS = value;
            }
        }
        public Decimal DONVICHUYEN_HS
        {
            get
            {
                return _DONVICHUYEN_HS;
            }
            set
            {
                _DONVICHUYEN_HS = value;
            }
        }
        public String GHICHU_HS
        {
            get
            {
                return _GHICHU_HS;
            }
            set
            {
                _GHICHU_HS = value;
            }
        }
        public String NGUOI_TAO
        {
            get
            {
                return _NGUOI_TAO;
            }
            set
            {
                _NGUOI_TAO = value;
            }
        }
        public DateTime NGAY_TAO
        {
            get
            {
                return _NGAY_TAO;
            }
            set
            {
                _NGAY_TAO = value;
            }
        }
        public String NGUOI_SUA
        {
            get
            {
                return _NGUOI_SUA;
            }
            set
            {
                _NGUOI_SUA = value;
            }
        }
        public DateTime NGAY_SUA
        {
            get
            {
                return _NGAY_SUA;
            }
            set
            {
                _NGAY_SUA = value;
            }
        }
        public Decimal TOAANID
        {
            get
            {
                return _TOAANID;
            }
            set
            {
                _TOAANID = value;
            }
        }
        public Decimal NGUON_DEN
        {
            get
            {
                return _NGUON_DEN;
            }
            set
            {
                _NGUON_DEN = value;
            }
        }
        public Decimal SOLUONG_GAM
        {
            get
            {
                return _SOLUONG_GAM;
            }
            set
            {
                _SOLUONG_GAM = value;
            }
        }
        public String MABD
        {
            get
            {
                return _MABD;
            }
            set
            {
                _MABD = value;
            }
        }
        public String NGUOIDUNGDON
        {
            get
            {
                return _NGUOIDUNGDON;
            }
            set
            {
                _NGUOIDUNGDON = value;
            }
        }
        public String DIACHI_NDD
        {
            get
            {
                return _DIACHI_NDD;
            }
            set
            {
                _DIACHI_NDD = value;
            }
        }
        public String DOMAT_ID
        {
            get
            {
                return _DOMAT_ID;
            }
            set
            {
                _DOMAT_ID = value;
            }
        }
        public String DO_KHAN_ID
        {
            get
            {
                return _DO_KHAN_ID;
            }
            set
            {
                _DO_KHAN_ID = value;
            }
        }
        public Decimal DIACHI_NDD_ID
        {
            get
            {
                return _DIACHI_NDD_ID;
            }
            set
            {
                _DIACHI_NDD_ID = value;
            }
        }
        public Decimal DIACHI_GUI_BT_ID
        {
            get
            {
                return _DIACHI_GUI_BT_ID;
            }
            set
            {
                _DIACHI_GUI_BT_ID = value;
            }
        }
        #endregion
        #region Constructors
        public VT_VANBANDEN()
        {

        }
        public VT_VANBANDEN(Decimal CountAll, Decimal STT, String NOINHANTEN, String LOAIVBTEN, String NGUOINHANTEN, String TRANGTHAICHUYENTEN,
            Decimal ID, Decimal LOAI_VB, Decimal SODEN, DateTime NGAY_DEN, String NGUOI_GUI_BT,
            String DIACHI_GUI_BT, DateTime NGAY_BT,Decimal NOI_NHAN, Decimal NGUOI_NHAN,
        String GHICHU, String SO_VB, DateTime NGAY_VB, String NOIDUNG_VB, Decimal SOLUONG_DON, Decimal DVXULY_ID_DON,
        Decimal LOAI_GDTTTT, Decimal BAQD_CHECK_DON, Decimal LOAI_AN_DON, Decimal CAP_XX_DON, String SO_BAQD_DON, DateTime NGAY_BAQD_DON,
        Decimal TOAAN_BAQD_DON, String BIDON_DON, String NGUYENDON_DON,String QHPL_DS_DON, Decimal QHPL_HS_DON,
        String SO_CV, DateTime NGAY_CV, String DONVICHUYEN_CV, String NOIDUNG_CV, Decimal CANBONHAN_ID, DateTime  NGAY_GIAO_DON,
        String SO_HS, DateTime NGAY_HS, Decimal DONVICHUYEN_HS, String GHICHU_HS, String NGUOI_TAO, DateTime NGAY_TAO,
        String NGUOI_SUA, DateTime NGAY_SUA,Decimal TOAANID, Decimal NGUON_DEN, Decimal SOLUONG_GAM,
        String MABD,String NGUOIDUNGDON,String DIACHI_NDD, String DOMAT_ID, String DO_KHAN_ID, Decimal DIACHI_NDD_ID, Decimal DIACHI_GUI_BT_ID)
        {
            _CountAll = CountAll;
            _STT = STT;
            _NOI_NHAN_TEN = NOI_NHAN_TEN;
            _LOAI_VB_TEN = LOAI_VB_TEN;
            _NGUOI_NHAN_TEN = NGUOI_NHAN_TEN;
            _TRANGTHAICHUYEN_TEN = TRANGTHAICHUYEN_TEN;
            _ID = ID;
            _LOAI_VB = LOAI_VB;
            _SODEN = SODEN;
            _NGAY_DEN = NGAY_DEN;
            _NGUOI_GUI_BT = NGUOI_GUI_BT;
            _DIACHI_GUI_BT = DIACHI_GUI_BT;
            _NGAY_BT = NGAY_BT;
            _NOI_NHAN = NOI_NHAN;
            _NGUOI_NHAN = NGUOI_NHAN;
            _GHICHU = GHICHU;
            _SO_VB = SO_VB;
            _NGAY_VB = NGAY_VB;
            _NOIDUNG_VB = NOIDUNG_VB;
            _SOLUONG_DON = SOLUONG_DON;

            _LOAI_GDTTTT = LOAI_GDTTTT;
            _BAQD_CHECK_DON = BAQD_CHECK_DON;
            _LOAI_AN_DON = LOAI_AN_DON;
            _CAP_XX_DON = CAP_XX_DON;
            _SO_BAQD_DON = SO_BAQD_DON;
            _NGAY_BAQD_DON = NGAY_BAQD_DON;
            _TOAAN_BAQD_DON = TOAAN_BAQD_DON;

            _BIDON_DON = BIDON_DON;
            _NGUYENDON_DON = NGUYENDON_DON;
            _QHPL_DS_DON = QHPL_DS_DON;
            _QHPL_HS_DON = QHPL_HS_DON;

            _SO_CV = SO_CV;
            _NGAY_CV = NGAY_CV;
            _DONVICHUYEN_CV = DONVICHUYEN_CV;
            _NOIDUNG_CV = NOIDUNG_CV;

            _DVXULY_ID_DON = DVXULY_ID_DON;
            _CANBONHAN_ID = CANBONHAN_ID;
            _NGAY_GIAO_DON = NGAY_GIAO_DON;

            _SO_HS = SO_HS;
            _NGAY_HS = NGAY_HS;
            _DONVICHUYEN_HS = DONVICHUYEN_HS;
            _GHICHU_HS = GHICHU_HS;
            _NGUOI_TAO = NGUOI_TAO;
            _NGAY_TAO = NGAY_TAO;
            _NGUOI_SUA = NGUOI_SUA;
            _NGAY_SUA = NGAY_SUA;
            _TOAANID = TOAANID;
            _NGUON_DEN = NGUON_DEN;
            _SOLUONG_GAM = SOLUONG_GAM;
            _MABD = MABD;
            _NGUOIDUNGDON = NGUOIDUNGDON;
            _DIACHI_NDD = DIACHI_NDD;
            _DOMAT_ID = DOMAT_ID;
            _DO_KHAN_ID = DO_KHAN_ID;
            _DIACHI_NDD_ID = DIACHI_NDD_ID;
            _DIACHI_GUI_BT_ID = DIACHI_GUI_BT_ID;
        }
        #endregion
    }
}
