﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace WEB.GSTP {
    
    
    public partial class Trangchu {
        
        /// <summary>
        /// H_ThongKe control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::WEB.GSTP.QLAN.GDTTT.Hoso.H_ThongKe H_ThongKe;
        
        /// <summary>
        /// H_ThongKe_CC control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::WEB.GSTP.QLAN.GDTTT.Hoso.H_ThongKe_CC H_ThongKe_CC;
        
        /// <summary>
        /// ThongKe control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::WEB.GSTP.UserControl.TP.ThongKe ThongKe;
        
        /// <summary>
        /// DonKKOnline control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::WEB.GSTP.UserControl.DKK.DonKKOnline DonKKOnline;
        
        /// <summary>
        /// DangKyNhanVBTongDat control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::WEB.GSTP.UserControl.DKK.DangKyNhanVBTongDat DangKyNhanVBTongDat;
        
        /// <summary>
        /// NhanAn control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::WEB.GSTP.UserControl.QLA.NhanAn NhanAn;
        
        /// <summary>
        /// GDTThongKe1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::WEB.GSTP.QLAN.GDTTT.VuAn.BaoCao.uThongKe GDTThongKe1;
        
        /// <summary>
        /// VB_CTTCT_ChuaDang1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::WEB.GSTP.UserControl.QLA.ThongKeVanBanTongDatChuaDangCTTDT VB_CTTCT_ChuaDang1;
    }
}
