﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class GSTPContext : DbContext
    {
        public GSTPContext()
            : base("name=GSTPContext")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ADS_DON> ADS_DON { get; set; }
        public virtual DbSet<ADS_DON_BANGIAO_TAILIEU> ADS_DON_BANGIAO_TAILIEU { get; set; }
        public virtual DbSet<ADS_DON_DUONGSU> ADS_DON_DUONGSU { get; set; }
        public virtual DbSet<ADS_DON_TAILIEU> ADS_DON_TAILIEU { get; set; }
        public virtual DbSet<ADS_DON_THAMGIATOTUNG> ADS_DON_THAMGIATOTUNG { get; set; }
        public virtual DbSet<ADS_DON_THAMPHAN> ADS_DON_THAMPHAN { get; set; }
        public virtual DbSet<ADS_DON_XULY> ADS_DON_XULY { get; set; }
        public virtual DbSet<ADS_FILE> ADS_FILE { get; set; }
        public virtual DbSet<ADS_PHUCTHAM_BANAN> ADS_PHUCTHAM_BANAN { get; set; }
        public virtual DbSet<ADS_PHUCTHAM_BANAN_FILE> ADS_PHUCTHAM_BANAN_FILE { get; set; }
        public virtual DbSet<ADS_PHUCTHAM_BANAN_TGTT> ADS_PHUCTHAM_BANAN_TGTT { get; set; }
        public virtual DbSet<ADS_PHUCTHAM_DUONGSU> ADS_PHUCTHAM_DUONGSU { get; set; }
        public virtual DbSet<ADS_PHUCTHAM_HDXX> ADS_PHUCTHAM_HDXX { get; set; }
        public virtual DbSet<ADS_PHUCTHAM_HOAGIAI> ADS_PHUCTHAM_HOAGIAI { get; set; }
        public virtual DbSet<ADS_PHUCTHAM_QUYETDINH> ADS_PHUCTHAM_QUYETDINH { get; set; }
        public virtual DbSet<ADS_PHUCTHAM_THAMGIATOTUNG> ADS_PHUCTHAM_THAMGIATOTUNG { get; set; }
        public virtual DbSet<ADS_PHUCTHAM_THULY> ADS_PHUCTHAM_THULY { get; set; }
        public virtual DbSet<ADS_SAUXETXU> ADS_SAUXETXU { get; set; }
        public virtual DbSet<ADS_SOTHAM_BANAN> ADS_SOTHAM_BANAN { get; set; }
        public virtual DbSet<ADS_SOTHAM_BANAN_ANPHI> ADS_SOTHAM_BANAN_ANPHI { get; set; }
        public virtual DbSet<ADS_SOTHAM_BANAN_DIEULUAT> ADS_SOTHAM_BANAN_DIEULUAT { get; set; }
        public virtual DbSet<ADS_SOTHAM_BANAN_FILE> ADS_SOTHAM_BANAN_FILE { get; set; }
        public virtual DbSet<ADS_SOTHAM_BANAN_TGTT> ADS_SOTHAM_BANAN_TGTT { get; set; }
        public virtual DbSet<ADS_SOTHAM_HDXX> ADS_SOTHAM_HDXX { get; set; }
        public virtual DbSet<ADS_SOTHAM_HOAGIAI> ADS_SOTHAM_HOAGIAI { get; set; }
        public virtual DbSet<ADS_SOTHAM_KHANGNGHI> ADS_SOTHAM_KHANGNGHI { get; set; }
        public virtual DbSet<ADS_SOTHAM_QUYETDINH> ADS_SOTHAM_QUYETDINH { get; set; }
        public virtual DbSet<ADS_SOTHAM_RUTKCKN> ADS_SOTHAM_RUTKCKN { get; set; }
        public virtual DbSet<ADS_SOTHAM_THAMGIATOTUNG> ADS_SOTHAM_THAMGIATOTUNG { get; set; }
        public virtual DbSet<ADS_SOTHAM_THULY> ADS_SOTHAM_THULY { get; set; }
        public virtual DbSet<ADS_TONGDAT> ADS_TONGDAT { get; set; }
        public virtual DbSet<ADS_TRUNGCAU_GIAMDINH> ADS_TRUNGCAU_GIAMDINH { get; set; }
        public virtual DbSet<ADS_XULY_VIPHAMHC> ADS_XULY_VIPHAMHC { get; set; }
        public virtual DbSet<AHC_ANPHI> AHC_ANPHI { get; set; }
        public virtual DbSet<AHC_CHUYEN_NHAN_AN> AHC_CHUYEN_NHAN_AN { get; set; }
        public virtual DbSet<AHC_DON> AHC_DON { get; set; }
        public virtual DbSet<AHC_DON_BANGIAO_TAILIEU> AHC_DON_BANGIAO_TAILIEU { get; set; }
        public virtual DbSet<AHC_DON_DUONGSU> AHC_DON_DUONGSU { get; set; }
        public virtual DbSet<AHC_DON_TAILIEU> AHC_DON_TAILIEU { get; set; }
        public virtual DbSet<AHC_DON_THAMGIATOTUNG> AHC_DON_THAMGIATOTUNG { get; set; }
        public virtual DbSet<AHC_DON_THAMPHAN> AHC_DON_THAMPHAN { get; set; }
        public virtual DbSet<AHC_DON_XULY> AHC_DON_XULY { get; set; }
        public virtual DbSet<AHC_FILE> AHC_FILE { get; set; }
        public virtual DbSet<AHC_PHUCTHAM_BANAN> AHC_PHUCTHAM_BANAN { get; set; }
        public virtual DbSet<AHC_PHUCTHAM_BANAN_FILE> AHC_PHUCTHAM_BANAN_FILE { get; set; }
        public virtual DbSet<AHC_PHUCTHAM_BANAN_TGTT> AHC_PHUCTHAM_BANAN_TGTT { get; set; }
        public virtual DbSet<AHC_PHUCTHAM_DOITHOAI> AHC_PHUCTHAM_DOITHOAI { get; set; }
        public virtual DbSet<AHC_PHUCTHAM_DUONGSU> AHC_PHUCTHAM_DUONGSU { get; set; }
        public virtual DbSet<AHC_PHUCTHAM_HDXX> AHC_PHUCTHAM_HDXX { get; set; }
        public virtual DbSet<AHC_PHUCTHAM_HOAGIAI> AHC_PHUCTHAM_HOAGIAI { get; set; }
        public virtual DbSet<AHC_PHUCTHAM_QUYETDINH> AHC_PHUCTHAM_QUYETDINH { get; set; }
        public virtual DbSet<AHC_PHUCTHAM_THAMGIATOTUNG> AHC_PHUCTHAM_THAMGIATOTUNG { get; set; }
        public virtual DbSet<AHC_SAUXETXU> AHC_SAUXETXU { get; set; }
        public virtual DbSet<AHC_SOTHAM_BANAN> AHC_SOTHAM_BANAN { get; set; }
        public virtual DbSet<AHC_SOTHAM_BANAN_ANPHI> AHC_SOTHAM_BANAN_ANPHI { get; set; }
        public virtual DbSet<AHC_SOTHAM_BANAN_DIEULUAT> AHC_SOTHAM_BANAN_DIEULUAT { get; set; }
        public virtual DbSet<AHC_SOTHAM_BANAN_FILE> AHC_SOTHAM_BANAN_FILE { get; set; }
        public virtual DbSet<AHC_SOTHAM_BANAN_TGTT> AHC_SOTHAM_BANAN_TGTT { get; set; }
        public virtual DbSet<AHC_SOTHAM_DOITHOAI> AHC_SOTHAM_DOITHOAI { get; set; }
        public virtual DbSet<AHC_SOTHAM_HDXX> AHC_SOTHAM_HDXX { get; set; }
        public virtual DbSet<AHC_SOTHAM_HOAGIAI> AHC_SOTHAM_HOAGIAI { get; set; }
        public virtual DbSet<AHC_SOTHAM_KHANGCAO> AHC_SOTHAM_KHANGCAO { get; set; }
        public virtual DbSet<AHC_SOTHAM_KHANGNGHI> AHC_SOTHAM_KHANGNGHI { get; set; }
        public virtual DbSet<AHC_SOTHAM_QUYETDINH> AHC_SOTHAM_QUYETDINH { get; set; }
        public virtual DbSet<AHC_SOTHAM_RUTKCKN> AHC_SOTHAM_RUTKCKN { get; set; }
        public virtual DbSet<AHC_TONGDAT> AHC_TONGDAT { get; set; }
        public virtual DbSet<AHC_TRUNGCAU_GIAMDINH> AHC_TRUNGCAU_GIAMDINH { get; set; }
        public virtual DbSet<AHC_XULY_VIPHAMHC> AHC_XULY_VIPHAMHC { get; set; }
        public virtual DbSet<AHN_ANPHI> AHN_ANPHI { get; set; }
        public virtual DbSet<AHN_CHUYEN_NHAN_AN> AHN_CHUYEN_NHAN_AN { get; set; }
        public virtual DbSet<AHN_DON> AHN_DON { get; set; }
        public virtual DbSet<AHN_DON_BANGIAO_TAILIEU> AHN_DON_BANGIAO_TAILIEU { get; set; }
        public virtual DbSet<AHN_DON_DUONGSU> AHN_DON_DUONGSU { get; set; }
        public virtual DbSet<AHN_DON_TAILIEU> AHN_DON_TAILIEU { get; set; }
        public virtual DbSet<AHN_DON_THAMGIATOTUNG> AHN_DON_THAMGIATOTUNG { get; set; }
        public virtual DbSet<AHN_DON_THAMPHAN> AHN_DON_THAMPHAN { get; set; }
        public virtual DbSet<AHN_DON_XULY> AHN_DON_XULY { get; set; }
        public virtual DbSet<AHN_FILE> AHN_FILE { get; set; }
        public virtual DbSet<AHN_PHUCTHAM_BANAN> AHN_PHUCTHAM_BANAN { get; set; }
        public virtual DbSet<AHN_PHUCTHAM_BANAN_FILE> AHN_PHUCTHAM_BANAN_FILE { get; set; }
        public virtual DbSet<AHN_PHUCTHAM_BANAN_TGTT> AHN_PHUCTHAM_BANAN_TGTT { get; set; }
        public virtual DbSet<AHN_PHUCTHAM_DUONGSU> AHN_PHUCTHAM_DUONGSU { get; set; }
        public virtual DbSet<AHN_PHUCTHAM_HDXX> AHN_PHUCTHAM_HDXX { get; set; }
        public virtual DbSet<AHN_PHUCTHAM_HOAGIAI> AHN_PHUCTHAM_HOAGIAI { get; set; }
        public virtual DbSet<AHN_PHUCTHAM_QUYETDINH> AHN_PHUCTHAM_QUYETDINH { get; set; }
        public virtual DbSet<AHN_PHUCTHAM_THAMGIATOTUNG> AHN_PHUCTHAM_THAMGIATOTUNG { get; set; }
        public virtual DbSet<AHN_PHUCTHAM_THULY> AHN_PHUCTHAM_THULY { get; set; }
        public virtual DbSet<AHN_SAUXETXU> AHN_SAUXETXU { get; set; }
        public virtual DbSet<AHN_SOTHAM_BANAN> AHN_SOTHAM_BANAN { get; set; }
        public virtual DbSet<AHN_SOTHAM_BANAN_ANPHI> AHN_SOTHAM_BANAN_ANPHI { get; set; }
        public virtual DbSet<AHN_SOTHAM_BANAN_DIEULUAT> AHN_SOTHAM_BANAN_DIEULUAT { get; set; }
        public virtual DbSet<AHN_SOTHAM_BANAN_FILE> AHN_SOTHAM_BANAN_FILE { get; set; }
        public virtual DbSet<AHN_SOTHAM_BANAN_TGTT> AHN_SOTHAM_BANAN_TGTT { get; set; }
        public virtual DbSet<AHN_SOTHAM_HDXX> AHN_SOTHAM_HDXX { get; set; }
        public virtual DbSet<AHN_SOTHAM_HOAGIAI> AHN_SOTHAM_HOAGIAI { get; set; }
        public virtual DbSet<AHN_SOTHAM_KHANGCAO> AHN_SOTHAM_KHANGCAO { get; set; }
        public virtual DbSet<AHN_SOTHAM_KHANGNGHI> AHN_SOTHAM_KHANGNGHI { get; set; }
        public virtual DbSet<AHN_SOTHAM_QUYETDINH> AHN_SOTHAM_QUYETDINH { get; set; }
        public virtual DbSet<AHN_SOTHAM_RUTKCKN> AHN_SOTHAM_RUTKCKN { get; set; }
        public virtual DbSet<AHN_TONGDAT> AHN_TONGDAT { get; set; }
        public virtual DbSet<AHN_TRUNGCAU_GIAMDINH> AHN_TRUNGCAU_GIAMDINH { get; set; }
        public virtual DbSet<AHN_XULY_VIPHAMHC> AHN_XULY_VIPHAMHC { get; set; }
        public virtual DbSet<AHS_BICAN_NHANTHAN> AHS_BICAN_NHANTHAN { get; set; }
        public virtual DbSet<AHS_CHUYEN_NHAN_AN> AHS_CHUYEN_NHAN_AN { get; set; }
        public virtual DbSet<AHS_FILE> AHS_FILE { get; set; }
        public virtual DbSet<AHS_NGUOITHAMGIATOTUNG> AHS_NGUOITHAMGIATOTUNG { get; set; }
        public virtual DbSet<AHS_NGUOITHAMGIATOTUNG_TUCACH> AHS_NGUOITHAMGIATOTUNG_TUCACH { get; set; }
        public virtual DbSet<AHS_PHUCTHAM_BANAN> AHS_PHUCTHAM_BANAN { get; set; }
        public virtual DbSet<AHS_PHUCTHAM_BANAN_BICAO> AHS_PHUCTHAM_BANAN_BICAO { get; set; }
        public virtual DbSet<AHS_PHUCTHAM_BANAN_DIEU_CT> AHS_PHUCTHAM_BANAN_DIEU_CT { get; set; }
        public virtual DbSet<AHS_PHUCTHAM_BANAN_DIEU_TH> AHS_PHUCTHAM_BANAN_DIEU_TH { get; set; }
        public virtual DbSet<AHS_PHUCTHAM_BANAN_FILE> AHS_PHUCTHAM_BANAN_FILE { get; set; }
        public virtual DbSet<AHS_PHUCTHAM_BANAN_QUYETDINH> AHS_PHUCTHAM_BANAN_QUYETDINH { get; set; }
        public virtual DbSet<AHS_PHUCTHAM_BICANBICAO> AHS_PHUCTHAM_BICANBICAO { get; set; }
        public virtual DbSet<AHS_PHUCTHAM_HDXX> AHS_PHUCTHAM_HDXX { get; set; }
        public virtual DbSet<AHS_PHUCTHAM_QUYETDINH_BICAN> AHS_PHUCTHAM_QUYETDINH_BICAN { get; set; }
        public virtual DbSet<AHS_PHUCTHAM_QUYETDINH_VUAN> AHS_PHUCTHAM_QUYETDINH_VUAN { get; set; }
        public virtual DbSet<AHS_SAUXETXU> AHS_SAUXETXU { get; set; }
        public virtual DbSet<AHS_SOTHAM_BANAN> AHS_SOTHAM_BANAN { get; set; }
        public virtual DbSet<AHS_SOTHAM_BANAN_BICAO> AHS_SOTHAM_BANAN_BICAO { get; set; }
        public virtual DbSet<AHS_SOTHAM_BANAN_DIEU_CHITIET> AHS_SOTHAM_BANAN_DIEU_CHITIET { get; set; }
        public virtual DbSet<AHS_SOTHAM_BANAN_DIEU_TONGHOP> AHS_SOTHAM_BANAN_DIEU_TONGHOP { get; set; }
        public virtual DbSet<AHS_SOTHAM_CAOTRANG_DIEULUAT> AHS_SOTHAM_CAOTRANG_DIEULUAT { get; set; }
        public virtual DbSet<AHS_SOTHAM_HDXX> AHS_SOTHAM_HDXX { get; set; }
        public virtual DbSet<AHS_SOTHAM_KHANGCAO_YEUCAU> AHS_SOTHAM_KHANGCAO_YEUCAU { get; set; }
        public virtual DbSet<AHS_SOTHAM_KHANGNGHI> AHS_SOTHAM_KHANGNGHI { get; set; }
        public virtual DbSet<AHS_SOTHAM_KHANGNGHI_YEUCAU> AHS_SOTHAM_KHANGNGHI_YEUCAU { get; set; }
        public virtual DbSet<AHS_SOTHAM_QUYETDINH_BICAN> AHS_SOTHAM_QUYETDINH_BICAN { get; set; }
        public virtual DbSet<AHS_SOTHAM_QUYETDINH_VUAN> AHS_SOTHAM_QUYETDINH_VUAN { get; set; }
        public virtual DbSet<AHS_SOTHAM_RUTKHANGCAO> AHS_SOTHAM_RUTKHANGCAO { get; set; }
        public virtual DbSet<AHS_SOTHAM_RUTKHANGNGHI> AHS_SOTHAM_RUTKHANGNGHI { get; set; }
        public virtual DbSet<AHS_TRUNGCAU_GIAMDINH> AHS_TRUNGCAU_GIAMDINH { get; set; }
        public virtual DbSet<AHS_XULY_VIPHAMHC> AHS_XULY_VIPHAMHC { get; set; }
        public virtual DbSet<AKT_ANPHI> AKT_ANPHI { get; set; }
        public virtual DbSet<AKT_CHUYEN_NHAN_AN> AKT_CHUYEN_NHAN_AN { get; set; }
        public virtual DbSet<AKT_DON> AKT_DON { get; set; }
        public virtual DbSet<AKT_DON_BANGIAO_TAILIEU> AKT_DON_BANGIAO_TAILIEU { get; set; }
        public virtual DbSet<AKT_DON_DUONGSU> AKT_DON_DUONGSU { get; set; }
        public virtual DbSet<AKT_DON_TAILIEU> AKT_DON_TAILIEU { get; set; }
        public virtual DbSet<AKT_DON_THAMGIATOTUNG> AKT_DON_THAMGIATOTUNG { get; set; }
        public virtual DbSet<AKT_DON_THAMPHAN> AKT_DON_THAMPHAN { get; set; }
        public virtual DbSet<AKT_DON_XULY> AKT_DON_XULY { get; set; }
        public virtual DbSet<AKT_FILE> AKT_FILE { get; set; }
        public virtual DbSet<AKT_PHUCTHAM_BANAN> AKT_PHUCTHAM_BANAN { get; set; }
        public virtual DbSet<AKT_PHUCTHAM_BANAN_FILE> AKT_PHUCTHAM_BANAN_FILE { get; set; }
        public virtual DbSet<AKT_PHUCTHAM_BANAN_TGTT> AKT_PHUCTHAM_BANAN_TGTT { get; set; }
        public virtual DbSet<AKT_PHUCTHAM_DUONGSU> AKT_PHUCTHAM_DUONGSU { get; set; }
        public virtual DbSet<AKT_PHUCTHAM_HDXX> AKT_PHUCTHAM_HDXX { get; set; }
        public virtual DbSet<AKT_PHUCTHAM_HOAGIAI> AKT_PHUCTHAM_HOAGIAI { get; set; }
        public virtual DbSet<AKT_PHUCTHAM_QUYETDINH> AKT_PHUCTHAM_QUYETDINH { get; set; }
        public virtual DbSet<AKT_PHUCTHAM_THAMGIATOTUNG> AKT_PHUCTHAM_THAMGIATOTUNG { get; set; }
        public virtual DbSet<AKT_PHUCTHAM_THULY> AKT_PHUCTHAM_THULY { get; set; }
        public virtual DbSet<AKT_SAUXETXU> AKT_SAUXETXU { get; set; }
        public virtual DbSet<AKT_SOTHAM_BANAN> AKT_SOTHAM_BANAN { get; set; }
        public virtual DbSet<AKT_SOTHAM_BANAN_ANPHI> AKT_SOTHAM_BANAN_ANPHI { get; set; }
        public virtual DbSet<AKT_SOTHAM_BANAN_DIEULUAT> AKT_SOTHAM_BANAN_DIEULUAT { get; set; }
        public virtual DbSet<AKT_SOTHAM_BANAN_FILE> AKT_SOTHAM_BANAN_FILE { get; set; }
        public virtual DbSet<AKT_SOTHAM_BANAN_TGTT> AKT_SOTHAM_BANAN_TGTT { get; set; }
        public virtual DbSet<AKT_SOTHAM_HDXX> AKT_SOTHAM_HDXX { get; set; }
        public virtual DbSet<AKT_SOTHAM_HOAGIAI> AKT_SOTHAM_HOAGIAI { get; set; }
        public virtual DbSet<AKT_SOTHAM_KHANGCAO> AKT_SOTHAM_KHANGCAO { get; set; }
        public virtual DbSet<AKT_SOTHAM_KHANGNGHI> AKT_SOTHAM_KHANGNGHI { get; set; }
        public virtual DbSet<AKT_SOTHAM_QUYETDINH> AKT_SOTHAM_QUYETDINH { get; set; }
        public virtual DbSet<AKT_SOTHAM_RUTKCKN> AKT_SOTHAM_RUTKCKN { get; set; }
        public virtual DbSet<AKT_TONGDAT> AKT_TONGDAT { get; set; }
        public virtual DbSet<AKT_TRUNGCAU_GIAMDINH> AKT_TRUNGCAU_GIAMDINH { get; set; }
        public virtual DbSet<AKT_XULY_VIPHAMHC> AKT_XULY_VIPHAMHC { get; set; }
        public virtual DbSet<ALD_ANPHI> ALD_ANPHI { get; set; }
        public virtual DbSet<ALD_CHUYEN_NHAN_AN> ALD_CHUYEN_NHAN_AN { get; set; }
        public virtual DbSet<ALD_DON> ALD_DON { get; set; }
        public virtual DbSet<ALD_DON_BANGIAO_TAILIEU> ALD_DON_BANGIAO_TAILIEU { get; set; }
        public virtual DbSet<ALD_DON_DUONGSU> ALD_DON_DUONGSU { get; set; }
        public virtual DbSet<ALD_DON_TAILIEU> ALD_DON_TAILIEU { get; set; }
        public virtual DbSet<ALD_DON_THAMGIATOTUNG> ALD_DON_THAMGIATOTUNG { get; set; }
        public virtual DbSet<ALD_DON_THAMPHAN> ALD_DON_THAMPHAN { get; set; }
        public virtual DbSet<ALD_DON_XULY> ALD_DON_XULY { get; set; }
        public virtual DbSet<ALD_FILE> ALD_FILE { get; set; }
        public virtual DbSet<ALD_PHUCTHAM_BANAN> ALD_PHUCTHAM_BANAN { get; set; }
        public virtual DbSet<ALD_PHUCTHAM_BANAN_FILE> ALD_PHUCTHAM_BANAN_FILE { get; set; }
        public virtual DbSet<ALD_PHUCTHAM_BANAN_TGTT> ALD_PHUCTHAM_BANAN_TGTT { get; set; }
        public virtual DbSet<ALD_PHUCTHAM_DUONGSU> ALD_PHUCTHAM_DUONGSU { get; set; }
        public virtual DbSet<ALD_PHUCTHAM_HDXX> ALD_PHUCTHAM_HDXX { get; set; }
        public virtual DbSet<ALD_PHUCTHAM_HOAGIAI> ALD_PHUCTHAM_HOAGIAI { get; set; }
        public virtual DbSet<ALD_PHUCTHAM_QUYETDINH> ALD_PHUCTHAM_QUYETDINH { get; set; }
        public virtual DbSet<ALD_PHUCTHAM_THAMGIATOTUNG> ALD_PHUCTHAM_THAMGIATOTUNG { get; set; }
        public virtual DbSet<ALD_PHUCTHAM_THULY> ALD_PHUCTHAM_THULY { get; set; }
        public virtual DbSet<ALD_SAUXETXU> ALD_SAUXETXU { get; set; }
        public virtual DbSet<ALD_SOTHAM_BANAN> ALD_SOTHAM_BANAN { get; set; }
        public virtual DbSet<ALD_SOTHAM_BANAN_ANPHI> ALD_SOTHAM_BANAN_ANPHI { get; set; }
        public virtual DbSet<ALD_SOTHAM_BANAN_DIEULUAT> ALD_SOTHAM_BANAN_DIEULUAT { get; set; }
        public virtual DbSet<ALD_SOTHAM_BANAN_FILE> ALD_SOTHAM_BANAN_FILE { get; set; }
        public virtual DbSet<ALD_SOTHAM_BANAN_TGTT> ALD_SOTHAM_BANAN_TGTT { get; set; }
        public virtual DbSet<ALD_SOTHAM_HDXX> ALD_SOTHAM_HDXX { get; set; }
        public virtual DbSet<ALD_SOTHAM_HOAGIAI> ALD_SOTHAM_HOAGIAI { get; set; }
        public virtual DbSet<ALD_SOTHAM_KHANGCAO> ALD_SOTHAM_KHANGCAO { get; set; }
        public virtual DbSet<ALD_SOTHAM_KHANGNGHI> ALD_SOTHAM_KHANGNGHI { get; set; }
        public virtual DbSet<ALD_SOTHAM_QUYETDINH> ALD_SOTHAM_QUYETDINH { get; set; }
        public virtual DbSet<ALD_SOTHAM_RUTKCKN> ALD_SOTHAM_RUTKCKN { get; set; }
        public virtual DbSet<ALD_TONGDAT> ALD_TONGDAT { get; set; }
        public virtual DbSet<ALD_TRUNGCAU_GIAMDINH> ALD_TRUNGCAU_GIAMDINH { get; set; }
        public virtual DbSet<ALD_XULY_VIPHAMHC> ALD_XULY_VIPHAMHC { get; set; }
        public virtual DbSet<APS_ANPHI> APS_ANPHI { get; set; }
        public virtual DbSet<APS_CHUYEN_NHAN_AN> APS_CHUYEN_NHAN_AN { get; set; }
        public virtual DbSet<APS_DON> APS_DON { get; set; }
        public virtual DbSet<APS_DON_BANGIAO_TAILIEU> APS_DON_BANGIAO_TAILIEU { get; set; }
        public virtual DbSet<APS_DON_DUONGSU> APS_DON_DUONGSU { get; set; }
        public virtual DbSet<APS_DON_TAILIEU> APS_DON_TAILIEU { get; set; }
        public virtual DbSet<APS_DON_THAMGIATOTUNG> APS_DON_THAMGIATOTUNG { get; set; }
        public virtual DbSet<APS_DON_THAMPHAN> APS_DON_THAMPHAN { get; set; }
        public virtual DbSet<APS_DON_XULY> APS_DON_XULY { get; set; }
        public virtual DbSet<APS_FILE> APS_FILE { get; set; }
        public virtual DbSet<APS_PHUCTHAM_BANAN> APS_PHUCTHAM_BANAN { get; set; }
        public virtual DbSet<APS_PHUCTHAM_BANAN_FILE> APS_PHUCTHAM_BANAN_FILE { get; set; }
        public virtual DbSet<APS_PHUCTHAM_BANAN_TGTT> APS_PHUCTHAM_BANAN_TGTT { get; set; }
        public virtual DbSet<APS_PHUCTHAM_DUONGSU> APS_PHUCTHAM_DUONGSU { get; set; }
        public virtual DbSet<APS_PHUCTHAM_HDXX> APS_PHUCTHAM_HDXX { get; set; }
        public virtual DbSet<APS_PHUCTHAM_QUYETDINH> APS_PHUCTHAM_QUYETDINH { get; set; }
        public virtual DbSet<APS_PHUCTHAM_THAMGIATOTUNG> APS_PHUCTHAM_THAMGIATOTUNG { get; set; }
        public virtual DbSet<APS_PHUCTHAM_THULY> APS_PHUCTHAM_THULY { get; set; }
        public virtual DbSet<APS_SAUXETXU> APS_SAUXETXU { get; set; }
        public virtual DbSet<APS_SOTHAM_BANAN> APS_SOTHAM_BANAN { get; set; }
        public virtual DbSet<APS_SOTHAM_BANAN_ANPHI> APS_SOTHAM_BANAN_ANPHI { get; set; }
        public virtual DbSet<APS_SOTHAM_BANAN_DIEULUAT> APS_SOTHAM_BANAN_DIEULUAT { get; set; }
        public virtual DbSet<APS_SOTHAM_BANAN_FILE> APS_SOTHAM_BANAN_FILE { get; set; }
        public virtual DbSet<APS_SOTHAM_HDXX> APS_SOTHAM_HDXX { get; set; }
        public virtual DbSet<APS_SOTHAM_HN_CHUNO> APS_SOTHAM_HN_CHUNO { get; set; }
        public virtual DbSet<APS_SOTHAM_KHANGCAO> APS_SOTHAM_KHANGCAO { get; set; }
        public virtual DbSet<APS_SOTHAM_KHANGNGHI> APS_SOTHAM_KHANGNGHI { get; set; }
        public virtual DbSet<APS_SOTHAM_QUYETDINH> APS_SOTHAM_QUYETDINH { get; set; }
        public virtual DbSet<APS_SOTHAM_RUTKCKN> APS_SOTHAM_RUTKCKN { get; set; }
        public virtual DbSet<APS_TONGDAT> APS_TONGDAT { get; set; }
        public virtual DbSet<APS_TRUNGCAU_GIAMDINH> APS_TRUNGCAU_GIAMDINH { get; set; }
        public virtual DbSet<APS_XULY_VIPHAMHC> APS_XULY_VIPHAMHC { get; set; }
        public virtual DbSet<DATACHART_GSTP> DATACHART_GSTP { get; set; }
        public virtual DbSet<DM_BIEUMAU> DM_BIEUMAU { get; set; }
        public virtual DbSet<DM_BOLUAT> DM_BOLUAT { get; set; }
        public virtual DbSet<DM_BOLUAT_TOIDANH> DM_BOLUAT_TOIDANH { get; set; }
        public virtual DbSet<DM_BOLUAT_TOIDANH_HINHPHAT> DM_BOLUAT_TOIDANH_HINHPHAT { get; set; }
        public virtual DbSet<DM_CANBO_CONGTAC> DM_CANBO_CONGTAC { get; set; }
        public virtual DbSet<DM_CANBO_QUATRINH> DM_CANBO_QUATRINH { get; set; }
        public virtual DbSet<DM_CANBOVKS> DM_CANBOVKS { get; set; }
        public virtual DbSet<DM_CONFIG> DM_CONFIG { get; set; }
        public virtual DbSet<DM_COQUANNGOAI> DM_COQUANNGOAI { get; set; }
        public virtual DbSet<DM_DATAGROUP> DM_DATAGROUP { get; set; }
        public virtual DbSet<DM_DATAITEM> DM_DATAITEM { get; set; }
        public virtual DbSet<DM_DATAITEM_LOAIAN> DM_DATAITEM_LOAIAN { get; set; }
        public virtual DbSet<DM_DONVITHIHANHAN> DM_DONVITHIHANHAN { get; set; }
        public virtual DbSet<DM_HANHCHINH> DM_HANHCHINH { get; set; }
        public virtual DbSet<DM_HINHPHAT> DM_HINHPHAT { get; set; }
        public virtual DbSet<DM_KETQUA_PHUCTHAM> DM_KETQUA_PHUCTHAM { get; set; }
        public virtual DbSet<DM_KETQUA_PHUCTHAM_LYDO> DM_KETQUA_PHUCTHAM_LYDO { get; set; }
        public virtual DbSet<DM_PHONGBAN> DM_PHONGBAN { get; set; }
        public virtual DbSet<DM_QD_LOAI> DM_QD_LOAI { get; set; }
        public virtual DbSet<DM_QD_QUYETDINH> DM_QD_QUYETDINH { get; set; }
        public virtual DbSet<DM_QD_QUYETDINH_LYDO> DM_QD_QUYETDINH_LYDO { get; set; }
        public virtual DbSet<DM_QHPL_TK> DM_QHPL_TK { get; set; }
        public virtual DbSet<DM_TOAAN> DM_TOAAN { get; set; }
        public virtual DbSet<DM_TOAAN_MAP> DM_TOAAN_MAP { get; set; }
        public virtual DbSet<DM_TRANGTINH> DM_TRANGTINH { get; set; }
        public virtual DbSet<DM_VKS> DM_VKS { get; set; }
        public virtual DbSet<DONTRUNG> DONTRUNGs { get; set; }
        public virtual DbSet<DONTRUNG_GDKT> DONTRUNG_GDKT { get; set; }
        public virtual DbSet<GDTTT_CACVU_CAUHINH> GDTTT_CACVU_CAUHINH { get; set; }
        public virtual DbSet<GDTTT_DM_QHPL> GDTTT_DM_QHPL { get; set; }
        public virtual DbSet<GDTTT_DM_TINHTRANG> GDTTT_DM_TINHTRANG { get; set; }
        public virtual DbSet<GDTTT_DON_BOSUNG> GDTTT_DON_BOSUNG { get; set; }
        public virtual DbSet<GDTTT_DON_CHUYEN> GDTTT_DON_CHUYEN { get; set; }
        public virtual DbSet<GDTTT_DON_GIAIQUYET> GDTTT_DON_GIAIQUYET { get; set; }
        public virtual DbSet<GDTTT_DON_NGUOIKN> GDTTT_DON_NGUOIKN { get; set; }
        public virtual DbSet<GDTTT_DON_TBTLD> GDTTT_DON_TBTLD { get; set; }
        public virtual DbSet<GDTTT_DON_TRALOI> GDTTT_DON_TRALOI { get; set; }
        public virtual DbSet<GDTTT_PCTP_CHITIET> GDTTT_PCTP_CHITIET { get; set; }
        public virtual DbSet<GDTTT_PCTP_KETQUA> GDTTT_PCTP_KETQUA { get; set; }
        public virtual DbSet<GDTTT_QUANLYHS> GDTTT_QUANLYHS { get; set; }
        public virtual DbSet<GDTTT_TOTRINH> GDTTT_TOTRINH { get; set; }
        public virtual DbSet<GDTTT_TRAODOICV_TOTRINH> GDTTT_TRAODOICV_TOTRINH { get; set; }
        public virtual DbSet<GDTTT_VUAN_DUONGSU> GDTTT_VUAN_DUONGSU { get; set; }
        public virtual DbSet<GDTTT_VUAN_DUONGSU_TOIDANH> GDTTT_VUAN_DUONGSU_TOIDANH { get; set; }
        public virtual DbSet<GDTTT_VUAN_PHANCONGCB_HISTORY> GDTTT_VUAN_PHANCONGCB_HISTORY { get; set; }
        public virtual DbSet<GDTTT_VUAN_THAMTRAVIEN> GDTTT_VUAN_THAMTRAVIEN { get; set; }
        public virtual DbSet<GDTTT_VUAN_TRAODOICONGVAN> GDTTT_VUAN_TRAODOICONGVAN { get; set; }
        public virtual DbSet<GDTTT_VUAN_XETXUGDTTT> GDTTT_VUAN_XETXUGDTTT { get; set; }
        public virtual DbSet<GDTTT_VUAN_XXGDTT_HOIDONG> GDTTT_VUAN_XXGDTT_HOIDONG { get; set; }
        public virtual DbSet<GSTP_CAUHINH> GSTP_CAUHINH { get; set; }
        public virtual DbSet<GSTP_DANHGIAANHUYSUA> GSTP_DANHGIAANHUYSUA { get; set; }
        public virtual DbSet<GSTP_DANHGIAHOSO_TP> GSTP_DANHGIAHOSO_TP { get; set; }
        public virtual DbSet<GSTP_LINKSVR> GSTP_LINKSVR { get; set; }
        public virtual DbSet<LICHSU_TONGHOP_SOLIEU> LICHSU_TONGHOP_SOLIEU { get; set; }
        public virtual DbSet<LICHSU_TONGHOP_SOLIEU_ERR> LICHSU_TONGHOP_SOLIEU_ERR { get; set; }
        public virtual DbSet<LOG> LOGS { get; set; }
        public virtual DbSet<MUONHOSO> MUONHOSOes { get; set; }
        public virtual DbSet<PCTP_KETQUA> PCTP_KETQUA { get; set; }
        public virtual DbSet<PCTP_KETQUA_CHITIET> PCTP_KETQUA_CHITIET { get; set; }
        public virtual DbSet<PCTP_YEUTO> PCTP_YEUTO { get; set; }
        public virtual DbSet<QT_HETHONG> QT_HETHONG { get; set; }
        public virtual DbSet<QT_NGUOISUDUNG> QT_NGUOISUDUNG { get; set; }
        public virtual DbSet<QT_NHOMNGUOIDUNG> QT_NHOMNGUOIDUNG { get; set; }
        public virtual DbSet<QT_NHOMNGUOIDUNG_HETHONG> QT_NHOMNGUOIDUNG_HETHONG { get; set; }
        public virtual DbSet<QT_NHOMNGUOIDUNG_MAU> QT_NHOMNGUOIDUNG_MAU { get; set; }
        public virtual DbSet<QT_NHOMNGUOIDUNG_MENU_MAU> QT_NHOMNGUOIDUNG_MENU_MAU { get; set; }
        public virtual DbSet<QT_THONGSO> QT_THONGSO { get; set; }
        public virtual DbSet<QUOCHOI> QUOCHOIs { get; set; }
        public virtual DbSet<THA_ANTICH_DON> THA_ANTICH_DON { get; set; }
        public virtual DbSet<THA_BIAN> THA_BIAN { get; set; }
        public virtual DbSet<THA_BIAN_QUYETDINH> THA_BIAN_QUYETDINH { get; set; }
        public virtual DbSet<THA_BIAN_QUYETDINH_BS> THA_BIAN_QUYETDINH_BS { get; set; }
        public virtual DbSet<THA_CACQDKHAC> THA_CACQDKHAC { get; set; }
        public virtual DbSet<THA_CVDON_GIAMAN> THA_CVDON_GIAMAN { get; set; }
        public virtual DbSet<THA_CVDON_KQGQ> THA_CVDON_KQGQ { get; set; }
        public virtual DbSet<THA_CVDON_QD> THA_CVDON_QD { get; set; }
        public virtual DbSet<THA_CVDON_THULY> THA_CVDON_THULY { get; set; }
        public virtual DbSet<THA_DACXA> THA_DACXA { get; set; }
        public virtual DbSet<THA_THULY> THA_THULY { get; set; }
        public virtual DbSet<THA_UYTHAC_DETAIL> THA_UYTHAC_DETAIL { get; set; }
        public virtual DbSet<THA_UYTHAC_QUYETDINH> THA_UYTHAC_QUYETDINH { get; set; }
        public virtual DbSet<THA_VUAN> THA_VUAN { get; set; }
        public virtual DbSet<TOTRINH> TOTRINHs { get; set; }
        public virtual DbSet<TUPHAP_ANPHI> TUPHAP_ANPHI { get; set; }
        public virtual DbSet<TUPHAP_MENU> TUPHAP_MENU { get; set; }
        public virtual DbSet<TUPHAP_NGUOISUDUNG> TUPHAP_NGUOISUDUNG { get; set; }
        public virtual DbSet<TUPHAP_NHOMNGUOIDUNG> TUPHAP_NHOMNGUOIDUNG { get; set; }
        public virtual DbSet<TUPHAP_NHOMNGUOIDUNG_MENU> TUPHAP_NHOMNGUOIDUNG_MENU { get; set; }
        public virtual DbSet<XLHC_CHUYEN_NHAN_AN> XLHC_CHUYEN_NHAN_AN { get; set; }
        public virtual DbSet<XLHC_DON> XLHC_DON { get; set; }
        public virtual DbSet<XLHC_DON_BANGIAO_TAILIEU> XLHC_DON_BANGIAO_TAILIEU { get; set; }
        public virtual DbSet<XLHC_DON_TAILIEU> XLHC_DON_TAILIEU { get; set; }
        public virtual DbSet<XLHC_DON_THAMGIATOTUNG> XLHC_DON_THAMGIATOTUNG { get; set; }
        public virtual DbSet<XLHC_DON_THAMPHAN> XLHC_DON_THAMPHAN { get; set; }
        public virtual DbSet<XLHC_DON_XULY> XLHC_DON_XULY { get; set; }
        public virtual DbSet<XLHC_DONXIN_HOAN_MIEN> XLHC_DONXIN_HOAN_MIEN { get; set; }
        public virtual DbSet<XLHC_DUONGSU> XLHC_DUONGSU { get; set; }
        public virtual DbSet<XLHC_PHUCTHAM_BANAN> XLHC_PHUCTHAM_BANAN { get; set; }
        public virtual DbSet<XLHC_PHUCTHAM_BANAN_FILE> XLHC_PHUCTHAM_BANAN_FILE { get; set; }
        public virtual DbSet<XLHC_PHUCTHAM_DUONGSU> XLHC_PHUCTHAM_DUONGSU { get; set; }
        public virtual DbSet<XLHC_PHUCTHAM_HDXX> XLHC_PHUCTHAM_HDXX { get; set; }
        public virtual DbSet<XLHC_PHUCTHAM_QUYETDINH> XLHC_PHUCTHAM_QUYETDINH { get; set; }
        public virtual DbSet<XLHC_PHUCTHAM_THAMGIATOTUNG> XLHC_PHUCTHAM_THAMGIATOTUNG { get; set; }
        public virtual DbSet<XLHC_PHUCTHAM_THULY> XLHC_PHUCTHAM_THULY { get; set; }
        public virtual DbSet<XLHC_SAUXETXU> XLHC_SAUXETXU { get; set; }
        public virtual DbSet<XLHC_SOTHAM_BANAN> XLHC_SOTHAM_BANAN { get; set; }
        public virtual DbSet<XLHC_SOTHAM_BANAN_FILE> XLHC_SOTHAM_BANAN_FILE { get; set; }
        public virtual DbSet<XLHC_SOTHAM_HDXX> XLHC_SOTHAM_HDXX { get; set; }
        public virtual DbSet<XLHC_SOTHAM_KHANGCAO> XLHC_SOTHAM_KHANGCAO { get; set; }
        public virtual DbSet<XLHC_SOTHAM_KHANGNGHI> XLHC_SOTHAM_KHANGNGHI { get; set; }
        public virtual DbSet<XLHC_SOTHAM_QUYETDINH> XLHC_SOTHAM_QUYETDINH { get; set; }
        public virtual DbSet<XLHC_SOTHAM_RUTKCKN> XLHC_SOTHAM_RUTKCKN { get; set; }
        public virtual DbSet<XLHC_SOTHAM_THULY> XLHC_SOTHAM_THULY { get; set; }
        public virtual DbSet<XLHC_TONGDAT> XLHC_TONGDAT { get; set; }
        public virtual DbSet<XLHC_TRUNGCAU_GIAMDINH> XLHC_TRUNGCAU_GIAMDINH { get; set; }
        public virtual DbSet<XLHC_XULY_VIPHAMHC> XLHC_XULY_VIPHAMHC { get; set; }
        public virtual DbSet<DM_CANBO_TEMP> DM_CANBO_TEMP { get; set; }
        public virtual DbSet<GDTTT_TOTRINH_TUHINH> GDTTT_TOTRINH_TUHINH { get; set; }
        public virtual DbSet<QT_MENU> QT_MENU { get; set; }
        public virtual DbSet<QT_NHOMNGUOIDUNG_MENU> QT_NHOMNGUOIDUNG_MENU { get; set; }
        public virtual DbSet<AHS_TONGDAT> AHS_TONGDAT { get; set; }
        public virtual DbSet<AHS_VUAN> AHS_VUAN { get; set; }
        public virtual DbSet<AHS_BICANBICAO> AHS_BICANBICAO { get; set; }
        public virtual DbSet<AHS_SOTHAM_BIENPHAPNGANCHAN> AHS_SOTHAM_BIENPHAPNGANCHAN { get; set; }
        public virtual DbSet<QT_CHUONGTRINH> QT_CHUONGTRINH { get; set; }
        public virtual DbSet<TDKT_DANH_SACH_DOI_TUONG> TDKT_DANH_SACH_DOI_TUONG { get; set; }
        public virtual DbSet<TDKT_HO_SO_BIEN_BAN_HOI_DONG> TDKT_HO_SO_BIEN_BAN_HOI_DONG { get; set; }
        public virtual DbSet<TDKT_HO_SO_BIEN_BAN_THANH_VIEN> TDKT_HO_SO_BIEN_BAN_THANH_VIEN { get; set; }
        public virtual DbSet<TDKT_HO_SO_TO_TRINH> TDKT_HO_SO_TO_TRINH { get; set; }
        public virtual DbSet<TDKT_KET_QUA_BINH_XET> TDKT_KET_QUA_BINH_XET { get; set; }
        public virtual DbSet<TDKT_KET_QUA_BX_DT> TDKT_KET_QUA_BX_DT { get; set; }
        public virtual DbSet<TDKT_QUYET_DINH> TDKT_QUYET_DINH { get; set; }
        public virtual DbSet<DM_CANBO> DM_CANBO { get; set; }
        public virtual DbSet<TDKT_DANH_SACH> TDKT_DANH_SACH { get; set; }
        public virtual DbSet<TDKT_HO_SO> TDKT_HO_SO { get; set; }
        public virtual DbSet<TDKT_HO_SO_BIEN_BAN_KIEM_PHIEU> TDKT_HO_SO_BIEN_BAN_KIEM_PHIEU { get; set; }
        public virtual DbSet<TDKT_HO_SO_BIEN_BAN_KP_TV> TDKT_HO_SO_BIEN_BAN_KP_TV { get; set; }
        public virtual DbSet<TDKT_HO_SO_KIEM_PHIEU> TDKT_HO_SO_KIEM_PHIEU { get; set; }
        public virtual DbSet<AHC_SOTHAM_THULY> AHC_SOTHAM_THULY { get; set; }
        public virtual DbSet<AHN_SOTHAM_THULY> AHN_SOTHAM_THULY { get; set; }
        public virtual DbSet<AKT_SOTHAM_THULY> AKT_SOTHAM_THULY { get; set; }
        public virtual DbSet<ALD_SOTHAM_THULY> ALD_SOTHAM_THULY { get; set; }
        public virtual DbSet<APS_SOTHAM_THULY> APS_SOTHAM_THULY { get; set; }
        public virtual DbSet<AHS_SOTHAM_THULY> AHS_SOTHAM_THULY { get; set; }
        public virtual DbSet<AHS_PHUCTHAM_THULY> AHS_PHUCTHAM_THULY { get; set; }
        public virtual DbSet<AHC_PHUCTHAM_THULY> AHC_PHUCTHAM_THULY { get; set; }
        public virtual DbSet<AHS_SOTHAM_KHANGCAO> AHS_SOTHAM_KHANGCAO { get; set; }
        public virtual DbSet<ADS_SOTHAM_KHANGCAO> ADS_SOTHAM_KHANGCAO { get; set; }
        public virtual DbSet<AHS_VUAN_GIAIDOAN> AHS_VUAN_GIAIDOAN { get; set; }
        public virtual DbSet<ADS_CHUYEN_NHAN_AN> ADS_CHUYEN_NHAN_AN { get; set; }
        public virtual DbSet<GDTTT_DON_CHUYEN_HISTORY> GDTTT_DON_CHUYEN_HISTORY { get; set; }
        public virtual DbSet<GDTTT_DON_DUONGSU_TOIDANH_CC> GDTTT_DON_DUONGSU_TOIDANH_CC { get; set; }
        public virtual DbSet<GDTTT_DON> GDTTT_DON { get; set; }
        public virtual DbSet<GDTTT_DON_DUONGSU_CC> GDTTT_DON_DUONGSU_CC { get; set; }
        public virtual DbSet<GDTTT_DON_DS_KN_CC> GDTTT_DON_DS_KN_CC { get; set; }
        public virtual DbSet<GDTTT_VUAN_DS_KN> GDTTT_VUAN_DS_KN { get; set; }
        public virtual DbSet<QLHS_STPT> QLHS_STPT { get; set; }
        public virtual DbSet<AHS_THAMPHANGIAIQUYET> AHS_THAMPHANGIAIQUYET { get; set; }
        public virtual DbSet<VBTB_TOTUNG> VBTB_TOTUNG { get; set; }
        public virtual DbSet<CAUHINH_THAMPHAN_THUKY> CAUHINH_THAMPHAN_THUKY { get; set; }
        public virtual DbSet<ADS_TONGDAT_DOITUONG> ADS_TONGDAT_DOITUONG { get; set; }
        public virtual DbSet<AHC_TONGDAT_DOITUONG> AHC_TONGDAT_DOITUONG { get; set; }
        public virtual DbSet<AHN_TONGDAT_DOITUONG> AHN_TONGDAT_DOITUONG { get; set; }
        public virtual DbSet<AHS_TONGDAT_DOITUONG> AHS_TONGDAT_DOITUONG { get; set; }
        public virtual DbSet<AKT_TONGDAT_DOITUONG> AKT_TONGDAT_DOITUONG { get; set; }
        public virtual DbSet<ALD_TONGDAT_DOITUONG> ALD_TONGDAT_DOITUONG { get; set; }
        public virtual DbSet<APS_TONGDAT_DOITUONG> APS_TONGDAT_DOITUONG { get; set; }
        public virtual DbSet<QLHS_STPT_LICHSU> QLHS_STPT_LICHSU { get; set; }
        public virtual DbSet<UYTHACTUPHAPDI> UYTHACTUPHAPDIs { get; set; }
        public virtual DbSet<UYTHACTUPHAPDEN> UYTHACTUPHAPDENs { get; set; }
        public virtual DbSet<XLHC_TONGDAT_DOITUONG> XLHC_TONGDAT_DOITUONG { get; set; }
        public virtual DbSet<DM_NGAYNGHI> DM_NGAYNGHI { get; set; }
        public virtual DbSet<GDTTT_VUAN> GDTTT_VUAN { get; set; }
        public virtual DbSet<DON_CHITIET> DON_CHITIET { get; set; }
        public virtual DbSet<DON_CHITIET_DUONGSU> DON_CHITIET_DUONGSU { get; set; }
        public virtual DbSet<ADS_DON_GIAIDOAN> ADS_DON_GIAIDOAN { get; set; }
        public virtual DbSet<AHC_DON_GIAIDOAN> AHC_DON_GIAIDOAN { get; set; }
        public virtual DbSet<AHN_DON_GIAIDOAN> AHN_DON_GIAIDOAN { get; set; }
        public virtual DbSet<AKT_DON_GIAIDOAN> AKT_DON_GIAIDOAN { get; set; }
        public virtual DbSet<ALD_DON_GIAIDOAN> ALD_DON_GIAIDOAN { get; set; }
        public virtual DbSet<ADS_ANPHI> ADS_ANPHI { get; set; }
    }
}
