1. expdp userid="'/ as sysdba'" directory=dum_dir_sppc schemas=gscm parallel=3 include="table,sequence" dumpfile=gscm_all_table_0712_%u.dmp logfile=gscm_all_table_0712.log job_name=job_gscm_all_table cluster=no
===========================================================
2. Tao script drop_sequence.sql: select 'drop sequence '||SEQUENCE_OWNER||'.'||SEQUENCE_NAME||';' from dba_sequences where SEQUENCE_OWNER='GSCM' order by SEQUENCE_NAME;
---script drop_sequence.sql:
drop sequence GSCM.ADS_ANPHI_SEQ;
drop sequence GSCM.ADS_CHUYEN_NHAN_AN_SEQ;
drop sequence GSCM.ADS_DON_BANGIAO_TAILIEU_SEQ;
drop sequence GSCM.ADS_DON_DUONGSU_SEQ;
drop sequence GSCM.ADS_DON_SEQ;
drop sequence GSCM.ADS_DON_TAILIEU_SEQ;
drop sequence GSCM.ADS_DON_THAMGIATOTUNG_SEQ;
drop sequence GSCM.ADS_DON_THAMPHAN_SEQ;
drop sequence GSCM.ADS_DON_THAMPHAN_SEQ1;
drop sequence GSCM.ADS_DON_XULY_SEQ;
drop sequence GSCM.ADS_FILE_SEQ;
drop sequence GSCM.ADS_PHUCTHAM_BANAN_FILE_SEQ;
drop sequence GSCM.ADS_PHUCTHAM_BANAN_SEQ;
drop sequence GSCM.ADS_PHUCTHAM_BANAN_TGTT_SEQ;
drop sequence GSCM.ADS_PHUCTHAM_DUONGSU_SEQ;
drop sequence GSCM.ADS_PHUCTHAM_HDXX_SEQ;
drop sequence GSCM.ADS_PHUCTHAM_HOAGIAI_SEQ;
drop sequence GSCM.ADS_PHUCTHAM_QUYETDINH_SEQ;
drop sequence GSCM.ADS_PHUCTHAM_THAMGIATOTUNG_SEQ;
drop sequence GSCM.ADS_PHUCTHAM_THULY_SEQ;
drop sequence GSCM.ADS_SAUXETXU_SEQ;
drop sequence GSCM.ADS_SAUXETXU_SEQ1;
drop sequence GSCM.ADS_SOTHAM_BANAN_ANPHI_SEQ;
drop sequence GSCM.ADS_SOTHAM_BANAN_DIEULUAT_SEQ;
drop sequence GSCM.ADS_SOTHAM_BANAN_FILE_SEQ;
drop sequence GSCM.ADS_SOTHAM_BANAN_SEQ;
drop sequence GSCM.ADS_SOTHAM_BANAN_TGTT_SEQ;
drop sequence GSCM.ADS_SOTHAM_HDXX_SEQ;
drop sequence GSCM.ADS_SOTHAM_HOAGIAI_SEQ;
drop sequence GSCM.ADS_SOTHAM_KHANGCAO_SEQ;
drop sequence GSCM.ADS_SOTHAM_KHANGNGHI_SEQ;
drop sequence GSCM.ADS_SOTHAM_QUYETDINH_SEQ;
drop sequence GSCM.ADS_SOTHAM_RUTKCKN_SEQ;
drop sequence GSCM.ADS_SOTHAM_THAMGIATOTUNG_SEQ;
drop sequence GSCM.ADS_SOTHAM_THULY_SEQ;
drop sequence GSCM.ADS_TONGDAT_DOITUONG_SEQ;
drop sequence GSCM.ADS_TONGDAT_SEQ;
drop sequence GSCM.ADS_XULY_VIPHAMHC_SEQ;
drop sequence GSCM.ADS__SEQ;
drop sequence GSCM.AHC_ANPHI_SEQ;
drop sequence GSCM.AHC_CHUYEN_NHAN_AN_SEQ;
drop sequence GSCM.AHC_DON_BANGIAO_TAILIEU_SEQ;
drop sequence GSCM.AHC_DON_DUONGSU_SEQ;
drop sequence GSCM.AHC_DON_SEQ;
drop sequence GSCM.AHC_DON_TAILIEU_SEQ;
drop sequence GSCM.AHC_DON_THAMGIATOTUNG_SEQ;
drop sequence GSCM.AHC_DON_THAMPHAN_SEQ;
drop sequence GSCM.AHC_DON_THAMPHAN_SEQ1;
drop sequence GSCM.AHC_DON_XULY_SEQ;
drop sequence GSCM.AHC_FILE_SEQ;
drop sequence GSCM.AHC_PHUCTHAM_BANAN_FILE_SEQ;
drop sequence GSCM.AHC_PHUCTHAM_BANAN_SEQ;
drop sequence GSCM.AHC_PHUCTHAM_BANAN_TGTT_SEQ;
drop sequence GSCM.AHC_PHUCTHAM_DOITHOAI_SEQ;
drop sequence GSCM.AHC_PHUCTHAM_DUONGSU_SEQ;
drop sequence GSCM.AHC_PHUCTHAM_HDXX_SEQ;
drop sequence GSCM.AHC_PHUCTHAM_HOAGIAI_SEQ;
drop sequence GSCM.AHC_PHUCTHAM_QUYETDINH_SEQ;
drop sequence GSCM.AHC_PHUCTHAM_THAMGIATOTUNG_SEQ;
drop sequence GSCM.AHC_PHUCTHAM_THULY_SEQ;
drop sequence GSCM.AHC_SAUXETXU_SEQ;
drop sequence GSCM.AHC_SOTHAM_BANAN_ANPHI_SEQ;
drop sequence GSCM.AHC_SOTHAM_BANAN_DIEULUAT_SEQ;
drop sequence GSCM.AHC_SOTHAM_BANAN_FILE_SEQ;
drop sequence GSCM.AHC_SOTHAM_BANAN_SEQ;
drop sequence GSCM.AHC_SOTHAM_BANAN_TGTT_SEQ;
drop sequence GSCM.AHC_SOTHAM_DOITHOAI_SEQ;
drop sequence GSCM.AHC_SOTHAM_HDXX_SEQ;
drop sequence GSCM.AHC_SOTHAM_HOAGIAI_SEQ;
drop sequence GSCM.AHC_SOTHAM_KHANGCAO_SEQ;
drop sequence GSCM.AHC_SOTHAM_KHANGNGHI_SEQ;
drop sequence GSCM.AHC_SOTHAM_QUYETDINH_SEQ;
drop sequence GSCM.AHC_SOTHAM_RUTKCKN_SEQ;
drop sequence GSCM.AHC_SOTHAM_THULY_SEQ;
drop sequence GSCM.AHC_TONGDAT_DOITUONG_SEQ;
drop sequence GSCM.AHC_TONGDAT_SEQ;
drop sequence GSCM.AHC_TRUNGCAU_GIAMDINH_SEQ;
drop sequence GSCM.AHC_XULY_VIPHAMHC_SEQ;
drop sequence GSCM.AHN_ANPHI_SEQ;
drop sequence GSCM.AHN_CHUYEN_NHAN_AN_SEQ;
drop sequence GSCM.AHN_DON_BANGIAO_TAILIEU_SEQ;
drop sequence GSCM.AHN_DON_DUONGSU_SEQ;
drop sequence GSCM.AHN_DON_SEQ;
drop sequence GSCM.AHN_DON_TAILIEU_SEQ;
drop sequence GSCM.AHN_DON_THAMGIATOTUNG_SEQ;
drop sequence GSCM.AHN_DON_THAMPHAN_SEQ;
drop sequence GSCM.AHN_DON_THAMPHAN_SEQ1;
drop sequence GSCM.AHN_DON_XULY_SEQ;
drop sequence GSCM.AHN_FILE_SEQ;
drop sequence GSCM.AHN_PHUCTHAM_BANAN_FILE_SEQ;
drop sequence GSCM.AHN_PHUCTHAM_BANAN_SEQ;
drop sequence GSCM.AHN_PHUCTHAM_BANAN_TGTT_SEQ;
drop sequence GSCM.AHN_PHUCTHAM_DUONGSU_SEQ;
drop sequence GSCM.AHN_PHUCTHAM_HDXX_SEQ;
drop sequence GSCM.AHN_PHUCTHAM_HOAGIAI_SEQ;
drop sequence GSCM.AHN_PHUCTHAM_QUYETDINH_SEQ;
drop sequence GSCM.AHN_PHUCTHAM_THAMGIATOTUNG_SEQ;
drop sequence GSCM.AHN_PHUCTHAM_THULY_SEQ;
drop sequence GSCM.AHN_SAUXETXU_SEQ;
drop sequence GSCM.AHN_SOTHAM_BANAN_ANPHI_SEQ;
drop sequence GSCM.AHN_SOTHAM_BANAN_DIEULUAT_SEQ;
drop sequence GSCM.AHN_SOTHAM_BANAN_FILE_SEQ;
drop sequence GSCM.AHN_SOTHAM_BANAN_SEQ;
drop sequence GSCM.AHN_SOTHAM_BANAN_TGTT_SEQ;
drop sequence GSCM.AHN_SOTHAM_HDXX_SEQ;
drop sequence GSCM.AHN_SOTHAM_HOAGIAI_SEQ;
drop sequence GSCM.AHN_SOTHAM_KHANGCAO_SEQ;
drop sequence GSCM.AHN_SOTHAM_KHANGNGHI_SEQ;
drop sequence GSCM.AHN_SOTHAM_QUYETDINH_SEQ;
drop sequence GSCM.AHN_SOTHAM_RUTKCKN_SEQ;
drop sequence GSCM.AHN_SOTHAM_THULY_SEQ;
drop sequence GSCM.AHN_TONGDAT_DOITUONG_SEQ;
drop sequence GSCM.AHN_TONGDAT_SEQ;
drop sequence GSCM.AHN_TRUNGCAU_GIAMDINH_SEQ;
drop sequence GSCM.AHN_XULY_VIPHAMHC_SEQ;
drop sequence GSCM.AHS_BICANBICAO_SEQ;
drop sequence GSCM.AHS_BICANBICAO_SEQ1;
drop sequence GSCM.AHS_BICANBICAO_SEQ2;
drop sequence GSCM.AHS_BICAN_NHANTHAN_SEQ;
drop sequence GSCM.AHS_BICAN_NHANTHAN_SEQ1;
drop sequence GSCM.AHS_CHUYEN_NHAN_AN_SEQ;
drop sequence GSCM.AHS_FILE_SEQ;
drop sequence GSCM.AHS_NGUOITHAMGIATOTUNG_S;
drop sequence GSCM.AHS_NGUOITHAMGIATOTUNG_SEQ;
drop sequence GSCM.AHS_NGUOITHAMGIATOTUNG_TUCACH1;
drop sequence GSCM.AHS_NguoiThamGiaToTung_S;
drop sequence GSCM.AHS_PHUCTHAM_BANAN_BICAO_SEQ;
drop sequence GSCM.AHS_PHUCTHAM_BANAN_DIEU_CT_SEQ;
drop sequence GSCM.AHS_PHUCTHAM_BANAN_DIEU_TH_SEQ;
drop sequence GSCM.AHS_PHUCTHAM_BANAN_FILE_SEQ;
drop sequence GSCM.AHS_PHUCTHAM_BANAN_QUYETDINH_;
drop sequence GSCM.AHS_PHUCTHAM_BANAN_SEQ;
drop sequence GSCM.AHS_PHUCTHAM_BANAN_SEQ1;
drop sequence GSCM.AHS_PHUCTHAM_BICANBICAO_SEQ;
drop sequence GSCM.AHS_PHUCTHAM_HDXX_SEQ;
drop sequence GSCM.AHS_PHUCTHAM_QUYETDINH_BICAN_;
drop sequence GSCM.AHS_PHUCTHAM_QUYETDINH_VUAN_S;
drop sequence GSCM.AHS_PHUCTHAM_THULY_SEQ;
drop sequence GSCM.AHS_SAUXETXU_SEQ;
drop sequence GSCM.AHS_SOTHAM_BANAN_BICAO_SEQ;
drop sequence GSCM.AHS_SOTHAM_BANAN_DIEU_CHITIET1;
drop sequence GSCM.AHS_SOTHAM_BANAN_DIEU_CHITIET2;
drop sequence GSCM.AHS_SOTHAM_BANAN_DIEU_TONGHOP1;
drop sequence GSCM.AHS_SOTHAM_BANAN_SEQ;
drop sequence GSCM.AHS_SOTHAM_BANAN_SEQ1;
drop sequence GSCM.AHS_SOTHAM_BANAN_SEQ2;
drop sequence GSCM.AHS_SOTHAM_BIENPHAPNGANCHAN_S;
drop sequence GSCM.AHS_SOTHAM_BIENPHAPNGANCHAN_S1;
drop sequence GSCM.AHS_SOTHAM_CAOTRANG_DIEULUAT_;
drop sequence GSCM.AHS_SOTHAM_CAOTRANG_SEQ;
drop sequence GSCM.AHS_SOTHAM_HDXX_SEQ;
drop sequence GSCM.AHS_SOTHAM_KHANGCAO_SEQ;
drop sequence GSCM.AHS_SOTHAM_KHANGCAO_YEUCAU_SEQ;
drop sequence GSCM.AHS_SOTHAM_KHANGNGHI_SEQ;
drop sequence GSCM.AHS_SOTHAM_KHANGNGHI_YEUCAU_S;
drop sequence GSCM.AHS_SOTHAM_QUYETDINH_SEQ;
drop sequence GSCM.AHS_SOTHAM_QUYETDINH_VUAN_SEQ;
drop sequence GSCM.AHS_SOTHAM_RUTKHANGCAO_SEQ;
drop sequence GSCM.AHS_SOTHAM_RUTKHANGNGHI_SEQ;
drop sequence GSCM.AHS_SOTHAM_THULY_SEQ;
drop sequence GSCM.AHS_THAMPHANGIAIQUYET_SEQ;
drop sequence GSCM.AHS_THAMPHANGIAIQUYET_SEQ1;
drop sequence GSCM.AHS_TONGDAT_DOITUONG_SEQ;
drop sequence GSCM.AHS_TONGDAT_SEQ;
drop sequence GSCM.AHS_TRUNGCAU_GIAMDINH_SEQ;
drop sequence GSCM.AHS_VUAN_SEQ;
drop sequence GSCM.AHS_VUAN_SEQ1;
drop sequence GSCM.AHS_XULY_VIPHAMHC_SEQ;
drop sequence GSCM.AKT_ANPHI_SEQ;
drop sequence GSCM.AKT_CHUYEN_NHAN_AN_SEQ;
drop sequence GSCM.AKT_DON_BANGIAO_TAILIEU_SEQ;
drop sequence GSCM.AKT_DON_DUONGSU_SEQ;
drop sequence GSCM.AKT_DON_SEQ;
drop sequence GSCM.AKT_DON_TAILIEU_SEQ;
drop sequence GSCM.AKT_DON_THAMGIATOTUNG_SEQ;
drop sequence GSCM.AKT_DON_THAMPHAN_SEQ;
drop sequence GSCM.AKT_DON_THAMPHAN_SEQ1;
drop sequence GSCM.AKT_DON_XULY_SEQ;
drop sequence GSCM.AKT_FILE_SEQ;
drop sequence GSCM.AKT_PHUCTHAM_BANAN_FILE_SEQ;
drop sequence GSCM.AKT_PHUCTHAM_BANAN_SEQ;
drop sequence GSCM.AKT_PHUCTHAM_BANAN_TGTT_SEQ;
drop sequence GSCM.AKT_PHUCTHAM_DUONGSU_SEQ;
drop sequence GSCM.AKT_PHUCTHAM_HDXX_SEQ;
drop sequence GSCM.AKT_PHUCTHAM_HOAGIAI_SEQ;
drop sequence GSCM.AKT_PHUCTHAM_QUYETDINH_SEQ;
drop sequence GSCM.AKT_PHUCTHAM_THAMGIATOTUNG_SEQ;
drop sequence GSCM.AKT_PHUCTHAM_THULY_SEQ;
drop sequence GSCM.AKT_SAUXETXU_SEQ;
drop sequence GSCM.AKT_SOTHAM_BANAN_ANPHI_SEQ;
drop sequence GSCM.AKT_SOTHAM_BANAN_DIEULUAT_SEQ;
drop sequence GSCM.AKT_SOTHAM_BANAN_FILE_SEQ;
drop sequence GSCM.AKT_SOTHAM_BANAN_SEQ;
drop sequence GSCM.AKT_SOTHAM_BANAN_TGTT_SEQ;
drop sequence GSCM.AKT_SOTHAM_HDXX_SEQ;
drop sequence GSCM.AKT_SOTHAM_HOAGIAI_SEQ;
drop sequence GSCM.AKT_SOTHAM_KHANGCAO_SEQ;
drop sequence GSCM.AKT_SOTHAM_KHANGNGHI_SEQ;
drop sequence GSCM.AKT_SOTHAM_QUYETDINH_SEQ;
drop sequence GSCM.AKT_SOTHAM_RUTKCKN_SEQ;
drop sequence GSCM.AKT_SOTHAM_THULY_SEQ;
drop sequence GSCM.AKT_TONGDAT_DOITUONG_SEQ;
drop sequence GSCM.AKT_TONGDAT_SEQ;
drop sequence GSCM.AKT_TRUNGCAU_GIAMDINH_SEQ;
drop sequence GSCM.AKT_XULY_VIPHAMHC_SEQ;
drop sequence GSCM.ALD_ANPHI_SEQ;
drop sequence GSCM.ALD_CHUYEN_NHAN_AN_SEQ;
drop sequence GSCM.ALD_DON_BANGIAO_TAILIEU_SEQ;
drop sequence GSCM.ALD_DON_DUONGSU_SEQ;
drop sequence GSCM.ALD_DON_SEQ;
drop sequence GSCM.ALD_DON_TAILIEU_SEQ;
drop sequence GSCM.ALD_DON_THAMGIATOTUNG_SEQ;
drop sequence GSCM.ALD_DON_THAMPHAN_SEQ;
drop sequence GSCM.ALD_DON_THAMPHAN_SEQ1;
drop sequence GSCM.ALD_DON_XULY_SEQ;
drop sequence GSCM.ALD_FILE_SEQ;
drop sequence GSCM.ALD_PHUCTHAM_BANAN_FILE_SEQ;
drop sequence GSCM.ALD_PHUCTHAM_BANAN_SEQ;
drop sequence GSCM.ALD_PHUCTHAM_BANAN_TGTT_SEQ;
drop sequence GSCM.ALD_PHUCTHAM_DUONGSU_SEQ;
drop sequence GSCM.ALD_PHUCTHAM_HDXX_SEQ;
drop sequence GSCM.ALD_PHUCTHAM_HOAGIAI_SEQ;
drop sequence GSCM.ALD_PHUCTHAM_QUYETDINH_SEQ;
drop sequence GSCM.ALD_PHUCTHAM_THAMGIATOTUNG_SEQ;
drop sequence GSCM.ALD_PHUCTHAM_THULY_SEQ;
drop sequence GSCM.ALD_SAUXETXU_SEQ;
drop sequence GSCM.ALD_SOTHAM_BANAN_ANPHI_SEQ;
drop sequence GSCM.ALD_SOTHAM_BANAN_DIEULUAT_SEQ;
drop sequence GSCM.ALD_SOTHAM_BANAN_FILE_SEQ;
drop sequence GSCM.ALD_SOTHAM_BANAN_SEQ;
drop sequence GSCM.ALD_SOTHAM_BANAN_TGTT_SEQ;
drop sequence GSCM.ALD_SOTHAM_HDXX_SEQ;
drop sequence GSCM.ALD_SOTHAM_HOAGIAI_SEQ;
drop sequence GSCM.ALD_SOTHAM_KHANGCAO_SEQ;
drop sequence GSCM.ALD_SOTHAM_KHANGNGHI_SEQ;
drop sequence GSCM.ALD_SOTHAM_QUYETDINH_SEQ;
drop sequence GSCM.ALD_SOTHAM_RUTKCKN_SEQ;
drop sequence GSCM.ALD_SOTHAM_THULY_SEQ;
drop sequence GSCM.ALD_TONGDAT_DOITUONG_SEQ;
drop sequence GSCM.ALD_TONGDAT_SEQ;
drop sequence GSCM.ALD_TRUNGCAU_GIAMDINH_SEQ;
drop sequence GSCM.ALD_XULY_VIPHAMHC_SEQ;
drop sequence GSCM.APS_ANPHI_SEQ;
drop sequence GSCM.APS_CHUYEN_NHAN_AN_SEQ;
drop sequence GSCM.APS_DON_BANGIAO_TAILIEU_SEQ;
drop sequence GSCM.APS_DON_DUONGSU_SEQ;
drop sequence GSCM.APS_DON_SEQ;
drop sequence GSCM.APS_DON_TAILIEU_SEQ;
drop sequence GSCM.APS_DON_THAMGIATOTUNG_SEQ;
drop sequence GSCM.APS_DON_THAMPHAN_SEQ;
drop sequence GSCM.APS_DON_THAMPHAN_SEQ1;
drop sequence GSCM.APS_DON_XULY_SEQ;
drop sequence GSCM.APS_FILE_SEQ;
drop sequence GSCM.APS_PHUCTHAM_BANAN_FILE_SEQ;
drop sequence GSCM.APS_PHUCTHAM_BANAN_SEQ;
drop sequence GSCM.APS_PHUCTHAM_BANAN_TGTT_SEQ;
drop sequence GSCM.APS_PHUCTHAM_DUONGSU_SEQ;
drop sequence GSCM.APS_PHUCTHAM_HDXX_SEQ;
drop sequence GSCM.APS_PHUCTHAM_QUYETDINH_SEQ;
drop sequence GSCM.APS_PHUCTHAM_THAMGIATOTUNG_SEQ;
drop sequence GSCM.APS_PHUCTHAM_THULY_SEQ;
drop sequence GSCM.APS_SAUXETXU_SEQ;
drop sequence GSCM.APS_SOTHAM_BANAN_ANPHI_SEQ;
drop sequence GSCM.APS_SOTHAM_BANAN_DIEULUAT_SEQ;
drop sequence GSCM.APS_SOTHAM_BANAN_FILE_SEQ;
drop sequence GSCM.APS_SOTHAM_BANAN_SEQ;
drop sequence GSCM.APS_SOTHAM_HDXX_SEQ;
drop sequence GSCM.APS_SOTHAM_HN_CHUNO_SEQ;
drop sequence GSCM.APS_SOTHAM_KHANGCAO_SEQ;
drop sequence GSCM.APS_SOTHAM_KHANGNGHI_SEQ;
drop sequence GSCM.APS_SOTHAM_QUYETDINH_SEQ;
drop sequence GSCM.APS_SOTHAM_RUTKCKN_SEQ;
drop sequence GSCM.APS_SOTHAM_THULY_SEQ;
drop sequence GSCM.APS_TONGDAT_DOITUONG_SEQ;
drop sequence GSCM.APS_TONGDAT_SEQ;
drop sequence GSCM.APS_TRUNGCAU_GIAMDINH_SEQ;
drop sequence GSCM.APS_XULY_VIPHAMHC_SEQ;
drop sequence GSCM.CAUHINH_THAMPHAN_THUKY_SEQ;
drop sequence GSCM.CONVERT_DATA_SEQ;
drop sequence GSCM.COVID_DANGKY_SEQ;
drop sequence GSCM.COVID_DM_CANBO_SEQ;
drop sequence GSCM.COVID_DV_TRUCTHUOC_SEQ;
drop sequence GSCM.COVID_NGUOISUDUNG_SEQ;
drop sequence GSCM.COVID_PHONGBAN_SEQ;
drop sequence GSCM.DATACHART_GSTP_AN_SEQ;
drop sequence GSCM.DATACHART_GSTP_SEQ;
drop sequence GSCM.DM_BIEUMAU_SEQ;
drop sequence GSCM.DM_BOLUAT_SEQ;
drop sequence GSCM.DM_BOLUAT_TOIDANH_HINHPHAT_SEQ;
drop sequence GSCM.DM_BOLUAT_TOIDANH_SEQ;
drop sequence GSCM.DM_CANBOVKS_SEQ;
drop sequence GSCM.DM_CANBO_CONGTAC_SEQ;
drop sequence GSCM.DM_CANBO_QUATRINH_SEQ;
drop sequence GSCM.DM_CANBO_SEQ;
drop sequence GSCM.DM_CANBO_TEMP_SEQ;
drop sequence GSCM.DM_CONFIG_SEQ;
drop sequence GSCM.DM_COQUANNGOAI_SEQ;
drop sequence GSCM.DM_DATAGROUP_SEQ;
drop sequence GSCM.DM_DATAITEM_LOAIAN_SEQ;
drop sequence GSCM.DM_DATAITEM_SEQ;
drop sequence GSCM.DM_DONVITHIHANHAN_SEQ;
drop sequence GSCM.DM_HANHCHINH_SEQ;
drop sequence GSCM.DM_HINHPHAT_SEQ;
drop sequence GSCM.DM_KETQUA_PHUCTHAM_LYDO_SEQ;
drop sequence GSCM.DM_KETQUA_PHUCTHAM_SEQ;
drop sequence GSCM.DM_NOTE_REPORT_SEQ;
drop sequence GSCM.DM_PHONGBAN_SEQ;
drop sequence GSCM.DM_QD_LOAI_SEQ;
drop sequence GSCM.DM_QD_QUYETDINH_LYDO_SEQ;
drop sequence GSCM.DM_QD_QUYETDINH_SEQ;
drop sequence GSCM.DM_QHPL_TK_SEQ;
drop sequence GSCM.DM_TOAANC_SEQ;
drop sequence GSCM.DM_TOAAN_MAP_SEQ;
drop sequence GSCM.DM_TOAAN_SEQ;
drop sequence GSCM.DM_TRANGTINH_SEQ;
drop sequence GSCM.DM_VKS_SEQ;
drop sequence GSCM.DM_VKS_SEQ1;
drop sequence GSCM.DONKK_CHUYENMUC_SEQ;
drop sequence GSCM.DONKK_TINTUC_SEQ;
drop sequence GSCM.DONKK_USERS_SEQ;
drop sequence GSCM.DONTRUNG_STT_1SEQ;
drop sequence GSCM.DONTRUNG_STT_2SEQ;
drop sequence GSCM.DONTRUNG_STT_SEQ;
drop sequence GSCM.DON_CHITIET_DUONGSU_SEQ;
drop sequence GSCM.DON_CHITIET_SEQ;
drop sequence GSCM.DVCQG_FILE_BIENLAI_SEQ;
drop sequence GSCM.DVCQG_THANH_TOAN_SEQ;
drop sequence GSCM.DVCQG_TT_LOGS_SEQ;
drop sequence GSCM.GDTTTT_TOTRINH_TUHINH_UP_SEQ;
drop sequence GSCM.GDTTT_CACVU_CAUHINH_SEQ;
drop sequence GSCM.GDTTT_DM_QHPL_SEQ;
drop sequence GSCM.GDTTT_DM_TINHTRANG_SEQ;
drop sequence GSCM.GDTTT_DON_BOSUNG_SEQ;
drop sequence GSCM.GDTTT_DON_CC_SEQ;
drop sequence GSCM.GDTTT_DON_CHUYEN_HISTORY_SEQ;
drop sequence GSCM.GDTTT_DON_CHUYEN_SEQ;
drop sequence GSCM.GDTTT_DON_DS_KN_CC_SEQ;
drop sequence GSCM.GDTTT_DON_DUONGSU_CC_SEQ;
drop sequence GSCM.GDTTT_DON_DUONGSU_TOIDANH_CC_SEQ;
drop sequence GSCM.GDTTT_DON_GIAIQUYET_SEQ;
drop sequence GSCM.GDTTT_DON_GIAONHAN_THS_SEQ;
drop sequence GSCM.GDTTT_DON_KETLUAN_SEQ;
drop sequence GSCM.GDTTT_DON_NGUOIKN_SEQ;
drop sequence GSCM.GDTTT_DON_PHANCONG_THAMPHAN_HISTORY_SEQ;
drop sequence GSCM.GDTTT_DON_SEQ;
drop sequence GSCM.GDTTT_DON_SEQ1;
drop sequence GSCM.GDTTT_DON_TBTLD_SEQ;
drop sequence GSCM.GDTTT_DON_THULY_SEQ;
drop sequence GSCM.GDTTT_DON_TRALOI_SEQ;
drop sequence GSCM.GDTTT_DON_TRALOI_SEQ1;
drop sequence GSCM.GDTTT_DON_YKIEN_SEQ;
drop sequence GSCM.GDTTT_HDXX_SEQ;
drop sequence GSCM.GDTTT_KETLUAN_SEQ;
drop sequence GSCM.GDTTT_KHANGNGHI_SEQ;
drop sequence GSCM.GDTTT_KNTC_SEQ;
drop sequence GSCM.GDTTT_NGUOITGPH_SEQ;
drop sequence GSCM.GDTTT_PCTP_CHITIET_SEQ;
drop sequence GSCM.GDTTT_PCTP_KETQUA_SEQ;
drop sequence GSCM.GDTTT_QUANLYHS_SEQ;
drop sequence GSCM.GDTTT_THAMGIATOTUNG_SEQ;
drop sequence GSCM.GDTTT_THULY_SEQ;
drop sequence GSCM.GDTTT_TOTRINH_KETLUAN_SEQ;
drop sequence GSCM.GDTTT_TOTRINH_SEQ;
drop sequence GSCM.GDTTT_TOTRINH_YKIEN_SEQ;
drop sequence GSCM.GDTTT_TRAODOICV_TOTRINH_SEQ;
drop sequence GSCM.GDTTT_TUHINH_DON_SEQ;
drop sequence GSCM.GDTTT_TUHINH_VUAN_SEQ;
drop sequence GSCM.GDTTT_VUANVUVIEC_DUONGSU_SEQ;
drop sequence GSCM.GDTTT_VUANVUVIEC_SEQ;
drop sequence GSCM.GDTTT_VUAN_DS_KN_SEQ;
drop sequence GSCM.GDTTT_VUAN_DUONGSU_SEQ;
drop sequence GSCM.GDTTT_VUAN_DUONGSU_SEQ1;
drop sequence GSCM.GDTTT_VUAN_DUONGSU_SEQ2;
drop sequence GSCM.GDTTT_VUAN_DUONGSU_TOIDANH_SEQ;
drop sequence GSCM.GDTTT_VUAN_PHANCONGCB_HISTORY1;
drop sequence GSCM.GDTTT_VUAN_PHANCONG_THAMPHAN_HISTORY_SEQ;
drop sequence GSCM.GDTTT_VUAN_SEQ;
drop sequence GSCM.GDTTT_VUAN_SEQ1;
drop sequence GSCM.GDTTT_VUAN_THAMTRAVIEN_SEQ;
drop sequence GSCM.GDTTT_VUAN_TRAODOICONGVAN_SEQ;
drop sequence GSCM.GDTTT_VUAN_XETXUGDTTT_SEQ;
drop sequence GSCM.GDTTT_VUAN_XXGDTT_HOIDONG_SEQ;
drop sequence GSCM.GDTTT_VUAN_XXGDTT_HOIDONG_SEQ1;
drop sequence GSCM.GSTP_CAUHINH_SEQ;
drop sequence GSCM.GSTP_DANHGIAANHUYSUA_SEQ;
drop sequence GSCM.GSTP_DANHGIAHOSO_TP_SEQ;
drop sequence GSCM.GSTP_LINKSVR_SEQ;
drop sequence GSCM.HOSO_PT_SEQ;
drop sequence GSCM.LICHSU_TONGHOP_SOLIEU_ERR_SEQ;
drop sequence GSCM.LICHSU_TONGHOP_SOLIEU_SEQ;
drop sequence GSCM.LOGS_SEQ;
drop sequence GSCM.MUONHOSO_STT_1SEQ;
drop sequence GSCM.MUONHOSO_STT_2SEQ;
drop sequence GSCM.MUONHOSO_STT_SEQ;
drop sequence GSCM.PCTP_KETQUA_CHITIET_SEQ;
drop sequence GSCM.PCTP_KETQUA_SEQ;
drop sequence GSCM.PCTP_YEUTO_SEQ;
drop sequence GSCM.QLHS_STPT_LICHSU_SEQ;
drop sequence GSCM.QLHS_STPT_SEQ;
drop sequence GSCM.QT_CHUONGTRINH_SEQ;
drop sequence GSCM.QT_HETHONG_SEQ;
drop sequence GSCM.QT_MENU_SEQ;
drop sequence GSCM.QT_NGUOISUDUNG_SEQ;
drop sequence GSCM.QT_NHOMNGUOIDUNG_HETHONG_SEQ;
drop sequence GSCM.QT_NHOMNGUOIDUNG_HOME_SEQ;
drop sequence GSCM.QT_NHOMNGUOIDUNG_ISHOME_SEQ;
drop sequence GSCM.QT_NHOMNGUOIDUNG_MAU_SEQ;
drop sequence GSCM.QT_NHOMNGUOIDUNG_MENU_MAU_SEQ;
drop sequence GSCM.QT_NHOMNGUOIDUNG_MENU_SEQ;
drop sequence GSCM.QT_NHOMNGUOIDUNG_MENU_SEQ1;
drop sequence GSCM.QT_NHOMNGUOIDUNG_MENU_SEQ2;
drop sequence GSCM.QT_NHOMNGUOIDUNG_NGUOIDUNG_SEQ;
drop sequence GSCM.QT_NHOMNGUOIDUNG_SEQ;
drop sequence GSCM.QT_THONGSO_SEQ;
drop sequence GSCM.QUOCHOI_STT_10SEQ;
drop sequence GSCM.QUOCHOI_STT_11SEQ;
drop sequence GSCM.QUOCHOI_STT_12SEQ;
drop sequence GSCM.QUOCHOI_STT_13SEQ;
drop sequence GSCM.QUOCHOI_STT_14SEQ;
drop sequence GSCM.QUOCHOI_STT_15SEQ;
drop sequence GSCM.QUOCHOI_STT_1SEQ;
drop sequence GSCM.QUOCHOI_STT_2SEQ;
drop sequence GSCM.QUOCHOI_STT_3SEQ;
drop sequence GSCM.QUOCHOI_STT_4SEQ;
drop sequence GSCM.QUOCHOI_STT_5SEQ;
drop sequence GSCM.QUOCHOI_STT_6SEQ;
drop sequence GSCM.QUOCHOI_STT_7SEQ;
drop sequence GSCM.QUOCHOI_STT_8SEQ;
drop sequence GSCM.QUOCHOI_STT_9SEQ;
drop sequence GSCM.QUOCHOI_STT_SEQ;
drop sequence GSCM.SQ_PCA_CALC_EXPR;
drop sequence GSCM.SQ_PCA_QL_PCA;
drop sequence GSCM.SQ_PHAN_CONG_AN;
drop sequence GSCM.STPT_PCA_DIABAN_SEQ;
drop sequence GSCM.THA_ANTICH_DON_SEQ;
drop sequence GSCM.THA_BIAN_QUYETDINH_BS_SEQ;
drop sequence GSCM.THA_BIAN_QUYETDINH_SEQ;
drop sequence GSCM.THA_BIAN_SEQ;
drop sequence GSCM.THA_CACQDKHAC_SEQ;
drop sequence GSCM.THA_CVDON_GIAMAN_SEQ;
drop sequence GSCM.THA_CVDON_KQGQ_SEQ;
drop sequence GSCM.THA_CVDON_QD_SEQ;
drop sequence GSCM.THA_CVDON_THULY_SEQ;
drop sequence GSCM.THA_CVDON_THULY_SEQ1;
drop sequence GSCM.THA_DACXA_SEQ;
drop sequence GSCM.THA_THULY_SEQ;
drop sequence GSCM.THA_UYTHAC_DETAIL_SEQ;
drop sequence GSCM.THA_UYTHAC_QUYETDINH_SEQ;
drop sequence GSCM.THA_UYTHAC_QUYETDINH_SEQ1;
drop sequence GSCM.THA_UYTHAC_QUYETDINH_SEQ2;
drop sequence GSCM.THA_VUAN_SEQ;
drop sequence GSCM.TOADAN_MAVA_10SEQ;
drop sequence GSCM.TOADAN_MAVA_11SEQ;
drop sequence GSCM.TOADAN_MAVA_12SEQ;
drop sequence GSCM.TOADAN_MAVA_13SEQ;
drop sequence GSCM.TOADAN_MAVA_14SEQ;
drop sequence GSCM.TOADAN_MAVA_15SEQ;
drop sequence GSCM.TOADAN_MAVA_16SEQ;
drop sequence GSCM.TOADAN_MAVA_17SEQ;
drop sequence GSCM.TOADAN_MAVA_18SEQ;
drop sequence GSCM.TOADAN_MAVA_19SEQ;
drop sequence GSCM.TOADAN_MAVA_1SEQ;
drop sequence GSCM.TOADAN_MAVA_20SEQ;
drop sequence GSCM.TOADAN_MAVA_21SEQ;
drop sequence GSCM.TOADAN_MAVA_22SEQ;
drop sequence GSCM.TOADAN_MAVA_2SEQ;
drop sequence GSCM.TOADAN_MAVA_3SEQ;
drop sequence GSCM.TOADAN_MAVA_4SEQ;
drop sequence GSCM.TOADAN_MAVA_5SEQ;
drop sequence GSCM.TOADAN_MAVA_6SEQ;
drop sequence GSCM.TOADAN_MAVA_7SEQ;
drop sequence GSCM.TOADAN_MAVA_8SEQ;
drop sequence GSCM.TOADAN_MAVA_9SEQ;
drop sequence GSCM.TOADAN_MAVA_SEQ;
drop sequence GSCM.TOTRINH_SEQ;
drop sequence GSCM.TOTRINH_STT_1SEQ;
drop sequence GSCM.TOTRINH_STT_2SEQ;
drop sequence GSCM.TOTRINH_STT_3SEQ;
drop sequence GSCM.TOTRINH_STT_SEQ;
drop sequence GSCM.TUPHAP_ANPHI_SEQ;
drop sequence GSCM.TUPHAP_MENU_SEQ;
drop sequence GSCM.TUPHAP_NGUOISUDUNG_SEQ;
drop sequence GSCM.TUPHAP_NHOMNGUOIDUNG_MENU_SEQ;
drop sequence GSCM.TUPHAP_NHOMNGUOIDUNG_SEQ;
drop sequence GSCM.UYTHACTUPHAPDEN_SEQ;
drop sequence GSCM.UYTHACTUPHAPDI_SEQ;
drop sequence GSCM.VT_CHUYEN_NHAN_SEQ;
drop sequence GSCM.VT_VANBANDEN_SEQ;
drop sequence GSCM.XLHC_CHUYEN_NHAN_AN_SEQ;
drop sequence GSCM.XLHC_DOITUONG_SEQ;
drop sequence GSCM.XLHC_DONXIN_HOAN_MIEN_SEQ;
drop sequence GSCM.XLHC_DON_BANGIAO_TAILIEU_SEQ;
drop sequence GSCM.XLHC_DON_SEQ;
drop sequence GSCM.XLHC_DON_TAILIEU_SEQ;
drop sequence GSCM.XLHC_DON_THAMGIATOTUNG_SEQ;
drop sequence GSCM.XLHC_DON_THAMPHAN_SEQ;
drop sequence GSCM.XLHC_DON_THAMPHAN_SEQ1;
drop sequence GSCM.XLHC_DON_XULY_SEQ;
drop sequence GSCM.XLHC_PHUCTHAM_BANAN_FILE_SEQ;
drop sequence GSCM.XLHC_PHUCTHAM_BANAN_SEQ;
drop sequence GSCM.XLHC_PHUCTHAM_DUONGSU_SEQ;
drop sequence GSCM.XLHC_PHUCTHAM_HDXX_SEQ;
drop sequence GSCM.XLHC_PHUCTHAM_QUYETDINH_SEQ;
drop sequence GSCM.XLHC_PHUCTHAM_THAMGIATOTUNG_S;
drop sequence GSCM.XLHC_PHUCTHAM_THULY_SEQ;
drop sequence GSCM.XLHC_SAUXETXU_SEQ;
drop sequence GSCM.XLHC_SOTHAM_BANAN_FILE_SEQ;
drop sequence GSCM.XLHC_SOTHAM_BANAN_SEQ;
drop sequence GSCM.XLHC_SOTHAM_HDXX_SEQ;
drop sequence GSCM.XLHC_SOTHAM_KHANGCAO_SEQ;
drop sequence GSCM.XLHC_SOTHAM_KHANGNGHI_SEQ;
drop sequence GSCM.XLHC_SOTHAM_QUYETDINH_SEQ;
drop sequence GSCM.XLHC_SOTHAM_RUTKCKN_SEQ;
drop sequence GSCM.XLHC_SOTHAM_THULY_SEQ;
drop sequence GSCM.XLHC_TONGDAT_DOITUONG_SEQ;
drop sequence GSCM.XLHC_TONGDAT_SEQ;
drop sequence GSCM.XLHC_TRUNGCAU_GIAMDINH_SEQ;
drop sequence GSCM.XLHC_XULY_VIPHAMHC_SEQ;

===========================================================
3. sqlplus gscm/<pawss>@sid  as sysdba @drop_sequence.sql
===========================================================
4. impdp userid="' / as sysdba'" directory=dum_dir_dblab parallel=3 schemas=gscm dumpfile=gscm_all_table_0712_%u.dmp logfile=imp_gscm_all_table_0712_v02.log job_name=imp_job_gscm_all_table table_exists_action=truncate cluster=n

-----Lệnh cp các file dump từ db nguồn sang db đích: từ database thật portal đến DATABASE lab----------------
scp gscm_all_table_0712_* root@10.1.19.150:/DUM_DIR/
