//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.DKK
{
    using System;
    using System.Collections.Generic;
    
    public partial class DKK_LICHSU
    {
        public decimal ID { get; set; }
        public Nullable<decimal> DONKKID { get; set; }
        public Nullable<decimal> USERID { get; set; }
        public Nullable<decimal> NGUOIDUYET_ID { get; set; }
        public string LYDO { get; set; }
        public Nullable<decimal> DONKK_USER_DKNHANVBID { get; set; }
    }
}
