﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.DKK
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DKKContextContainer : DbContext
    {
        public DKKContextContainer()
            : base("name=DKKContextContainer")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<DONKK_CHUYENMUC> DONKK_CHUYENMUC { get; set; }
        public virtual DbSet<DONKK_TINTUC> DONKK_TINTUC { get; set; }
        public virtual DbSet<DM_TAILIEU_DON> DM_TAILIEU_DON { get; set; }
        public virtual DbSet<DONKK_USER_HISTORY> DONKK_USER_HISTORY { get; set; }
        public virtual DbSet<DONKK_DON_DUONGSU> DONKK_DON_DUONGSU { get; set; }
        public virtual DbSet<DONKK_USER_DKNHANVB> DONKK_USER_DKNHANVB { get; set; }
        public virtual DbSet<DONKK_DON_VBTONGDAT> DONKK_DON_VBTONGDAT { get; set; }
        public virtual DbSet<DONKK_USER_DOIMUCDICHSD> DONKK_USER_DOIMUCDICHSD { get; set; }
        public virtual DbSet<DONKK_USERS> DONKK_USERS { get; set; }
        public virtual DbSet<DONKK_USERS_UYQUYEN> DONKK_USERS_UYQUYEN { get; set; }
        public virtual DbSet<DONKK_DON_TAILIEU> DONKK_DON_TAILIEU { get; set; }
        public virtual DbSet<DONKK_DON> DONKK_DON { get; set; }
        public virtual DbSet<DONKK_DON_THAMGIATOTUNG> DONKK_DON_THAMGIATOTUNG { get; set; }
        public virtual DbSet<DONKK_DANGKYTHAYDOI> DONKK_DANGKYTHAYDOI { get; set; }
        public virtual DbSet<DKK_LICHSU> DKK_LICHSU { get; set; }
    }
}
