//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.DKK
{
    using System;
    using System.Collections.Generic;
    
    public partial class DM_TAILIEU_DON
    {
        public decimal ID { get; set; }
        public string MALOAIDON { get; set; }
        public string TENTAILIEU { get; set; }
        public Nullable<decimal> THUTU { get; set; }
        public Nullable<decimal> MAQUANHEPL { get; set; }
    }
}
