//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.DKK
{
    using System;
    using System.Collections.Generic;
    
    public partial class DONKK_CHUYENMUC
    {
        public decimal ID { get; set; }
        public string MACHUYENMUC { get; set; }
        public string TENCHUYENMUC { get; set; }
        public Nullable<decimal> CAPCHAID { get; set; }
        public Nullable<decimal> HIEULUC { get; set; }
        public Nullable<decimal> THUTU { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public string NGUOITAO { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
        public string NGUOISUA { get; set; }
    }
}
