//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.DKK
{
    using System;
    using System.Collections.Generic;
    
    public partial class DONKK_DON_TAILIEU
    {
        public decimal ID { get; set; }
        public Nullable<decimal> DONID { get; set; }
        public string TENFILE { get; set; }
        public string LOAIFILE { get; set; }
        public byte[] NOIDUNG { get; set; }
        public string NGUOITAO { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public Nullable<decimal> DKKUSERID { get; set; }
        public string TENTAILIEU { get; set; }
        public string LOAIDON { get; set; }
        public Nullable<decimal> TAILIEUID { get; set; }
        public Nullable<decimal> ISBOSUNGGSTP { get; set; }
    }
}
