//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.DKK
{
    using System;
    using System.Collections.Generic;
    
    public partial class DONKK_USER_HISTORY
    {
        public decimal ID { get; set; }
        public Nullable<decimal> USERID { get; set; }
        public string ACTION { get; set; }
        public Nullable<System.DateTime> CREATEDATE { get; set; }
        public string DETAIL_ACTION { get; set; }
        public string IP { get; set; }
    }
}
