//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.DKK
{
    using System;
    using System.Collections.Generic;
    
    public partial class DONKK_USER_DKNHANVB
    {
        public decimal ID { get; set; }
        public Nullable<decimal> USERID { get; set; }
        public string MAVUVIEC { get; set; }
        public Nullable<decimal> TOAANID { get; set; }
        public string TENDUONGSU { get; set; }
        public string TUCACHTOTUNG_MA { get; set; }
        public Nullable<decimal> TRANGTHAI { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public Nullable<System.DateTime> NGAYDUYET { get; set; }
        public Nullable<decimal> NGUOIDUYETID { get; set; }
        public string CHUCDANHNGUOIDUYET { get; set; }
        public Nullable<decimal> VUVIECID { get; set; }
        public string TENVUVIEC { get; set; }
        public Nullable<decimal> TUCACHTOTUNG_ID { get; set; }
        public string MALOAIVUVIEC { get; set; }
        public string CMND { get; set; }
        public Nullable<decimal> DONKKID { get; set; }
        public string GROUPDK { get; set; }
        public Nullable<decimal> DUONGSUID { get; set; }
        public string MADANGKY { get; set; }
        public Nullable<System.DateTime> NGAYDUNGGD { get; set; }
        public Nullable<decimal> LOAITACDONG { get; set; }
    }
}
