//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.DKK
{
    using System;
    using System.Collections.Generic;
    
    public partial class DONKK_DON_THAMGIATOTUNG
    {
        public decimal ID { get; set; }
        public Nullable<decimal> DONKKID { get; set; }
        public string HOTEN { get; set; }
        public string DUONGSUID { get; set; }
        public string TENDUONGSU { get; set; }
        public Nullable<decimal> TAMTRUID { get; set; }
        public string TAMTRUCHITIET { get; set; }
        public Nullable<decimal> HKTTID { get; set; }
        public string HKTTCHITIET { get; set; }
        public Nullable<System.DateTime> NGAYSINH { get; set; }
        public Nullable<decimal> THANGSINH { get; set; }
        public Nullable<decimal> NAMSINH { get; set; }
        public Nullable<decimal> GIOITINH { get; set; }
        public Nullable<decimal> LOAIDUONGSU { get; set; }
        public string SOCMND { get; set; }
        public Nullable<decimal> QUOCTICHID { get; set; }
        public string CHUCVU { get; set; }
        public string EMAIL { get; set; }
        public string DIENTHOAI { get; set; }
        public string FAX { get; set; }
        public Nullable<decimal> SINHSONG_NUOCNGOAI { get; set; }
        public Nullable<decimal> NGUOITAOID { get; set; }
        public string NGUOITAO { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public string NGUOISUA { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
        public string DIACHICOQUAN { get; set; }
        public Nullable<decimal> HKTTTINHID { get; set; }
        public Nullable<decimal> TAMTRUTINHID { get; set; }
        public string TUCACHTOTUNG { get; set; }
        public string MALOAIVUVIEC { get; set; }
    }
}
