//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.DKK
{
    using System;
    using System.Collections.Generic;
    
    public partial class DONKK_USERS
    {
        public decimal ID { get; set; }
        public string EMAIL { get; set; }
        public string PASSWORD { get; set; }
        public Nullable<decimal> STATUS { get; set; }
        public Nullable<System.DateTime> CREATEDATE { get; set; }
        public Nullable<System.DateTime> MODIFIEDDATE { get; set; }
        public Nullable<System.DateTime> PASSWORDMODIFIEDDATE { get; set; }
        public string REMINDERQUERYQUESTION { get; set; }
        public string REMINDERQUERYANSWER { get; set; }
        public Nullable<System.DateTime> LASTLOGINDATE { get; set; }
        public string LASTLOGINIP { get; set; }
        public string ACTIVATIONCODE { get; set; }
        public Nullable<System.DateTime> ACTIVATIONDATE { get; set; }
        public Nullable<decimal> USERTYPE { get; set; }
        public string TELEPHONE { get; set; }
        public string MOBILE { get; set; }
        public string NDD_HOTEN { get; set; }
        public Nullable<System.DateTime> NDD_NGAYSINH { get; set; }
        public Nullable<decimal> NDD_NAMSINH { get; set; }
        public Nullable<decimal> NDD_QUOCTICH { get; set; }
        public Nullable<decimal> NDD_GIOITINH { get; set; }
        public string NDD_CMND { get; set; }
        public Nullable<System.DateTime> NDD_NGAYCAP { get; set; }
        public string NDD_NOICAP { get; set; }
        public Nullable<decimal> DIACHI_TINH_ID { get; set; }
        public Nullable<decimal> DIACHI_HUYEN_ID { get; set; }
        public string DIACHI_CHITIET { get; set; }
        public string DN_MASOTHUE { get; set; }
        public string DN_TENVN { get; set; }
        public string DN_TENEN { get; set; }
        public string DN_GPDKKD { get; set; }
        public string DN_TELEPHONE { get; set; }
        public string DN_DIACHI { get; set; }
        public string DN_TENKHAC { get; set; }
        public string NDD_CQ { get; set; }
        public string NDD_CHUCVU { get; set; }
        public Nullable<decimal> IS_DUOC_UYQUYEN { get; set; }
        public Nullable<decimal> TAMTRU_TINHID { get; set; }
        public Nullable<decimal> TAMTRU_HUYEN { get; set; }
        public string TAMTRU_CHITIET { get; set; }
        public string NGHENGHIEP { get; set; }
        public Nullable<decimal> MUCDICH_SD { get; set; }
        public string DONVICAPCTSO { get; set; }
        public string TUCACHTT { get; set; }
    }
}
