//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.DKK
{
    using System;
    using System.Collections.Generic;
    
    public partial class DONKK_DANGKYTHAYDOI
    {
        public decimal ID { get; set; }
        public decimal USERID { get; set; }
        public Nullable<System.DateTime> NGAYDKK { get; set; }
        public Nullable<decimal> NGUOIDUYET_ID { get; set; }
        public string NGUOIDUYET_NAME { get; set; }
        public Nullable<System.DateTime> NGAYDUYET { get; set; }
        public Nullable<decimal> TRANGTHAI { get; set; }
    }
}
