//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.DKK
{
    using System;
    using System.Collections.Generic;
    
    public partial class DONKK_DON_VBTONGDAT
    {
        public decimal ID { get; set; }
        public Nullable<decimal> DONKKID { get; set; }
        public Nullable<decimal> VUVIECID { get; set; }
        public string TENVANBAN { get; set; }
        public byte[] NOIDUNGFILE { get; set; }
        public Nullable<System.DateTime> NGAYGUI { get; set; }
        public Nullable<decimal> ISREAD { get; set; }
        public Nullable<System.DateTime> NGAYDOC { get; set; }
        public string TENFILE { get; set; }
        public string LOAIFILE { get; set; }
        public string MALOAIVUVIEC { get; set; }
        public Nullable<decimal> ISDKNHANVB { get; set; }
        public Nullable<decimal> USERID { get; set; }
        public Nullable<decimal> BIEUMAUID { get; set; }
        public Nullable<decimal> DUONGSUID { get; set; }
        public Nullable<decimal> TOAANID { get; set; }
        public string TENVUVIEC { get; set; }
        public Nullable<System.DateTime> NGAYNHANTONGDAT { get; set; }
    }
}
