//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.DKK
{
    using System;
    using System.Collections.Generic;
    
    public partial class DONKK_TINTUC
    {
        public decimal ID { get; set; }
        public decimal CHUYENMUCID { get; set; }
        public string TIEUDE { get; set; }
        public string TRICHDAN { get; set; }
        public string NOIDUNG { get; set; }
        public Nullable<decimal> TRANGTHAI { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public string NGUOITAO { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
        public string NGUOISUA { get; set; }
        public Nullable<System.DateTime> NGAYTINBAI { get; set; }
        public string PAGECODE { get; set; }
    }
}
