//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.DKK
{
    using System;
    using System.Collections.Generic;
    
    public partial class DONKK_USERS_UYQUYEN
    {
        public decimal ID { get; set; }
        public string HOTEN { get; set; }
        public Nullable<System.DateTime> NGAYSINH { get; set; }
        public Nullable<decimal> NAMSINH { get; set; }
        public Nullable<decimal> QUOCTICH { get; set; }
        public Nullable<decimal> GIOITINH { get; set; }
        public string CMND { get; set; }
        public string NOICAPCMND { get; set; }
        public Nullable<System.DateTime> NGAYCAPCMND { get; set; }
        public Nullable<decimal> TINHID { get; set; }
        public Nullable<decimal> HUYENID { get; set; }
        public string DIACHICT { get; set; }
        public string TELEPHONE { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public string NGUOITAO { get; set; }
        public byte[] NOIDUNGFILE { get; set; }
        public Nullable<decimal> DONKK_USERID { get; set; }
        public string EMAIL { get; set; }
        public Nullable<decimal> LOAIUYQUYENID { get; set; }
        public Nullable<System.DateTime> NGAYUYQUYEN { get; set; }
        public Nullable<decimal> NGUOITAOID { get; set; }
        public string TENFILE { get; set; }
        public string LOAIFILE { get; set; }
    }
}
