//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.DKK
{
    using System;
    using System.Collections.Generic;
    
    public partial class DONKK_USER_DOIMUCDICHSD
    {
        public decimal ID { get; set; }
        public Nullable<decimal> USERID { get; set; }
        public string HOTEN_OLD { get; set; }
        public string EMAIL_OLD { get; set; }
        public string HOTEN_NEW { get; set; }
        public string EMAIL_NEW { get; set; }
        public Nullable<System.DateTime> CREATEDATE { get; set; }
        public Nullable<System.DateTime> NGAYDUYET { get; set; }
        public Nullable<decimal> NGUOIDUYET { get; set; }
        public Nullable<decimal> STATUS { get; set; }
        public string CMND_OLD { get; set; }
        public string MASOTHUE_OLD { get; set; }
        public Nullable<decimal> USERTYPE_OLD { get; set; }
        public string CMND_NEW { get; set; }
        public string MASOTHUE_NEW { get; set; }
        public Nullable<decimal> USERTYPE_NEW { get; set; }
        public string NOILAMVIEC_OLD { get; set; }
        public string NOILAMVIEC_NEW { get; set; }
        public string DVCAPCTS { get; set; }
        public Nullable<decimal> TOAANNHANID { get; set; }
        public Nullable<System.DateTime> MODIFYDATE { get; set; }
        public string MADANGKY { get; set; }
    }
}
