//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class ADS_TONGDAT_DOITUONG
    {
        public decimal ID { get; set; }
        public Nullable<decimal> TONGDATID { get; set; }
        public string MATUCACH { get; set; }
        public Nullable<System.DateTime> NGAYGUI { get; set; }
        public Nullable<decimal> TRANGTHAI { get; set; }
        public Nullable<decimal> HINHTHUCGUI { get; set; }
        public Nullable<decimal> DUONGSUID { get; set; }
        public Nullable<System.DateTime> NGAYNHANTONGDAT { get; set; }
        public Nullable<decimal> QUOCGIA { get; set; }
        public string COQUAN { get; set; }
        public string NOIDUNG { get; set; }
        public Nullable<decimal> KETQUAUTTP { get; set; }
    }
}
