//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class AHC_DON
    {
        public decimal ID { get; set; }
        public Nullable<decimal> TOAANID { get; set; }
        public string MAVUVIEC { get; set; }
        public string TENVUVIEC { get; set; }
        public Nullable<decimal> SOTHUTU { get; set; }
        public Nullable<decimal> HINHTHUCNHANDON { get; set; }
        public Nullable<System.DateTime> NGAYVIETDON { get; set; }
        public Nullable<System.DateTime> NGAYNHANDON { get; set; }
        public Nullable<decimal> LOAIQUANHE { get; set; }
        public Nullable<decimal> QUANHEPHAPLUATID { get; set; }
        public Nullable<decimal> CANBONHANDONID { get; set; }
        public Nullable<decimal> THAMPHANKYNHANDON { get; set; }
        public Nullable<decimal> YEUTONUOCNGOAI { get; set; }
        public string DONKIENCUANGUOIKHAC { get; set; }
        public Nullable<decimal> LOAIDON { get; set; }
        public Nullable<decimal> TRANGTHAI { get; set; }
        public string USERTT_EMAIL { get; set; }
        public Nullable<decimal> USERTT_ID { get; set; }
        public Nullable<System.DateTime> USERTT_NGAYTAO { get; set; }
        public Nullable<System.DateTime> USERTT_NGAYGUI { get; set; }
        public Nullable<System.DateTime> USERTT_NGAYBOSUNG { get; set; }
        public string NGUOITAO { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public string NGUOISUA { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
        public Nullable<decimal> TT { get; set; }
        public Nullable<decimal> MAGIAIDOAN { get; set; }
        public string NOIDUNGKHOIKIEN { get; set; }
        public string MABAOMAT { get; set; }
        public Nullable<decimal> TOAPHUCTHAMID { get; set; }
        public Nullable<decimal> QHPLTKID { get; set; }
        public string SOQD { get; set; }
        public Nullable<System.DateTime> NGAYQD { get; set; }
        public string HANHVIHC { get; set; }
        public string TENQD { get; set; }
        public string TOMTATHANHVIHCBIKIEN { get; set; }
        public Nullable<decimal> LOAIQDHANHCHINHID { get; set; }
        public string QDHC_CUA { get; set; }
        public string NOIDUNGQUYETDINH { get; set; }
        public byte[] ID_HO_SO_FROM_TOA_CAP_CAO { get; set; }
        public string QUANHEPHAPLUAT_NAME { get; set; }
        public string TENVUVIEC_PT { get; set; }
        public Nullable<decimal> DONID_TOACU { get; set; }
    }
}
