//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class AHC_SOTHAM_BANAN
    {
        public decimal ID { get; set; }
        public decimal DONID { get; set; }
        public Nullable<decimal> LOAIQUANHE { get; set; }
        public Nullable<decimal> QUANHEPHAPLUATID { get; set; }
        public string SOBANAN { get; set; }
        public Nullable<System.DateTime> NGAYMOPHIENTOA { get; set; }
        public Nullable<System.DateTime> NGAYTUYENAN { get; set; }
        public Nullable<System.DateTime> NGAYHIEULUC { get; set; }
        public Nullable<decimal> XETXUCONGKHAI { get; set; }
        public string KETLUAN { get; set; }
        public string GHICHU { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public string NGUOITAO { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
        public string NGUOISUA { get; set; }
        public Nullable<decimal> ISCHAPNHAN { get; set; }
        public Nullable<decimal> TOAANID { get; set; }
        public Nullable<System.DateTime> NGAYVKSNHAN { get; set; }
        public Nullable<decimal> ISVKSTHAMGIA { get; set; }
        public Nullable<decimal> QHPLTKID { get; set; }
        public Nullable<decimal> YEUTONUOCNGOAI { get; set; }
        public Nullable<decimal> TK_ISQUAHAN { get; set; }
        public Nullable<decimal> TK_QUAHAN_KHACHQUAN { get; set; }
        public Nullable<decimal> TK_QUAHAN_CHUQUAN { get; set; }
        public Nullable<decimal> TK_ISKIENCOQUANNN { get; set; }
        public Nullable<decimal> TK_ISANLE { get; set; }
        public Nullable<decimal> TK_BACYEUCAUKK { get; set; }
        public Nullable<decimal> TK_CHAPNHAN1PHAN { get; set; }
        public Nullable<decimal> TK_CHAPNHANTOANBO { get; set; }
        public Nullable<decimal> TK_ISDOITHOAI { get; set; }
        public Nullable<decimal> TK_ISBOITHUONG { get; set; }
        public Nullable<decimal> TK_SOTIEN { get; set; }
        public string QUANHEPHAPLUAT_NAME { get; set; }
    }
}
