//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class AHN_SOTHAM_QUYETDINH
    {
        public decimal ID { get; set; }
        public Nullable<decimal> DONID { get; set; }
        public string SOQD { get; set; }
        public Nullable<System.DateTime> NGAYQD { get; set; }
        public Nullable<decimal> LOAIQDID { get; set; }
        public Nullable<decimal> QUYETDINHID { get; set; }
        public Nullable<decimal> LYDOID { get; set; }
        public Nullable<System.DateTime> HIEULUCTU { get; set; }
        public Nullable<System.DateTime> HIEULUCDEN { get; set; }
        public Nullable<decimal> THOIHANTHANG { get; set; }
        public Nullable<decimal> THOIHANNGAY { get; set; }
        public Nullable<System.DateTime> NGAYKETTHUCTHEOLUAT { get; set; }
        public Nullable<decimal> NGUOIKYID { get; set; }
        public string CHUCVU { get; set; }
        public string GHICHU { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public string NGUOITAO { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
        public string NGUOISUA { get; set; }
        public string TENFILE { get; set; }
        public string KIEUFILE { get; set; }
        public byte[] NOIDUNGFILE { get; set; }
        public Nullable<decimal> TOAANID { get; set; }
        public Nullable<decimal> QHPLTKID { get; set; }
        public Nullable<decimal> NGUOIYEUCAUID { get; set; }
        public Nullable<decimal> NGUOIBIYEUCAUID { get; set; }
        public Nullable<decimal> FILEID { get; set; }
        public Nullable<System.DateTime> NGAYMOPT { get; set; }
        public string DIADIEMMOPT { get; set; }
        public string LYDO_NAME { get; set; }
    }
}
