//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class AHN_ANPHI
    {
        public decimal ID { get; set; }
        public Nullable<decimal> DONID { get; set; }
        public Nullable<decimal> GIATRITRANHCHAP { get; set; }
        public Nullable<decimal> MUCGIAMANPHI { get; set; }
        public Nullable<decimal> TAMUNGANPHI { get; set; }
        public Nullable<decimal> ANPHI { get; set; }
        public Nullable<System.DateTime> HANNOP { get; set; }
        public Nullable<decimal> SONGAYGIAHAN { get; set; }
        public Nullable<decimal> TINHTRANG { get; set; }
        public Nullable<System.DateTime> NGAYNOPANPHI { get; set; }
        public Nullable<System.DateTime> NGAYNOPBIENLAI { get; set; }
        public string SOBIENLAI { get; set; }
        public Nullable<decimal> NGUOINHANID { get; set; }
        public string GHICHU { get; set; }
        public string NGUOITAO { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public string NGUOISUA { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
        public Nullable<decimal> HANNOP_SONGAY { get; set; }
        public string SOTHONGBAO { get; set; }
        public Nullable<System.DateTime> NGAYTHONGBAO { get; set; }
    }
}
