//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class AHN_DON_GIAIDOAN
    {
        public decimal DONID { get; set; }
        public Nullable<decimal> MAGIAIDOAN { get; set; }
        public Nullable<decimal> TOAANID { get; set; }
        public Nullable<decimal> TOAPHUCTHAMID { get; set; }
        public Nullable<decimal> TOACAPCAOID { get; set; }
        public Nullable<decimal> TOANTOICAOID { get; set; }
        public Nullable<decimal> PHONGBANID { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
    }
}
