//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class AHN_CHUYEN_NHAN_AN
    {
        public decimal ID { get; set; }
        public Nullable<decimal> VUANID { get; set; }
        public Nullable<decimal> TOACHUYENID { get; set; }
        public Nullable<decimal> TOANHANID { get; set; }
        public Nullable<System.DateTime> NGAYGIAO { get; set; }
        public Nullable<decimal> TRUONGHOPGIAONHANID { get; set; }
        public Nullable<decimal> NGUOIGIAOID { get; set; }
        public string GHICHU_GIAO { get; set; }
        public Nullable<System.DateTime> NGAYNHAN { get; set; }
        public Nullable<decimal> NGUOINHANID { get; set; }
        public Nullable<decimal> TRANGTHAI { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
        public Nullable<decimal> MAP_VUANID_NEW { get; set; }
        public Nullable<decimal> SOBUTLUC { get; set; }
    }
}
