//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class AHS_SOTHAM_BIENPHAPNGANCHAN
    {
        public decimal ID { get; set; }
        public Nullable<decimal> BICANID { get; set; }
        public decimal DONVIRAQD { get; set; }
        public Nullable<decimal> BIENPHAPNGANCHANID { get; set; }
        public Nullable<decimal> HIEULUC { get; set; }
        public Nullable<System.DateTime> NGAYBATDAU { get; set; }
        public Nullable<System.DateTime> NGAYKETTHUC { get; set; }
        public string GHICHU { get; set; }
        public string NGUOISUA { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
        public string NGUOITAO { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public decimal VUANID { get; set; }
        public Nullable<decimal> FILEID { get; set; }
        public string TENFILE { get; set; }
        public string SOQD { get; set; }
        public Nullable<System.DateTime> NGAYQD { get; set; }
        public string KIEUFILE { get; set; }
        public byte[] NOIDUNGFILE { get; set; }
        public Nullable<decimal> GIAIDOANAPDUNG { get; set; }
        public string NOIGIAMGIU { get; set; }
    }
}
