//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class AHS_SOTHAM_BANAN
    {
        public decimal ID { get; set; }
        public Nullable<decimal> VUANID { get; set; }
        public Nullable<decimal> TOAANID { get; set; }
        public string SOBANAN { get; set; }
        public Nullable<System.DateTime> NGAYBANAN { get; set; }
        public Nullable<System.DateTime> NGAYMOPHIENTOA { get; set; }
        public string DIADIEM { get; set; }
        public Nullable<decimal> ISXXLUUDONG { get; set; }
        public Nullable<decimal> ISBAOLUCGIADINH { get; set; }
        public Nullable<decimal> ISANDIEM { get; set; }
        public Nullable<decimal> ISANRUTGON { get; set; }
        public Nullable<decimal> ISANLE { get; set; }
        public string THONGTINTHIETHAI { get; set; }
        public Nullable<decimal> SOBICAO_KHOAN_KHACVKS { get; set; }
        public Nullable<decimal> SOBICAO_DIEU_KHACVKS { get; set; }
        public Nullable<decimal> SOBICAO_MUC_KHACVKS { get; set; }
        public string GHICHU { get; set; }
        public string NGUOITAO { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public string NGUOISUA { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
        public string TENFILE { get; set; }
        public string KIEUFILE { get; set; }
        public byte[] NOIDUNGFILE { get; set; }
        public Nullable<System.DateTime> NGAYKY { get; set; }
        public Nullable<decimal> NGUOIKY { get; set; }
        public Nullable<decimal> TK_TSCHIEMDOAT { get; set; }
        public Nullable<decimal> TK_TSTHIETHAI { get; set; }
        public Nullable<decimal> TK_ISVIPHAMHANTAMGIAM { get; set; }
        public Nullable<decimal> TK_VIPHAMTG_BICAO { get; set; }
        public Nullable<decimal> TK_PHUCHOIAN_VUAN { get; set; }
        public Nullable<decimal> TK_PHUCHOIAN_BICAO { get; set; }
        public Nullable<decimal> TK_TOAAN_SOVUXM { get; set; }
        public Nullable<decimal> TK_TOAAN_KOXM { get; set; }
        public Nullable<decimal> TK_KHOITO_VUAN { get; set; }
        public Nullable<decimal> TK_KHOITO_BICAO { get; set; }
        public string TK_QUAHAN_KHACHQUAN { get; set; }
        public string TK_QUAHAN_CHUQUAN { get; set; }
        public Nullable<decimal> TK_ISTRAHS_VKSKHONGNHAN { get; set; }
        public Nullable<decimal> TK_YEUCAUVKSBOSUNGTL { get; set; }
        public Nullable<decimal> TK_VIPHAMCONGTACQL { get; set; }
        public Nullable<decimal> TK_XXKHACVKS_TOIDANH_NANGHON { get; set; }
        public Nullable<decimal> TK_XXKHACVKS_KHOAN_NANGHON { get; set; }
        public Nullable<decimal> TK_XXKHACVKS_KHOAN_NHEHON { get; set; }
        public Nullable<decimal> TK_XXKHACVKS_HINHPHAT_NANGHON { get; set; }
        public Nullable<decimal> TK_XXKHACVKS_HINHPHAT_NHEHON { get; set; }
        public Nullable<decimal> TK_XXKHACVKS_TOIDANH_NHEHON { get; set; }
        public Nullable<decimal> TK_KIENNGHIHUYVBTRAIPL { get; set; }
        public Nullable<decimal> TK_PNTM_NHANUOC { get; set; }
        public Nullable<decimal> TK_PNTM_NUOCNGOAI { get; set; }
        public Nullable<decimal> TK_APDUNGBAOVE { get; set; }
        public Nullable<decimal> FILEID { get; set; }
        public Nullable<decimal> SOBUTLUC { get; set; }
    }
}
