//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class AHS_PHUCTHAM_BANAN_QUYETDINH
    {
        public decimal ID { get; set; }
        public Nullable<decimal> BANANID { get; set; }
        public Nullable<decimal> BICANID { get; set; }
        public Nullable<decimal> QUYETDINHID { get; set; }
        public Nullable<decimal> LYDOID { get; set; }
        public Nullable<decimal> IS_THAYDOI_DANSU { get; set; }
        public string THAYDOI_DANSU_NOIDUNG { get; set; }
        public Nullable<decimal> IS_THAYDOI_TOIDANH { get; set; }
        public Nullable<decimal> IS_KHONGKC_GIAMAN { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public string NGUOITAO { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
        public string NGUOISUA { get; set; }
    }
}
