//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class AHS_NGUOITHAMGIATOTUNG_TUCACH
    {
        public decimal ID { get; set; }
        public Nullable<decimal> NGUOIID { get; set; }
        public Nullable<decimal> TUCACHID { get; set; }
    }
}
