//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class AHS_PHUCTHAM_BANAN
    {
        public decimal ID { get; set; }
        public Nullable<decimal> VUANID { get; set; }
        public Nullable<decimal> TOAANID { get; set; }
        public string SOBANAN { get; set; }
        public Nullable<System.DateTime> NGAYBANAN { get; set; }
        public Nullable<System.DateTime> NGAYMOPHIENTOA { get; set; }
        public string DIADIEM { get; set; }
        public Nullable<decimal> ISXXLUUDONG { get; set; }
        public Nullable<decimal> ISBAOLUCGIADINH { get; set; }
        public Nullable<decimal> ISANDIEM { get; set; }
        public Nullable<decimal> ISANRUTGON { get; set; }
        public Nullable<decimal> ISANLE { get; set; }
        public string THONGTINTHIETHAI { get; set; }
        public string GHICHU { get; set; }
        public string NGUOITAO { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public string NGUOISUA { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
        public string TENFILE { get; set; }
        public string KIEUFILE { get; set; }
        public byte[] NOIDUNGFILE { get; set; }
        public Nullable<System.DateTime> NGAYKY { get; set; }
        public Nullable<decimal> NGUOIKY { get; set; }
        public Nullable<decimal> SBC_GIUNGUYEN_AN_ST { get; set; }
        public Nullable<decimal> SBC_SUA_AN_ST { get; set; }
        public Nullable<decimal> SBC_CHAPNHAN_TOANBO { get; set; }
        public Nullable<decimal> SBC_CHAPNHAN_MOTPHAN { get; set; }
        public Nullable<decimal> KETQUAPHUCTHAMID { get; set; }
        public Nullable<decimal> LYDOBANANID { get; set; }
        public Nullable<decimal> TK_SUAHPBOSUNG { get; set; }
        public Nullable<decimal> TK_BOITHUONGTH { get; set; }
        public Nullable<decimal> TK_SUAKHAC { get; set; }
        public Nullable<decimal> TK_SUAQD_ANST { get; set; }
        public Nullable<decimal> TK_KHOITOTAITOA { get; set; }
        public Nullable<decimal> TK_NONERUTKHANGCAO { get; set; }
        public Nullable<decimal> TK_DUYETKHANGNGHI_VKS { get; set; }
        public Nullable<decimal> TK_DUYETKHANGNGHI_SOBICAO { get; set; }
        public Nullable<decimal> FILEID { get; set; }
        public Nullable<decimal> SOBUTLUC { get; set; }
    }
}
