//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class AHS_PHUCTHAM_BICANBICAO
    {
        public decimal ID { get; set; }
        public Nullable<decimal> BICANID { get; set; }
        public Nullable<decimal> ISTHAMGIA { get; set; }
        public Nullable<decimal> TINHTRANG { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public string NGUOITAO { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
        public string NGUOISUA { get; set; }
        public Nullable<decimal> VUANID { get; set; }
    }
}
