//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class AHS_VUAN
    {
        public decimal ID { get; set; }
        public Nullable<decimal> TOAANID { get; set; }
        public Nullable<decimal> VKSID { get; set; }
        public Nullable<decimal> TRUONGHOPGIAONHAN { get; set; }
        public string SOBANCAOTRANG { get; set; }
        public Nullable<System.DateTime> NGAYBANCAOTRANG { get; set; }
        public Nullable<decimal> SOBUTLUC { get; set; }
        public Nullable<System.DateTime> NGAYGIAO { get; set; }
        public Nullable<decimal> QUYETDINHTRUYTO { get; set; }
        public string MAVUAN { get; set; }
        public string TENVUAN { get; set; }
        public string TENKHAC { get; set; }
        public Nullable<decimal> SOBICAN { get; set; }
        public Nullable<decimal> SOBICANTAMGIAM { get; set; }
        public Nullable<decimal> LOAITOIPHAMID { get; set; }
        public Nullable<System.DateTime> NGAYXAYRA { get; set; }
        public Nullable<decimal> THANGXAYRA { get; set; }
        public Nullable<decimal> NAMXAYRA { get; set; }
        public Nullable<decimal> GIOXAYRA { get; set; }
        public string GHICHU { get; set; }
        public string NGUOISUA { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
        public string NGUOITAO { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public Nullable<decimal> TT { get; set; }
        public Nullable<decimal> MAGIAIDOAN { get; set; }
        public Nullable<decimal> TOAPHUCTHAMID { get; set; }
        public Nullable<decimal> TOAAN_CHUYEN_ID { get; set; }
        public byte[] ID_HO_SO_FROM_TOA_CAP_CAO { get; set; }
    }
}
