//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class AHS_NGUOITHAMGIATOTUNG
    {
        public decimal ID { get; set; }
        public Nullable<decimal> VUANID { get; set; }
        public string HOTEN { get; set; }
        public Nullable<decimal> DIACHIID { get; set; }
        public string DIACHICHITIET { get; set; }
        public Nullable<decimal> GIOITINH { get; set; }
        public Nullable<System.DateTime> NGAYSINH { get; set; }
        public Nullable<decimal> THANGSINH { get; set; }
        public Nullable<decimal> NAMSINH { get; set; }
        public Nullable<decimal> NGHENGHIEPID { get; set; }
        public string CHUCVU { get; set; }
        public Nullable<System.DateTime> NGAYTHAMGIA { get; set; }
        public Nullable<System.DateTime> NGAYKETTHUC { get; set; }
        public string GHICHU { get; set; }
        public Nullable<decimal> ISHOSO { get; set; }
        public Nullable<decimal> ISSOTHAM { get; set; }
        public Nullable<decimal> ISPHUCTHAM { get; set; }
        public Nullable<decimal> ISTREVITHANHNIEN { get; set; }
        public Nullable<decimal> LOAITREVITHANHNIEN { get; set; }
        public Nullable<decimal> LOAIDT { get; set; }
        public string NDD_HOTEN { get; set; }
        public string NDD_CHUCVU { get; set; }
        public string NDD_CMND { get; set; }
        public string NDD_MOBILE { get; set; }
        public string NDD_EMAIL { get; set; }
        public Nullable<decimal> FILEID { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
        public string NGUOISUA { get; set; }
        public byte[] ID_NGUOITGTT_QLTACC { get; set; }
    }
}
