//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class AHS_TONGDAT
    {
        public decimal ID { get; set; }
        public Nullable<decimal> VUANID { get; set; }
        public Nullable<decimal> BIEUMAUID { get; set; }
        public Nullable<decimal> TOAANID { get; set; }
        public Nullable<decimal> IS_TD_VKS { get; set; }
        public Nullable<System.DateTime> IS_TD_VKS_NGAY { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public string NGUOITAO { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
        public string NGUOISUA { get; set; }
        public string TENFILE { get; set; }
        public string KIEUFILE { get; set; }
        public byte[] NOIDUNGFILE { get; set; }
        public Nullable<decimal> FILEID { get; set; }
        public Nullable<decimal> BICAOID { get; set; }
        public Nullable<System.DateTime> NGAYNHANTONGDAT { get; set; }
        public Nullable<System.DateTime> NGAYDANG_CTTDT { get; set; }
        public Nullable<decimal> TRANGTHAI { get; set; }
    }
}
