//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class AHS_BICAN_NHANTHAN
    {
        public decimal ID { get; set; }
        public string HOTEN { get; set; }
        public Nullable<System.DateTime> NGAYSINH { get; set; }
        public Nullable<decimal> NGAYSINH_NAM { get; set; }
        public Nullable<decimal> MOIQUANHEID { get; set; }
        public Nullable<decimal> BICANID { get; set; }
        public Nullable<decimal> VUANID { get; set; }
        public Nullable<decimal> QUOCTICHID { get; set; }
        public Nullable<decimal> GIOITINH { get; set; }
        public Nullable<decimal> HKTT_TINH { get; set; }
        public Nullable<decimal> HKTT_HUYEN { get; set; }
        public string HKTT_CHITIET { get; set; }
        public Nullable<decimal> TAMTRU_TINH { get; set; }
        public Nullable<decimal> TAMTRU_HUYEN { get; set; }
        public string TAMTRU_CHITIET { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
        public string NGUOISUA { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public string NGUOITAO { get; set; }
        public string GHICHU { get; set; }
    }
}
