//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class AHS_PHUCTHAM_BANAN_BICAO
    {
        public decimal ID { get; set; }
        public Nullable<decimal> BANANID { get; set; }
        public Nullable<decimal> BICAOID { get; set; }
        public Nullable<decimal> ISTHAMGIAPHIENTOA { get; set; }
        public Nullable<decimal> ANPHI { get; set; }
        public Nullable<decimal> ISDINHCHI { get; set; }
        public Nullable<System.DateTime> NGAYNHANBANAN { get; set; }
    }
}
