//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class AHS_PHUCTHAM_BANAN_DIEU_TH
    {
        public decimal ID { get; set; }
        public Nullable<decimal> BANANID { get; set; }
        public Nullable<decimal> BICANID { get; set; }
        public Nullable<decimal> HINHPHATID { get; set; }
        public Nullable<decimal> LOAIHINHPHAT { get; set; }
        public Nullable<decimal> TF_VALUE { get; set; }
        public Nullable<decimal> SH_VALUE { get; set; }
        public Nullable<decimal> TG_NAM { get; set; }
        public Nullable<decimal> TG_THANG { get; set; }
        public Nullable<decimal> TG_NGAY { get; set; }
        public Nullable<decimal> K_VALUE1 { get; set; }
        public string K_VALUE2 { get; set; }
        public Nullable<decimal> ISANTREO { get; set; }
        public Nullable<decimal> TGTT_NAM { get; set; }
        public Nullable<decimal> TGTT_THANG { get; set; }
        public Nullable<decimal> TGTT_NGAY { get; set; }
        public string TENTOIDANH { get; set; }
        public Nullable<decimal> ISMAIN { get; set; }
    }
}
