//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class ALD_SAUXETXU
    {
        public decimal ID { get; set; }
        public Nullable<decimal> VUANID { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public string NGUOITAO { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
        public string NGUOISUA { get; set; }
        public Nullable<decimal> ST_ISRUTKN { get; set; }
        public Nullable<System.DateTime> ST_NGAYRUT { get; set; }
        public string ST_NOIDUNG { get; set; }
        public Nullable<decimal> PT_ISRUTKN { get; set; }
        public Nullable<System.DateTime> PT_NGAYRUT { get; set; }
        public string PT_NOIDUNG { get; set; }
    }
}
