//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class ALD_TRUNGCAU_GIAMDINH
    {
        public decimal ID { get; set; }
        public Nullable<decimal> VUANID { get; set; }
        public Nullable<decimal> ISTOATUTRUNGCAU { get; set; }
        public Nullable<decimal> ISDUONGSUYEUCAU { get; set; }
        public Nullable<decimal> SOKETLUANBOSUNG { get; set; }
        public Nullable<decimal> SOKETLUANGIAMDINHLAI { get; set; }
        public Nullable<decimal> SODAPUNGTHOIGIAN { get; set; }
        public Nullable<decimal> PHAPY { get; set; }
        public Nullable<decimal> PHAPYTAMTHAN { get; set; }
        public Nullable<decimal> KYTHUATHINHSU { get; set; }
        public Nullable<decimal> MATUY { get; set; }
        public Nullable<decimal> TAICHINH { get; set; }
        public Nullable<decimal> NGANHANG { get; set; }
        public Nullable<decimal> XAYDUNG { get; set; }
        public Nullable<decimal> THONGTINTT { get; set; }
        public Nullable<decimal> KHAC { get; set; }
        public string NGUOITAO { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public string NGUOISUA { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
        public Nullable<decimal> MAGIAIDOAN { get; set; }
    }
}
