//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class ALD_DON_DUONGSU
    {
        public decimal ID { get; set; }
        public Nullable<decimal> DONID { get; set; }
        public string MADUONGSU { get; set; }
        public string TENDUONGSU { get; set; }
        public Nullable<decimal> ISDAIDIEN { get; set; }
        public string TUCACHTOTUNG_MA { get; set; }
        public Nullable<decimal> LOAIDUONGSU { get; set; }
        public string SOCMND { get; set; }
        public Nullable<decimal> QUOCTICHID { get; set; }
        public Nullable<decimal> TAMTRUID { get; set; }
        public string TAMTRUCHITIET { get; set; }
        public Nullable<decimal> HKTTID { get; set; }
        public string HKTTCHITIET { get; set; }
        public Nullable<System.DateTime> NGAYSINH { get; set; }
        public Nullable<decimal> THANGSINH { get; set; }
        public Nullable<decimal> NAMSINH { get; set; }
        public Nullable<decimal> GIOITINH { get; set; }
        public string NGUOIDAIDIEN { get; set; }
        public string CHUCVU { get; set; }
        public string NGUOITAO { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public string NGUOISUA { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
        public Nullable<decimal> NDD_DIACHIID { get; set; }
        public string NDD_DIACHICHITIET { get; set; }
        public Nullable<decimal> ISSOTHAM { get; set; }
        public Nullable<decimal> ISPHUCTHAM { get; set; }
        public Nullable<decimal> ISGDT { get; set; }
        public Nullable<decimal> ISDON { get; set; }
        public string EMAIL { get; set; }
        public string DIENTHOAI { get; set; }
        public string FAX { get; set; }
        public Nullable<decimal> SINHSONG_NUOCNGOAI { get; set; }
        public Nullable<decimal> HKTTTINHID { get; set; }
        public Nullable<decimal> TAMTRUTINHID { get; set; }
        public Nullable<decimal> ISBVQLNGUOIKHAC { get; set; }
        public Nullable<decimal> TUOI { get; set; }
        public Nullable<decimal> ISNGUOITANTAT { get; set; }
        public string DIACHICOQUAN { get; set; }
        public byte[] ID_DUONGSU_TACC { get; set; }
    }
}
