//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class ALD_FILE
    {
        public decimal ID { get; set; }
        public Nullable<decimal> TOAANID { get; set; }
        public Nullable<decimal> NAM { get; set; }
        public Nullable<decimal> DONID { get; set; }
        public Nullable<decimal> MAGIAIDOAN { get; set; }
        public Nullable<decimal> BIEUMAUID { get; set; }
        public Nullable<decimal> LOAIFILE { get; set; }
        public string KIEUFILE { get; set; }
        public byte[] NOIDUNG { get; set; }
        public string NGUOITAO { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public string TENFILE { get; set; }
        public Nullable<decimal> STT { get; set; }
    }
}
