//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class APS_DON_XULY
    {
        public decimal ID { get; set; }
        public Nullable<decimal> DONID { get; set; }
        public Nullable<decimal> LOAIGIAIQUYET { get; set; }
        public Nullable<System.DateTime> NGAYGQ_YC { get; set; }
        public string LYDO { get; set; }
        public Nullable<decimal> CDTN_TOAANID { get; set; }
        public Nullable<System.DateTime> CDTN_NGAYNHAN { get; set; }
        public string CDNN_TENCQ { get; set; }
        public Nullable<decimal> TRADON_CANCUID { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public string NGUOITAO { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
        public string NGUOISUA { get; set; }
        public Nullable<System.DateTime> CDNN_NGAYCHUYEN { get; set; }
        public Nullable<decimal> TRADON_LYDOID { get; set; }
        public Nullable<System.DateTime> TRADON_NGAYTRA { get; set; }
        public Nullable<System.DateTime> YCBS_NGAYYEUCAU { get; set; }
        public string YCBS_NOIDUNG { get; set; }
        public Nullable<System.DateTime> CDTN_NGAYCHUYEN { get; set; }
        public string SOTHONGBAO { get; set; }
        public Nullable<decimal> FILEID { get; set; }
        public Nullable<decimal> YCBS_THOIHAN { get; set; }
        public Nullable<decimal> TOAANID { get; set; }
        public Nullable<decimal> DON_CHITIETID { get; set; }
        public Nullable<decimal> DON_XULYID { get; set; }
        public Nullable<System.DateTime> NGAYTHONGBAO { get; set; }
    }
}
