//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class APS_PHUCTHAM_BANAN
    {
        public decimal ID { get; set; }
        public Nullable<decimal> DONID { get; set; }
        public Nullable<decimal> LOAIQUANHE { get; set; }
        public Nullable<decimal> QUANHEPHAPLUATID { get; set; }
        public string SOBANAN { get; set; }
        public Nullable<System.DateTime> NGAYMOPHIENTOA { get; set; }
        public Nullable<System.DateTime> NGAYTUYENAN { get; set; }
        public Nullable<System.DateTime> NGAYHIEULUC { get; set; }
        public Nullable<decimal> XETXUCONGKHAI { get; set; }
        public Nullable<decimal> XETXULUUDONG { get; set; }
        public Nullable<decimal> APDUNGANLE { get; set; }
        public Nullable<decimal> KETQUAPHUCTHAMID { get; set; }
        public Nullable<decimal> LYDOBANANID { get; set; }
        public Nullable<decimal> YEUTONUOCNGOAI { get; set; }
        public string GHICHU { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public string NGUOITAO { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
        public string NGUOISUA { get; set; }
        public Nullable<System.DateTime> NGAYVKSNHAN { get; set; }
        public Nullable<decimal> TOAANID { get; set; }
        public Nullable<decimal> ISVKSTHAMGIA { get; set; }
        public Nullable<decimal> ISCHAPNHAN { get; set; }
        public Nullable<decimal> QHPLTKID { get; set; }
        public Nullable<decimal> TK_ISVKSCOKN_KDCN { get; set; }
        public Nullable<decimal> TK_ISVKSRUTKN_DSKR { get; set; }
        public string QUANHEPHAPLUAT_NAME { get; set; }
    }
}
