//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class APS_SOTHAM_HN_CHUNO
    {
        public decimal ID { get; set; }
        public Nullable<decimal> DONID { get; set; }
        public string SOQD { get; set; }
        public Nullable<System.DateTime> NGAYQD { get; set; }
        public Nullable<System.DateTime> HNCN_NGAY { get; set; }
        public string HNCN_SONQ { get; set; }
        public Nullable<System.DateTime> PAPHKD_TUNGAY { get; set; }
        public Nullable<System.DateTime> PAPHKD_DENNGAY { get; set; }
        public Nullable<decimal> KQ_THUCHIENXONG { get; set; }
        public Nullable<decimal> KQ_KHONGTHUCHIEN { get; set; }
        public Nullable<decimal> KQ_HETTHOIHAN { get; set; }
        public string NGUOITAO { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public string NGUOISUA { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
    }
}
