//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class APS_DON_TAILIEU
    {
        public decimal ID { get; set; }
        public Nullable<decimal> DONID { get; set; }
        public string TENTAILIEU { get; set; }
        public string TENFILE { get; set; }
        public string LOAIFILE { get; set; }
        public byte[] NOIDUNG { get; set; }
        public string NGUOITAO { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public string NGUOISUA { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
        public Nullable<decimal> BANGIAOID { get; set; }
        public Nullable<System.DateTime> NGAYBANGIAO { get; set; }
        public Nullable<decimal> NGUOIBANGIAO { get; set; }
        public Nullable<decimal> LOAIDOITUONG { get; set; }
        public Nullable<decimal> NGUOINHANID { get; set; }
    }
}
