//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class COVID_NGUOISUDUNG
    {
        public decimal ID { get; set; }
        public string USERNAME { get; set; }
        public string PASSWORD { get; set; }
        public string HOTEN { get; set; }
        public decimal DONVIID { get; set; }
        public Nullable<decimal> CANBOID { get; set; }
        public Nullable<decimal> HIEULUC { get; set; }
        public string DIENTHOAI { get; set; }
        public string EMAIL { get; set; }
        public string GHICHU { get; set; }
        public string NGUOITAO { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public string NGUOISUA { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
        public Nullable<decimal> NOT_IN_PMQLCB { get; set; }
        public Nullable<decimal> NHOM_ND_ID { get; set; }
        public Nullable<decimal> DV_TRUCTHUOC { get; set; }
        public Nullable<decimal> PHONGBANID { get; set; }
    }
}
