//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class COVID_DANGKY
    {
        public decimal ID { get; set; }
        public Nullable<decimal> CANBOID { get; set; }
        public Nullable<decimal> TOAANID { get; set; }
        public Nullable<decimal> DV_TRUCTHUOC { get; set; }
        public Nullable<decimal> PHONGBANID { get; set; }
        public Nullable<decimal> SOT { get; set; }
        public Nullable<decimal> HO { get; set; }
        public Nullable<decimal> KHO_THO { get; set; }
        public Nullable<decimal> DAU_HONG { get; set; }
        public Nullable<decimal> NON_BUON_NON { get; set; }
        public Nullable<decimal> TIEU_CHAY { get; set; }
        public Nullable<decimal> XUAT_HUYET_ND { get; set; }
        public Nullable<decimal> NOIBAN_ND { get; set; }
        public Nullable<decimal> TIEPXUCGAN_BN { get; set; }
        public string XACDINH_F { get; set; }
        public string TT_CACHLY { get; set; }
        public Nullable<System.DateTime> CACHLY_TUNGAY { get; set; }
        public Nullable<System.DateTime> CACHLY_DENGAY { get; set; }
        public string LICHSU { get; set; }
        public string GHICHU { get; set; }
        public string NGUOITAO { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public string NGUOISUA { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
    }
}
