//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class COVID_DV_TRUCTHUOC
    {
        public decimal ID { get; set; }
        public Nullable<decimal> TOAANID { get; set; }
        public string TEN { get; set; }
        public string TEN_ALIAS { get; set; }
        public Nullable<decimal> HIEULUC { get; set; }
        public string DIACHI { get; set; }
        public string MADONGBO { get; set; }
        public string NGUOITAO { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public string NGUOISUA { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
    }
}
