//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class DM_BOLUAT
    {
        public decimal ID { get; set; }
        public string TENBOLUAT { get; set; }
        public Nullable<System.DateTime> NGAYBANHANH { get; set; }
        public string NGUOISUA { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
        public string NGUOITAO { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public Nullable<decimal> HIEULUC { get; set; }
        public string LOAI { get; set; }
        public Nullable<decimal> OLDID { get; set; }
    }
}
