//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class DM_BOLUAT_TOIDANH_HINHPHAT
    {
        public decimal ID { get; set; }
        public decimal TOIDANHID { get; set; }
        public decimal HINHPHATID { get; set; }
        public string NGUOITAO { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public string NGUOISUA { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
        public Nullable<decimal> TF_VALUE { get; set; }
        public Nullable<decimal> SH_VALUE { get; set; }
        public Nullable<decimal> TG_NAM_TU { get; set; }
        public Nullable<decimal> TG_THANG_TU { get; set; }
        public Nullable<decimal> TG_NGAY_TU { get; set; }
        public Nullable<decimal> TG_NAM_DEN { get; set; }
        public Nullable<decimal> TG_THANG_DEN { get; set; }
        public Nullable<decimal> TG_NGAY_DEN { get; set; }
        public Nullable<decimal> K_VALUE1 { get; set; }
        public Nullable<decimal> K_VALUE2 { get; set; }
        public Nullable<decimal> LOAI { get; set; }
    }
}
