//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class DM_BIEUMAU
    {
        public decimal ID { get; set; }
        public string MABM { get; set; }
        public string TENBM { get; set; }
        public string DUONGDAN { get; set; }
        public Nullable<decimal> LOAIAN { get; set; }
        public string GIAIDOAN { get; set; }
        public Nullable<decimal> ACTIVE { get; set; }
        public Nullable<decimal> THUTU { get; set; }
        public Nullable<decimal> IS_TD_NGUYENDON { get; set; }
        public Nullable<decimal> IS_TD_DUONGSU { get; set; }
        public Nullable<decimal> IS_TD_VKS { get; set; }
        public Nullable<decimal> ISSOTHAM { get; set; }
        public Nullable<decimal> ISPHUCTHAM { get; set; }
        public Nullable<decimal> ISGDTTT { get; set; }
        public Nullable<decimal> ISHOSO { get; set; }
        public Nullable<decimal> ISPRINT { get; set; }
        public Nullable<decimal> ISAHS { get; set; }
        public Nullable<decimal> ISADS { get; set; }
        public Nullable<decimal> ISAHN { get; set; }
        public Nullable<decimal> ISAHC { get; set; }
        public Nullable<decimal> ISALD { get; set; }
        public Nullable<decimal> ISAKT { get; set; }
        public Nullable<decimal> ISAPS { get; set; }
        public Nullable<decimal> ISXLHC { get; set; }
        public Nullable<decimal> ISLUONHIENTHI { get; set; }
        public Nullable<decimal> QUYETDINHID { get; set; }
    }
}
