//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class DM_CANBO_TEMP
    {
        public decimal ID { get; set; }
        public Nullable<decimal> TOAANID { get; set; }
        public string MACANBO { get; set; }
        public string HOTEN { get; set; }
        public string SOCMND { get; set; }
        public Nullable<decimal> ISHOIDONG { get; set; }
        public Nullable<decimal> HIEULUC { get; set; }
        public Nullable<decimal> CHUCDANHID { get; set; }
        public Nullable<decimal> CHUCVUID { get; set; }
        public string DIACHI { get; set; }
        public Nullable<System.DateTime> NGAYNHANCONGTAC { get; set; }
        public Nullable<System.DateTime> NGAYSINH { get; set; }
        public string SODIENTHOAI { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public string NGUOITAO { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
        public string NGUOISUA { get; set; }
        public Nullable<System.DateTime> NGAYBONHIEM { get; set; }
        public Nullable<System.DateTime> NGAYKETTHUC { get; set; }
        public Nullable<decimal> ISHINHSU { get; set; }
        public Nullable<decimal> ISHNGD { get; set; }
        public Nullable<decimal> ISKDTM { get; set; }
        public Nullable<decimal> ISDANSU { get; set; }
        public Nullable<decimal> ISHANHCHINH { get; set; }
        public Nullable<decimal> ISLAODONG { get; set; }
        public Nullable<decimal> CAPTHAMPHAN { get; set; }
        public string QDBONHIEM { get; set; }
        public Nullable<decimal> GIOITINH { get; set; }
        public string MADONGBO { get; set; }
        public Nullable<decimal> ISPHASAN { get; set; }
        public Nullable<decimal> ISBPXLHC { get; set; }
        public Nullable<System.DateTime> NGAYBAINHIEM { get; set; }
        public Nullable<decimal> PHONGBANID { get; set; }
    }
}
