//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class DM_CANBO_QUATRINH
    {
        public decimal ID { get; set; }
        public string MADONGBO { get; set; }
        public Nullable<decimal> TOAANID { get; set; }
        public Nullable<decimal> CANBOID { get; set; }
        public Nullable<decimal> CHUCDANHID { get; set; }
        public Nullable<decimal> CHUCVUID { get; set; }
        public Nullable<System.DateTime> TUNGAY { get; set; }
        public Nullable<System.DateTime> DENNGAY { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
    }
}
