//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class DM_CANBOVKS
    {
        public decimal ID { get; set; }
        public Nullable<decimal> VSKID { get; set; }
        public string HOTEN { get; set; }
        public string SOCMND { get; set; }
        public Nullable<decimal> HIEULUC { get; set; }
        public Nullable<decimal> CHUCVUID { get; set; }
        public string DIACHI { get; set; }
        public Nullable<System.DateTime> NGAYSINH { get; set; }
        public string SODIENTHOAI { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public string NGUOITAO { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
        public string NGUOISUA { get; set; }
        public Nullable<System.DateTime> NGAYNHANCONGTAC { get; set; }
        public Nullable<decimal> GIOITINH { get; set; }
    }
}
