//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class DM_DONVITHIHANHAN
    {
        public decimal ID { get; set; }
        public Nullable<decimal> CAPCHAID { get; set; }
        public Nullable<decimal> HANHCHINHID { get; set; }
        public string LOAITOA { get; set; }
        public string MA { get; set; }
        public string TEN { get; set; }
        public string MA_TEN { get; set; }
        public string DIACHI { get; set; }
        public string DIENTHOAI { get; set; }
        public string FAX { get; set; }
        public string EMAIL { get; set; }
        public string ARRSAPXEP { get; set; }
        public Nullable<decimal> THUTU { get; set; }
        public string ARRTHUTU { get; set; }
        public Nullable<decimal> HIEULUC { get; set; }
        public Nullable<decimal> SOCAP { get; set; }
        public string NGUOITAO { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public string NGUOISUA { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
        public string MADONGBO { get; set; }
        public string TENCOQUANTHA { get; set; }
        public string DIACHICOQUANTHA { get; set; }
        public Nullable<decimal> NHANDKKONLINE { get; set; }
        public string ARRTOAANID { get; set; }
        public string MA_DINH_DANH { get; set; }
    }
}
