//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class DM_PHONGBAN
    {
        public decimal ID { get; set; }
        public Nullable<decimal> TOAANID { get; set; }
        public string TENPHONGBAN { get; set; }
        public Nullable<decimal> THUTU { get; set; }
        public Nullable<decimal> HIEULUC { get; set; }
        public Nullable<decimal> ISHINHSU { get; set; }
        public Nullable<decimal> ISDANSU { get; set; }
        public Nullable<decimal> ISHNGD { get; set; }
        public Nullable<decimal> ISKDTM { get; set; }
        public Nullable<decimal> ISHANHCHINH { get; set; }
        public Nullable<decimal> ISLAODONG { get; set; }
        public Nullable<decimal> ISPHASAN { get; set; }
        public Nullable<decimal> ISBPXLHC { get; set; }
        public Nullable<decimal> ISGIAIQUYETDON { get; set; }
        public string DIACHI { get; set; }
        public string HAUTOCV { get; set; }
        public string MADONGBO { get; set; }
    }
}
