//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class DM_QD_LOAI
    {
        public decimal ID { get; set; }
        public string MA { get; set; }
        public string TEN { get; set; }
        public Nullable<decimal> HIEULUC { get; set; }
        public Nullable<decimal> THUTU { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public string NGUOITAO { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
        public string NGUOISUA { get; set; }
        public Nullable<decimal> ISHINHSU { get; set; }
        public Nullable<decimal> ISDANSU { get; set; }
        public Nullable<decimal> ISHNGD { get; set; }
        public Nullable<decimal> ISKDTM { get; set; }
        public Nullable<decimal> ISLAODONG { get; set; }
        public Nullable<decimal> ISHANHCHINH { get; set; }
        public Nullable<decimal> ISPHASAN { get; set; }
        public Nullable<decimal> ISXLHC { get; set; }
        public Nullable<decimal> ISDUONGSUYEUCAU { get; set; }
    }
}
