//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class DM_QHPL_TK
    {
        public decimal ID { get; set; }
        public string CASE_ID { get; set; }
        public string CASE_NAME { get; set; }
        public Nullable<decimal> STYLES { get; set; }
        public Nullable<decimal> OPTIONS { get; set; }
        public string DESCRIPTIONS { get; set; }
        public Nullable<decimal> PARENT_ID { get; set; }
        public Nullable<decimal> ORDERS { get; set; }
        public Nullable<decimal> ENABLE { get; set; }
        public Nullable<decimal> CASE_CODE { get; set; }
        public string ARRTHUTU { get; set; }
        public string ARRSAPXEP { get; set; }
    }
}
