//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class DM_TOAAN_MAP
    {
        public decimal ID { get; set; }
        public Nullable<decimal> TOAANID { get; set; }
        public string MA { get; set; }
        public string NAME { get; set; }
        public string DESCRIPTION { get; set; }
        public string COLOR { get; set; }
        public string HOVER_COLOR { get; set; }
        public string URL { get; set; }
    }
}
