//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class DM_TK_THANHTOAN
    {
        public decimal ID { get; set; }
        public Nullable<decimal> THA_ID { get; set; }
        public string MA_KHOBAC { get; set; }
        public string SOTK_KHOBAC { get; set; }
        public string TENTK_KHOBAC { get; set; }
        public string MA_LOAIHINHTHU { get; set; }
    }
}
