//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class DON_CHITIET
    {
        public decimal ID { get; set; }
        public Nullable<decimal> DONID { get; set; }
        public Nullable<decimal> LOAIANID { get; set; }
        public Nullable<decimal> TOAANID { get; set; }
        public Nullable<decimal> HINHTHUCNHANDON { get; set; }
        public Nullable<System.DateTime> NGAYVIETDON { get; set; }
        public Nullable<System.DateTime> NGAYNHANDON { get; set; }
        public Nullable<decimal> CANBONHANDONID { get; set; }
        public Nullable<decimal> THAMPHANKYNHANDON { get; set; }
        public Nullable<decimal> YEUTONUOCNGOAI { get; set; }
        public Nullable<decimal> LOAIDON { get; set; }
        public string USERTT_EMAIL { get; set; }
        public Nullable<decimal> USERTT_ID { get; set; }
        public Nullable<System.DateTime> USERTT_NGAYTAO { get; set; }
        public Nullable<System.DateTime> USERTT_NGAYGUI { get; set; }
        public Nullable<System.DateTime> USERTT_NGAYBOSUNG { get; set; }
        public string NGUOITAO { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public string NGUOISUA { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
        public string NOIDUNGKHOIKIEN { get; set; }
        public string THONGTINTHEM { get; set; }
        public Nullable<decimal> DONKKID { get; set; }
    }
}
