//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class DONTRUNG
    {
        public int STT { get; set; }
        public int MADON { get; set; }
        public Nullable<System.DateTime> NGAYNHAPDON { get; set; }
        public string NGUOIKHIEUNAI { get; set; }
        public Nullable<System.DateTime> NGAYTRONGDON { get; set; }
        public Nullable<System.DateTime> KHIEUNAINGAY { get; set; }
        public Nullable<System.DateTime> NGAYNHANDON { get; set; }
        public Nullable<System.DateTime> NGAYGIAODON { get; set; }
        public string GHICHU { get; set; }
    }
}
