//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class DONTRUNG_GDKT
    {
        public int STT { get; set; }
        public int MAVUAN { get; set; }
        public Nullable<System.DateTime> NGAYNHAPDON { get; set; }
        public string NGUOIKHIEUNAI { get; set; }
        public Nullable<System.DateTime> NGAYTRONGDON { get; set; }
        public Nullable<System.DateTime> KHIEUNAINGAY { get; set; }
        public Nullable<System.DateTime> NGAYNHANDON { get; set; }
        public Nullable<System.DateTime> NGAYGIAODON { get; set; }
        public string GHICHU { get; set; }
        public string SOTHULY { get; set; }
        public Nullable<System.DateTime> NGAYTHULY { get; set; }
        public string NGUYENDON { get; set; }
        public string BIDON { get; set; }
        public string SOANPHUCTHAM { get; set; }
        public Nullable<System.DateTime> NGAYXUPHUCTHAM { get; set; }
        public string TOAANXU { get; set; }
        public string LOAI { get; set; }
        public string ISCV { get; set; }
        public string SOCV { get; set; }
        public Nullable<System.DateTime> CONGVANNGAY { get; set; }
        public string LOAICONGVAN { get; set; }
        public string COQUANCHUYENDON { get; set; }
        public Nullable<System.DateTime> NGAYCHUYENDON { get; set; }
        public string NOIDUNGCONGVAN { get; set; }
        public string SOTRALOITT { get; set; }
        public Nullable<System.DateTime> NGAYTRALOITT { get; set; }
        public string THONGBAOKQ { get; set; }
        public Nullable<System.DateTime> NGAY_KQ { get; set; }
        public string DIACHI { get; set; }
        public Nullable<decimal> TUCACHTOTUNG { get; set; }
        public Nullable<decimal> DUNGDONLA { get; set; }
        public Nullable<decimal> LOAIDON { get; set; }
        public Nullable<decimal> LANHDAOID { get; set; }
        public string NOIDUNGCD { get; set; }
        public Nullable<System.DateTime> NGAYCD { get; set; }
        public string GHICHU_CVQH { get; set; }
        public string NGUOITAO { get; set; }
    }
}
