//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class DVCQG_FILE_BIENLAI
    {
        public decimal ID { get; set; }
        public byte[] FILE_ATTACH { get; set; }
        public string FILE_NAME { get; set; }
    
        public virtual DVCQG_THANH_TOAN DVCQG_THANH_TOAN { get; set; }
    }
}
