//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class DVCQG_THANH_TOAN_LOGS
    {
        public decimal ID { get; set; }
        public string MA_THONGBAO { get; set; }
        public Nullable<System.DateTime> CREATED_DATE { get; set; }
        public string ERROR_CODE { get; set; }
        public string MESSAGE { get; set; }
    }
}
