//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class DVCQG_THANH_TOAN
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DVCQG_THANH_TOAN()
        {
            this.DVCQG_FILE_BIENLAI = new HashSet<DVCQG_FILE_BIENLAI>();
        }
    
        public decimal ID { get; set; }
        public string MA_THONGBAO { get; set; }
        public Nullable<decimal> DONID { get; set; }
        public Nullable<decimal> TONGDATID { get; set; }
        public Nullable<decimal> DONXULY_ID { get; set; }
        public Nullable<decimal> ANPHI_ID { get; set; }
        public string MALOAIVUVIEC { get; set; }
        public string DONVITHA_ID { get; set; }
        public Nullable<decimal> MALOAIHINHTHU { get; set; }
        public string MAVUVIEC { get; set; }
        public string SOTAIKHOANKB { get; set; }
        public string MAKHOBAC { get; set; }
        public string TENKHOBAC { get; set; }
        public string MACHICUC { get; set; }
        public string TENCHICUC { get; set; }
        public string SOTHONGBAO { get; set; }
        public string NGAYTHONGBAO { get; set; }
        public string TENTOATHONGBAO { get; set; }
        public string TENLOAIHINHTHU { get; set; }
        public string HOTENNGUOINOP { get; set; }
        public string SOCMNDNGUOINOP { get; set; }
        public string DIACHINGUOINOP { get; set; }
        public string HUYENNGUOINOP { get; set; }
        public string TINHNGUOINOP { get; set; }
        public string TONGTIEN { get; set; }
        public string HOTENNGUOINOPTIEN { get; set; }
        public string DIACHINGUOINOPTIEN { get; set; }
        public string TINHNGUOINOPTIEN { get; set; }
        public string HUYENNGUOINOPTIEN { get; set; }
        public string XANGUOINOPTIEN { get; set; }
        public string URLBIENLAI { get; set; }
        public string THOIGIANTHANHTOAN { get; set; }
        public string SOTIEN { get; set; }
        public Nullable<decimal> TRANGTHAITHANHTOAN { get; set; }
        public Nullable<System.DateTime> NGAY_TAO { get; set; }
        public Nullable<System.DateTime> NGAY_SUA { get; set; }
        public string SOBIENLAI { get; set; }
        public Nullable<System.DateTime> NGAYGUIMAIL_THADS { get; set; }
        public Nullable<decimal> TT_TRUCTUYEN { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DVCQG_FILE_BIENLAI> DVCQG_FILE_BIENLAI { get; set; }
    }
}
