//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class GDTTT_DON_CHUYEN_HISTORY
    {
        public decimal ID { get; set; }
        public Nullable<decimal> DONID { get; set; }
        public Nullable<decimal> DONVICHUYENID { get; set; }
        public Nullable<decimal> DONVINHANID { get; set; }
        public Nullable<System.DateTime> NGAYCHUYEN { get; set; }
        public Nullable<System.DateTime> NGAYNHAN { get; set; }
        public Nullable<decimal> TRANGTHAI { get; set; }
        public string NGUOICHUYEN { get; set; }
        public string NGUOINHAN { get; set; }
        public Nullable<decimal> PHONGBANCHUYENID { get; set; }
        public Nullable<decimal> PHONGBANNHANID { get; set; }
        public string SOCV { get; set; }
        public Nullable<System.DateTime> NGAYCV { get; set; }
        public string NGUOIKY { get; set; }
        public Nullable<decimal> LOAICHUYEN { get; set; }
        public string GHICHU { get; set; }
        public Nullable<decimal> SOLUONGDON { get; set; }
        public string ARRDONTRUNG { get; set; }
        public Nullable<System.DateTime> NGAYTRA { get; set; }
        public string NGUOITRA { get; set; }
    }
}
