//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class GDTTT_TUHINH_VUAN
    {
        public decimal ID { get; set; }
        public Nullable<decimal> VUAN_ID { get; set; }
        public decimal DUONGSU_ID { get; set; }
        public Nullable<decimal> DONID { get; set; }
        public Nullable<decimal> KETLUAN_CA { get; set; }
        public string SOQD_CA { get; set; }
        public Nullable<System.DateTime> NGAYQD_CA { get; set; }
        public string NOIDUNG_QD_CA { get; set; }
        public string SOCVGUI_VKS { get; set; }
        public Nullable<System.DateTime> NGAYCVGUI_VKS { get; set; }
        public Nullable<System.DateTime> NGAYPHCV_VKS { get; set; }
        public string GHICHUCV_GUI { get; set; }
        public Nullable<System.DateTime> NGAYNHAN_VKS { get; set; }
        public string SOQD_VKS { get; set; }
        public Nullable<System.DateTime> NGAYQD_VKS { get; set; }
        public Nullable<decimal> KETLUAN_VKS { get; set; }
        public string SOTT_VKS { get; set; }
        public Nullable<System.DateTime> NGAYTT_VKS { get; set; }
        public Nullable<decimal> NOIDUNGTT_VKS { get; set; }
        public string GHICHU_VKS_TRA { get; set; }
        public Nullable<System.DateTime> CTN_NGAYCHUYEN { get; set; }
        public Nullable<decimal> CTN_NGUOICHUYEN_ID { get; set; }
        public string CTN_NGUOINHAN { get; set; }
        public Nullable<System.DateTime> CTN_NGAYNHAN { get; set; }
        public string CTN_SOQĐ { get; set; }
        public Nullable<System.DateTime> CTN_NGAYQD { get; set; }
        public Nullable<decimal> CTN_LOAIQD { get; set; }
        public Nullable<System.DateTime> CTN_NGAYTRA { get; set; }
        public string CTN_GHICHU { get; set; }
        public string SOCVXM { get; set; }
        public Nullable<System.DateTime> NGAYCVXM { get; set; }
        public string NOIDUNGXM { get; set; }
        public Nullable<decimal> LOAIKETQUAXM { get; set; }
        public string NOIDUNG_KQXM { get; set; }
        public Nullable<System.DateTime> NGAYKQXM { get; set; }
        public string THA_SOCV { get; set; }
        public Nullable<System.DateTime> THA_NGAYCV { get; set; }
        public Nullable<System.DateTime> THA_NGAYPHCV { get; set; }
        public string THA_KETQUA { get; set; }
        public Nullable<System.DateTime> THA_NGAY { get; set; }
        public string THA_DIADIEM { get; set; }
        public string THA_GHICHU { get; set; }
        public Nullable<System.DateTime> LUUHS_NGAYCHUYEN { get; set; }
        public Nullable<decimal> LUUHS_NGUOICHUYEN_ID { get; set; }
        public Nullable<System.DateTime> LUUHS_NGAYNHAN { get; set; }
        public string LUUHS_NGUOINHAN { get; set; }
        public string LUUHS_DONVINHAN { get; set; }
        public string LUUHS_TINHTRANGHS { get; set; }
        public string LUUHS_VBLIENQUAN { get; set; }
        public Nullable<System.DateTime> LUUHS_NGAYTRINH_CA { get; set; }
        public string LUUHS_GHICHU { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
        public Nullable<decimal> NGUOITAO { get; set; }
        public Nullable<decimal> NGUOISUA { get; set; }
        public Nullable<decimal> DON_ID_VU { get; set; }
    }
}
