//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class GDTTT_DON_TRALOI
    {
        public decimal ID { get; set; }
        public Nullable<decimal> DONID { get; set; }
        public string SO { get; set; }
        public Nullable<System.DateTime> NGAY { get; set; }
        public string NGUOIKY { get; set; }
        public string NGUOINHAN { get; set; }
        public string DIACHINHAN { get; set; }
        public Nullable<decimal> LOAI { get; set; }
        public Nullable<decimal> DUONGSUID { get; set; }
        public Nullable<decimal> VUANID { get; set; }
        public Nullable<decimal> TRANGTHAI { get; set; }
        public Nullable<decimal> TYPETB { get; set; }
        public string GHICHU { get; set; }
        public Nullable<System.DateTime> NGAYPHATHANH { get; set; }
    }
}
