//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class GDTTT_DON_TBTLD
    {
        public decimal ID { get; set; }
        public Nullable<decimal> DONID { get; set; }
        public string SO { get; set; }
        public Nullable<System.DateTime> NGAY { get; set; }
        public Nullable<decimal> DONVITB { get; set; }
        public string KETQUA { get; set; }
    }
}
