//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class GDTTT_DON
    {
        public decimal ID { get; set; }
        public Nullable<decimal> TOAANID { get; set; }
        public string BAQD_SO { get; set; }
        public Nullable<decimal> BAQD_LOAIAN { get; set; }
        public Nullable<decimal> BAQD_LOAIQDBA { get; set; }
        public Nullable<decimal> VUVIECID { get; set; }
        public Nullable<decimal> BAQD_CAPXETXU { get; set; }
        public Nullable<decimal> BAQD_TOAANID { get; set; }
        public Nullable<decimal> KN_LOAI { get; set; }
        public string KN_SOQD { get; set; }
        public Nullable<System.DateTime> KN_NGAY { get; set; }
        public Nullable<decimal> LOAIDON { get; set; }
        public Nullable<System.DateTime> NGAYNHANDON { get; set; }
        public Nullable<System.DateTime> NGAYGHITRENDON { get; set; }
        public string SOHIEUDON { get; set; }
        public Nullable<decimal> DUNGDONLA { get; set; }
        public string NGUOIGUI_HOTEN { get; set; }
        public Nullable<decimal> NGUOIGUI_GIOITINH { get; set; }
        public string NGUOIGUI_CMND { get; set; }
        public Nullable<decimal> NGUOIGUI_TINHID { get; set; }
        public Nullable<decimal> NGUOIGUI_HUYENID { get; set; }
        public string NGUOIGUI_DIACHI { get; set; }
        public string NGUOIGUI_DIENTHOAI { get; set; }
        public string NGUOIGUI_EMAIL { get; set; }
        public Nullable<decimal> NGUOIGUI_TUCACHTOTUNG { get; set; }
        public string NOIDUNGDON { get; set; }
        public Nullable<decimal> SOLUONGDON { get; set; }
        public Nullable<decimal> SOTHUTUDON { get; set; }
        public Nullable<decimal> CV_ISTRONGNGANH { get; set; }
        public Nullable<decimal> CV_TOAANID { get; set; }
        public string CV_TENDONVI { get; set; }
        public string CV_SO { get; set; }
        public Nullable<System.DateTime> CV_NGAY { get; set; }
        public Nullable<decimal> CV_TINHID { get; set; }
        public Nullable<decimal> CV_HUYENID { get; set; }
        public string CV_DIACHI { get; set; }
        public string CV_NGUOIKY { get; set; }
        public string CV_CHUCVU { get; set; }
        public Nullable<decimal> PHANLOAIXULY { get; set; }
        public Nullable<decimal> TRALOIDON { get; set; }
        public string NGUOITAO { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public string NGUOISUA { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
        public string MADON { get; set; }
        public Nullable<decimal> TT { get; set; }
        public Nullable<decimal> MAGIAIDOAN { get; set; }
        public Nullable<decimal> LOAICONGVAN { get; set; }
        public string DONVIUUTIEN { get; set; }
        public Nullable<decimal> NGUOIKHANGNGHI { get; set; }
        public Nullable<System.DateTime> BAQD_NGAYBA { get; set; }
        public Nullable<decimal> CV_NHACLAIID { get; set; }
        public Nullable<decimal> DONTRUNGID { get; set; }
        public Nullable<decimal> ISCHUYENXULY { get; set; }
        public Nullable<decimal> DONVIXULYID { get; set; }
        public string CV_NHACLAITEXT { get; set; }
        public string DONTRUNGTEXT { get; set; }
        public string CV_TRALOI_SO { get; set; }
        public Nullable<System.DateTime> CV_TRALOI_NGAY { get; set; }
        public string CV_TRALOI_NOIDUNG { get; set; }
        public Nullable<decimal> CD_LOAI { get; set; }
        public Nullable<decimal> CD_TA_DONVIID { get; set; }
        public Nullable<decimal> CD_TA_TRANGTHAI { get; set; }
        public Nullable<decimal> CD_TA_LYDO_ISBAQD { get; set; }
        public Nullable<decimal> CD_TA_LYDO_ISXACNHAN { get; set; }
        public Nullable<decimal> CD_TA_LYDO_ISKHAC { get; set; }
        public Nullable<decimal> CD_TK_DONVIID { get; set; }
        public Nullable<decimal> CD_TK_NOIGUI { get; set; }
        public string CD_NTA_TENDONVI { get; set; }
        public Nullable<decimal> CD_TRALAI_LYDOID { get; set; }
        public string CD_TRALAI_YEUCAU { get; set; }
        public string CD_TRALAI_SOPHIEU { get; set; }
        public Nullable<System.DateTime> CD_TRALAI_NGAYTRA { get; set; }
        public Nullable<decimal> CD_TRANGTHAI { get; set; }
        public Nullable<System.DateTime> CD_NGAYXULY { get; set; }
        public string GHICHU { get; set; }
        public Nullable<decimal> TRANGTHAIDON { get; set; }
        public Nullable<decimal> ISTHULY { get; set; }
        public Nullable<System.DateTime> TL_NGAY { get; set; }
        public Nullable<decimal> TL_NGUOI { get; set; }
        public Nullable<decimal> THAMPHANID { get; set; }
        public string CD_NGUOIKY { get; set; }
        public string CD_SOCV { get; set; }
        public Nullable<System.DateTime> CD_NGAYCV { get; set; }
        public string NOIDUNGTOMTAT { get; set; }
        public string TL_SO { get; set; }
        public string CD_TRALAI_LYDOKHAC { get; set; }
        public string CD_TA_LYDO_KHAC { get; set; }
        public Nullable<decimal> ISSHOWFULL { get; set; }
        public Nullable<decimal> CV_YEUCAUTHONGBAO { get; set; }
        public Nullable<decimal> CV_TRALOI_TOAANID { get; set; }
        public Nullable<decimal> TL_SOTT { get; set; }
        public string DONGKHIEUNAI { get; set; }
        public Nullable<decimal> CV_ISTRAIGIAM { get; set; }
        public Nullable<decimal> CHIDAO_COKHONG { get; set; }
        public Nullable<System.DateTime> CHIDAO_THOIHAN { get; set; }
        public Nullable<decimal> CONLAI_SOLUONG { get; set; }
        public string CONLAI_ARRDONID { get; set; }
        public Nullable<decimal> GQ_THAMTRAVIENID { get; set; }
        public Nullable<System.DateTime> GQ_NGAYPHANCONG { get; set; }
        public Nullable<decimal> GQ_NGUOIPHANCONGID { get; set; }
        public Nullable<decimal> KN_TRALOIDON { get; set; }
        public Nullable<decimal> CHIDAO_LANHDAOID { get; set; }
        public string CHIDAO_NOIDUNG { get; set; }
        public string TB1_SO { get; set; }
        public Nullable<System.DateTime> TB1_NGAY { get; set; }
        public string TB2_SO { get; set; }
        public Nullable<System.DateTime> TB2_NGAY { get; set; }
        public string TBTLD_SO { get; set; }
        public Nullable<System.DateTime> TBTLD_NGAY { get; set; }
        public string CHIDAO_KINHTRINH { get; set; }
        public string BAQD_TENTOA { get; set; }
        public string CV_TRAIGIAMHIENTAI { get; set; }
        public string CD_SOTOTRINH { get; set; }
        public Nullable<System.DateTime> CD_NGAYTOTRINH { get; set; }
        public Nullable<decimal> ISGDTTT_KNTC { get; set; }
        public string ARRPHANLOAI { get; set; }
        public Nullable<decimal> LOAIKNTC { get; set; }
        public string DOITUONGBIKNTC { get; set; }
        public Nullable<decimal> ISANTUHINH { get; set; }
        public Nullable<decimal> ISTH_ANGIAM { get; set; }
        public Nullable<decimal> ISTH_KEUOAN { get; set; }
        public Nullable<decimal> ISNOTGDTTT { get; set; }
        public byte[] ID_DON_QLACC { get; set; }
        public string BAQD_SO_PT { get; set; }
        public Nullable<System.DateTime> BAQD_NGAYBA_PT { get; set; }
        public string BAQD_TENTOA_PT { get; set; }
        public string BAQD_SO_ST { get; set; }
        public Nullable<System.DateTime> BAQD_NGAYBA_ST { get; set; }
        public string BAQD_TENTOA_ST { get; set; }
        public Nullable<decimal> BAQD_TOAANID_PT { get; set; }
        public Nullable<decimal> BAQD_TOAANID_ST { get; set; }
        public Nullable<decimal> LOAI_GDTTTT { get; set; }
        public string QHPL_TEXT { get; set; }
        public string SO_HSKN { get; set; }
        public Nullable<System.DateTime> NGAY_HSKN { get; set; }
        public Nullable<decimal> DONVICHUYEN_HSKN { get; set; }
        public Nullable<System.DateTime> NGAYCHUYEN_VB { get; set; }
        public string GHICHU_TTCD { get; set; }
    }
}
