//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class GDTTT_TRAODOICV_TOTRINH
    {
        public decimal ID { get; set; }
        public Nullable<decimal> CONGVANID { get; set; }
        public Nullable<decimal> LANHDAOID { get; set; }
        public Nullable<System.DateTime> NGAYTRINH { get; set; }
        public string YKIEN { get; set; }
        public Nullable<System.DateTime> NGAYTRA { get; set; }
        public string GHICHU { get; set; }
        public Nullable<decimal> TINHTRANGID { get; set; }
        public Nullable<decimal> ISKETQUA { get; set; }
        public Nullable<System.DateTime> NGAYDK { get; set; }
        public Nullable<decimal> LANTRINH { get; set; }
        public Nullable<decimal> ISTRINHLAI { get; set; }
        public Nullable<System.DateTime> NGAYLDNHANTOTRINH { get; set; }
        public Nullable<decimal> LOAIYKIEN { get; set; }
        public Nullable<decimal> CAPTRINHTIEP { get; set; }
        public Nullable<decimal> TRINHTIEP_LANHDAO_ID { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public Nullable<decimal> NGUOITAOID { get; set; }
        public string NGUOITAO_HOTEN { get; set; }
    }
}
