//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class GDTTT_DON_BOSUNG
    {
        public decimal ID { get; set; }
        public Nullable<decimal> DONID { get; set; }
        public string SOHIEU { get; set; }
        public Nullable<System.DateTime> NGAYBOSUNG { get; set; }
        public Nullable<decimal> TRANGTHAI { get; set; }
        public Nullable<decimal> ISBA { get; set; }
        public Nullable<decimal> ISXACNHAN { get; set; }
        public Nullable<decimal> ISKHAC { get; set; }
        public string LYDOKHAC { get; set; }
        public string GHICHU { get; set; }
    }
}
