//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class GDTTT_PCTP_CHITIET
    {
        public decimal ID { get; set; }
        public Nullable<decimal> TOAANID { get; set; }
        public Nullable<decimal> KETQUAID { get; set; }
        public Nullable<decimal> DONID { get; set; }
        public Nullable<decimal> CANBOID { get; set; }
        public Nullable<decimal> CANBOID_SUA { get; set; }
        public Nullable<decimal> ISCHANGE { get; set; }
        public string GHICHU { get; set; }
        public Nullable<System.DateTime> NGAYPHANCONGTP { get; set; }
    }
}
