//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class GDTTT_DON_DUONGSU_TOIDANH_CC
    {
        public decimal ID { get; set; }
        public Nullable<decimal> VUANID { get; set; }
        public Nullable<decimal> DUONGSUID { get; set; }
        public Nullable<decimal> TOIDANHID { get; set; }
        public string TENTOIDANH { get; set; }
        public Nullable<decimal> DONID { get; set; }
    }
}
