//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class GDTTT_PCTP_TMP
    {
        public decimal TOAANID { get; set; }
        public Nullable<decimal> CANBOID { get; set; }
        public Nullable<decimal> THUTU { get; set; }
        public string ARR { get; set; }
        public string TESTS { get; set; }
    }
}
