//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class GDTTT_VUAN_TRAODOICONGVAN
    {
        public decimal ID { get; set; }
        public Nullable<decimal> VUANID { get; set; }
        public string SOCV { get; set; }
        public Nullable<System.DateTime> NGAYCV { get; set; }
        public Nullable<System.DateTime> NGAYNHAN { get; set; }
        public string NOIDUNG { get; set; }
        public string GHICHU { get; set; }
        public Nullable<decimal> DONVIGUIID { get; set; }
        public string TENDONVIGUICV { get; set; }
        public Nullable<decimal> TTV_ID { get; set; }
        public string TTV_HOTEN { get; set; }
        public string SOTHULY { get; set; }
        public Nullable<System.DateTime> NGAYTHULY { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public Nullable<decimal> NGUOITAO_ID { get; set; }
        public string NGUOITAO_HOTEN { get; set; }
        public Nullable<System.DateTime> NGAYPHANCONGTTV { get; set; }
        public Nullable<decimal> DONVIID { get; set; }
        public Nullable<decimal> PHONGBANID { get; set; }
        public Nullable<decimal> ISTOTRINH { get; set; }
        public Nullable<decimal> TRANGTHAIID { get; set; }
        public string QUATRINH_GHICHU { get; set; }
        public string SOTOTRINH { get; set; }
        public Nullable<System.DateTime> NGAYTOTRINH { get; set; }
        public Nullable<System.DateTime> LASTNGAYTRINH { get; set; }
        public Nullable<decimal> KQ_SOCONGVAN { get; set; }
        public Nullable<System.DateTime> KQ_NGAYCONGVAN { get; set; }
        public string KQ_NOIDUNG { get; set; }
        public string KQ_GHICHU { get; set; }
        public Nullable<decimal> ISKETQUAGQ { get; set; }
        public string TT_SOTOTRINH { get; set; }
        public Nullable<System.DateTime> TT_NGAYTOTRINH { get; set; }
        public Nullable<decimal> KQ_LOAI { get; set; }
    }
}
