//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class GDTTT_PCTP_KETQUA
    {
        public decimal ID { get; set; }
        public Nullable<System.DateTime> NGAYPHANCONG { get; set; }
        public string NGUOITHUCHIEN { get; set; }
        public Nullable<decimal> NGUOIKY { get; set; }
        public Nullable<System.DateTime> TUNGAY { get; set; }
        public Nullable<System.DateTime> DENNGAY { get; set; }
        public Nullable<decimal> TOAANID { get; set; }
        public Nullable<decimal> NGUOITHUCHIENID { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
        public Nullable<decimal> TRANGTHAI { get; set; }
    }
}
