//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class GDTTT_DON_GIAONHAN_THS
    {
        public decimal ID { get; set; }
        public Nullable<decimal> DONID { get; set; }
        public Nullable<decimal> NGUOICHUYEN_ID { get; set; }
        public Nullable<decimal> NGUOINHAN_ID { get; set; }
        public Nullable<System.DateTime> NGAYCHUYEN { get; set; }
        public Nullable<System.DateTime> NGAYNHAN { get; set; }
        public Nullable<decimal> TRANGTHAI { get; set; }
        public string GHICHU { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
    }
}
