//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class GDTTT_VUAN_XETXUGDTTT
    {
        public decimal ID { get; set; }
        public Nullable<decimal> VUANID { get; set; }
        public Nullable<System.DateTime> NGAYMOPT { get; set; }
        public Nullable<decimal> KETQUAID { get; set; }
        public Nullable<decimal> ISHOAN { get; set; }
        public string LYDOHOAN { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public Nullable<decimal> NGUOITAO { get; set; }
        public Nullable<System.DateTime> NGAYPH { get; set; }
    }
}
