//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class GDTTT_VUAN_TEMP
    {
        public decimal ID { get; set; }
        public Nullable<decimal> LOAIAN { get; set; }
        public Nullable<decimal> TOAANID { get; set; }
        public string SOANPHUCTHAM { get; set; }
        public Nullable<System.DateTime> NGAYXUPHUCTHAM { get; set; }
        public Nullable<decimal> TOAPHUCTHAMID { get; set; }
        public string SOANSOTHAM { get; set; }
        public Nullable<decimal> TOAANSOTHAM { get; set; }
        public Nullable<System.DateTime> NGAYXUSOTHAM { get; set; }
        public Nullable<decimal> QHPL_THONGKEID { get; set; }
        public Nullable<decimal> QHPL_DINHNGHIAID { get; set; }
        public Nullable<decimal> TRUONGHOPTHULY { get; set; }
        public string SOTHULYXXGDT { get; set; }
        public Nullable<System.DateTime> NGAYTHULYXXGDT { get; set; }
        public Nullable<System.DateTime> NGAYXUGIAMDOCTHAM { get; set; }
        public Nullable<System.DateTime> LICHPHIENTOANGAY { get; set; }
        public Nullable<System.DateTime> NGAYLICHGDT { get; set; }
        public string KETQUAGDT { get; set; }
        public Nullable<decimal> NGUOIKHANGNGHI { get; set; }
        public string GHICHU { get; set; }
        public string NGUOITAO { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public string NGUOISUA { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
        public string MAVUAN { get; set; }
        public string SOTHULYDON { get; set; }
        public Nullable<System.DateTime> NGAYTHULYDON { get; set; }
        public string NGUYENDON { get; set; }
        public string BIDON { get; set; }
        public Nullable<decimal> DONTHULYID { get; set; }
        public Nullable<decimal> THAMTRAVIENID { get; set; }
        public string TENTHAMTRAVIEN { get; set; }
        public Nullable<decimal> LANHDAOVUID { get; set; }
        public Nullable<decimal> THAMPHANID { get; set; }
        public Nullable<System.DateTime> NGAYVUGDNHAN_THS { get; set; }
        public Nullable<System.DateTime> NGAYTTVNHAN_THS { get; set; }
        public Nullable<decimal> GQD_LOAIKETQUA { get; set; }
        public string GQD_KETQUA { get; set; }
        public string GDQ_SO { get; set; }
        public Nullable<System.DateTime> GDQ_NGAY { get; set; }
        public string GDQ_NGUOIKY { get; set; }
        public Nullable<decimal> THAMQUYENXXGDT { get; set; }
        public string SOTOTRINH { get; set; }
        public Nullable<System.DateTime> NGAYLAPTOTRINH { get; set; }
        public string NGUOIKHIEUNAI { get; set; }
        public string DIACHINGUOIDENGHI { get; set; }
        public Nullable<System.DateTime> NGAYTRONGDON { get; set; }
        public Nullable<System.DateTime> NGAYNHANDONDENGHI { get; set; }
        public Nullable<decimal> PHONGBANID { get; set; }
        public Nullable<decimal> TRANGTHAIID { get; set; }
        public Nullable<System.DateTime> NGAYPHANCONGTTV { get; set; }
        public string QUATRINH_GHICHU { get; set; }
        public string GQD_GHICHU { get; set; }
        public string XETXU_GHICHU { get; set; }
        public string TENVUAN { get; set; }
        public Nullable<System.DateTime> NGAYNHANHOSO { get; set; }
        public Nullable<decimal> THULYLAI_VUANID { get; set; }
        public string KQ_TENFILE { get; set; }
        public string KQ_KIEUFILE { get; set; }
        public byte[] KQ_NOIDUNGFILE { get; set; }
        public Nullable<decimal> GQD_ISHOANTHA { get; set; }
        public string GQD_HOANTHA_TENNGUOIKY { get; set; }
        public Nullable<decimal> GQD_HOANTHA_NGUOIKYID { get; set; }
        public Nullable<System.DateTime> GQD_HOANTHA_NGAY { get; set; }
        public string GQD_HOANTHA_SO { get; set; }
        public Nullable<System.DateTime> GQD_NGAYPHATHANHCV { get; set; }
        public string GQD_SOCV { get; set; }
        public Nullable<decimal> ISANCHIDAO { get; set; }
        public Nullable<decimal> ISANQUOCHOI { get; set; }
        public Nullable<decimal> TONGDON { get; set; }
        public Nullable<decimal> ISRUTKN { get; set; }
        public Nullable<System.DateTime> NGAYRUTKN { get; set; }
        public Nullable<decimal> NGUOIRUTKN_ID { get; set; }
        public string ARRNGUOIKHIEUNAI { get; set; }
        public string SORUTKN { get; set; }
        public Nullable<decimal> ISHOSO { get; set; }
        public Nullable<decimal> ISTOTRINH { get; set; }
        public Nullable<System.DateTime> XXGDTTT_NGAYVKSTRAHS { get; set; }
        public Nullable<decimal> XXGDTTT_ISHOANPT { get; set; }
        public Nullable<System.DateTime> XXGDTTT_NGAYHOAN { get; set; }
        public string XXGDTTT_LYDOHOAN { get; set; }
        public Nullable<decimal> ISVIENTRUONGKN { get; set; }
        public string VIENTRUONGKN_SO { get; set; }
        public Nullable<System.DateTime> VIENTRUONGKN_NGAY { get; set; }
        public Nullable<decimal> VIENTRUONGKN_NGUOIKY { get; set; }
        public string VIENTRUONGKN_HOTENNGUOIKY { get; set; }
        public string NGUOIRUTKN_HOTEN { get; set; }
        public string XXGDTTT_SOQD { get; set; }
        public Nullable<System.DateTime> XXGDTTT_NGAYQD { get; set; }
        public Nullable<decimal> XXGDTTT_KETQUAID { get; set; }
        public Nullable<decimal> ISANTRAODOICV { get; set; }
        public Nullable<decimal> ISTHONGBAOCV { get; set; }
        public Nullable<decimal> HOSOID { get; set; }
        public Nullable<System.DateTime> NGAYPHANCONGLD { get; set; }
        public Nullable<System.DateTime> NGAYPHANCONGTP { get; set; }
        public Nullable<decimal> XXGDTTT_ISKETQUA { get; set; }
    }
}
