//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class GDTTT_TUHINH_DON
    {
        public decimal ID { get; set; }
        public Nullable<decimal> VUANID { get; set; }
        public Nullable<decimal> DUONGSUID { get; set; }
        public string NGUOIGUI { get; set; }
        public string NGUOIGUI_DIACHI { get; set; }
        public Nullable<decimal> NGUOINHAN_ID { get; set; }
        public Nullable<System.DateTime> NGAYTRENDON { get; set; }
        public Nullable<System.DateTime> NGAYNHAN { get; set; }
        public Nullable<decimal> LOAI { get; set; }
        public string NOIDUNG { get; set; }
        public string TENBIAN { get; set; }
        public Nullable<System.DateTime> NAMSINH { get; set; }
        public Nullable<decimal> TOIDANH_ID { get; set; }
        public string HINHPHAT { get; set; }
        public Nullable<decimal> CAPXX_ID { get; set; }
        public string SO_BA { get; set; }
        public Nullable<System.DateTime> NGAY_BA { get; set; }
        public Nullable<decimal> TOAXX_ID { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public Nullable<decimal> NGUOITAO_ID { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
        public Nullable<decimal> NGUOISUA_ID { get; set; }
    }
}
