//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class GDTTT_VUAN_THAMTRAVIEN
    {
        public decimal ID { get; set; }
        public Nullable<decimal> VUANID { get; set; }
        public Nullable<decimal> THAMTRAVIENID { get; set; }
        public Nullable<System.DateTime> NGAYPHANCONG { get; set; }
        public string GHICHU { get; set; }
    }
}
