//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class GDTTT_DON_PHANCONG_THAMPHAN_HISTORY
    {
        public decimal ID { get; set; }
        public Nullable<decimal> THAMPHAN_ID { get; set; }
        public string SOTT { get; set; }
        public Nullable<System.DateTime> NGAYTT { get; set; }
        public Nullable<System.DateTime> TUNGAY { get; set; }
        public Nullable<System.DateTime> DENNGAY { get; set; }
        public Nullable<decimal> DONID { get; set; }
        public Nullable<decimal> VUANID { get; set; }
        public string LYDO { get; set; }
        public Nullable<decimal> NGUOISUA { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
    }
}
