//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class GDTTT_DM_QHPL
    {
        public decimal ID { get; set; }
        public string TENQHPL { get; set; }
        public Nullable<decimal> LOAIAN { get; set; }
        public Nullable<decimal> QHPLTK_ID { get; set; }
    }
}
