//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class GDTTT_TOTRINH_TUHINH
    {
        public decimal ID { get; set; }
        public Nullable<decimal> TUHINH_ID { get; set; }
        public string SOTT { get; set; }
        public Nullable<System.DateTime> NGAYTT { get; set; }
        public string DX_TTV { get; set; }
        public Nullable<decimal> CAPTRINH { get; set; }
        public Nullable<decimal> LANHDAOID { get; set; }
        public Nullable<System.DateTime> NGAYTRINH { get; set; }
        public Nullable<System.DateTime> NGAYDUKIENBC { get; set; }
        public Nullable<System.DateTime> NGAYNHANTT { get; set; }
        public Nullable<System.DateTime> NGAYTRATT { get; set; }
        public Nullable<decimal> LOAIYK { get; set; }
        public string NOIDUNGYKIEN { get; set; }
        public Nullable<decimal> CAPTRINHTIEP { get; set; }
        public Nullable<decimal> TRINHTIEP_LANHDAO_ID { get; set; }
        public string GHICHU { get; set; }
        public Nullable<decimal> LANTRINH { get; set; }
        public Nullable<decimal> NGUOITAO { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public Nullable<decimal> NGUOISUA { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
    }
}
