//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class GDTTT_DON_GIAIQUYET
    {
        public decimal ID { get; set; }
        public Nullable<decimal> DONID { get; set; }
        public Nullable<decimal> VUANID { get; set; }
        public string SOTHULY { get; set; }
        public Nullable<System.DateTime> NGAYTHULYDON { get; set; }
        public Nullable<System.DateTime> NGAYVUGDNHAN_THS { get; set; }
        public Nullable<System.DateTime> NGAYTTVNHAN_THS { get; set; }
        public Nullable<decimal> LOAIKETQUA { get; set; }
        public string KETQUA { get; set; }
        public string SO { get; set; }
        public Nullable<System.DateTime> NGAY { get; set; }
        public string NGUOIKY { get; set; }
        public Nullable<decimal> NGUOIKYID { get; set; }
        public Nullable<decimal> THAMTRAVIENID { get; set; }
        public string TENTHAMTRAVIEN { get; set; }
        public Nullable<decimal> LANHDAOVUID { get; set; }
        public Nullable<decimal> THAMPHANID { get; set; }
        public Nullable<decimal> THAMQUYENXXGDT { get; set; }
        public string SOTOTRINH { get; set; }
        public Nullable<System.DateTime> NGAYLAP { get; set; }
        public string NGUOIKHIEUNAI { get; set; }
        public string DIACHINGUOIDENGHI { get; set; }
        public Nullable<System.DateTime> NGAYTRONGDON { get; set; }
        public Nullable<System.DateTime> NGAYNHANDONDENGHI { get; set; }
        public string GHICHU { get; set; }
        public string NGUOITAO { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public string NGUOISUA { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
    }
}
