//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class GDTTT_VUAN_PHANCONGCB_HISTORY
    {
        public decimal ID { get; set; }
        public Nullable<decimal> LOAI { get; set; }
        public Nullable<decimal> CANBOID { get; set; }
        public Nullable<System.DateTime> TUNGAY { get; set; }
        public Nullable<System.DateTime> DENNGAY { get; set; }
        public Nullable<decimal> VUANID { get; set; }
        public Nullable<decimal> GIAIDOANGQ { get; set; }
    }
}
