//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class GDTTT_QUANLYHS
    {
        public decimal ID { get; set; }
        public Nullable<decimal> VUANID { get; set; }
        public string LOAI { get; set; }
        public Nullable<decimal> TRANGTHAI { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public Nullable<System.DateTime> NGAYTRA { get; set; }
        public Nullable<decimal> CANBOID { get; set; }
        public string TENCANBO { get; set; }
        public string GROUPID { get; set; }
        public Nullable<decimal> SOPHIEU { get; set; }
        public Nullable<System.DateTime> NGAYNHAN { get; set; }
        public Nullable<decimal> OLDVUANID { get; set; }
        public Nullable<decimal> TOAANMUONHSID { get; set; }
        public Nullable<decimal> VKSMUONHSID { get; set; }
        public Nullable<decimal> ISMUONHOSOVKS { get; set; }
        public string GHICHU { get; set; }
        public string TENDONVIMUONHS { get; set; }
        public Nullable<decimal> DONVIID { get; set; }
        public Nullable<decimal> PHONGBANID { get; set; }
    }
}
