//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class GDTTT_VUAN_DUONGSU
    {
        public decimal ID { get; set; }
        public Nullable<decimal> VUANID { get; set; }
        public string TENDUONGSU { get; set; }
        public Nullable<decimal> LOAI { get; set; }
        public string TUCACHTOTUNG { get; set; }
        public Nullable<decimal> GIOITINH { get; set; }
        public Nullable<decimal> TINHID { get; set; }
        public Nullable<decimal> HUYENID { get; set; }
        public string DIACHI { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public string NGUOITAO { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
        public string NGUOISUA { get; set; }
        public Nullable<decimal> ISINPUTADDRESS { get; set; }
        public Nullable<decimal> HS_LOAIBAKHIEUNAI { get; set; }
        public Nullable<decimal> HS_BICANDAUVU { get; set; }
        public string HS_TENTOIDANH { get; set; }
        public string HS_MUCAN { get; set; }
        public string HS_SOBAKHIEUNAI { get; set; }
        public Nullable<System.DateTime> HS_NGAYBAKHIEUNAI { get; set; }
        public Nullable<decimal> HS_TOARABAKHIEUNAI { get; set; }
        public string HS_NOIDUNGKHIEUNAI { get; set; }
        public string HS_TUCACHTOTUNG { get; set; }
        public Nullable<decimal> HS_ISKHIEUNAI { get; set; }
        public Nullable<decimal> BICAOID { get; set; }
        public Nullable<decimal> HS_ISBICAO { get; set; }
        public Nullable<decimal> HS_TOIDANHID { get; set; }
        public Nullable<decimal> DONID { get; set; }
        public Nullable<decimal> NAMSINH { get; set; }
    }
}
