//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class GSTP_DANHGIAANHUYSUA
    {
        public decimal ID { get; set; }
        public Nullable<decimal> THAMPHANID { get; set; }
        public Nullable<decimal> VUANID { get; set; }
        public string LOAIAN { get; set; }
        public Nullable<decimal> TP_DANHGIA { get; set; }
        public string TP_LYDO { get; set; }
        public Nullable<decimal> UBTP_DANHGIA { get; set; }
        public string UBTP_LYDO { get; set; }
        public string NGUOITAO { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public string NGUOISUA { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
    }
}
