//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class GSTP_CAUHINH
    {
        public decimal ID { get; set; }
        public Nullable<decimal> HETNHIEMKY { get; set; }
        public Nullable<decimal> ANHUY { get; set; }
        public Nullable<decimal> ANSUA { get; set; }
        public Nullable<decimal> ANTREO { get; set; }
        public Nullable<decimal> TAMDINHCHI { get; set; }
        public Nullable<decimal> DINHCHI { get; set; }
        public Nullable<decimal> QUAHAN { get; set; }
        public Nullable<decimal> BONHIEMMOI { get; set; }
        public Nullable<decimal> BPTT { get; set; }
    }
}
