//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class HOSO_PT
    {
        public decimal ID { get; set; }
        public Nullable<decimal> LOAIAN { get; set; }
        public Nullable<decimal> VUANID { get; set; }
        public Nullable<decimal> LOAI_CN { get; set; }
        public Nullable<decimal> CANBOID { get; set; }
        public Nullable<System.DateTime> NGAY_NC { get; set; }
        public Nullable<decimal> DV_GUI_NHAN { get; set; }
        public string NGUOI_NHAN_VKS { get; set; }
        public string GHICHU { get; set; }
        public string NGUOITAO { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public Nullable<decimal> LOAI_DV { get; set; }
        public string NGUOISUA { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
        public Nullable<decimal> TOAANID { get; set; }
    }
}
