//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class LICHSU_TONGHOP_SOLIEU
    {
        public decimal ID { get; set; }
        public Nullable<System.DateTime> NGAY_DB { get; set; }
        public Nullable<decimal> DONVI_ID { get; set; }
        public Nullable<System.DateTime> BATDAU_DB { get; set; }
        public Nullable<System.DateTime> KETTHUC_DB { get; set; }
        public Nullable<decimal> TRANGTHAI { get; set; }
        public string LOAIDONVI { get; set; }
        public Nullable<decimal> AHS { get; set; }
        public Nullable<decimal> ADS { get; set; }
        public Nullable<decimal> AHN { get; set; }
        public Nullable<decimal> AKT { get; set; }
        public Nullable<decimal> ALD { get; set; }
        public Nullable<decimal> AHC { get; set; }
        public Nullable<decimal> APS { get; set; }
        public Nullable<decimal> XLHC { get; set; }
        public Nullable<decimal> DTP { get; set; }
        public Nullable<decimal> KHAC { get; set; }
    }
}
