//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class LICHSU_TONGHOP_SOLIEU_ERR
    {
        public decimal ID { get; set; }
        public string ERR_FUNCTION_NAME { get; set; }
        public string ERR_COLUMN_NAME { get; set; }
        public string ERR_CODE { get; set; }
        public string ERR_MSG { get; set; }
        public Nullable<System.DateTime> ERR_DATE { get; set; }
        public string DESCRIPTION { get; set; }
    }
}
