//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class LOG
    {
        public decimal ID { get; set; }
        public string CHUCNANG { get; set; }
        public string USERNAME { get; set; }
        public Nullable<System.DateTime> THOIGIAN { get; set; }
        public string IP { get; set; }
        public string THAOTAC { get; set; }
        public string NOIDUNG { get; set; }
    }
}
