//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class MUONHOSO
    {
        public int STT { get; set; }
        public Nullable<int> MAVA { get; set; }
        public string PHIEUMHS { get; set; }
        public Nullable<System.DateTime> NGAYMHS { get; set; }
    }
}
