//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class PCA_QLPC_PHAN_CONG_AN
    {
        public decimal ID_PC { get; set; }
        public string NGUOI_PHAN_CONG { get; set; }
        public Nullable<decimal> ID_NGUOI_PHAN_CONG { get; set; }
        public string NGAY_PHAN_CONG { get; set; }
        public Nullable<decimal> ID_TOA_AN { get; set; }
    }
}
