//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class PCA_DS_AN_DANGPC
    {
        public Nullable<decimal> ID_VU_AN { get; set; }
        public string LOAI_AN { get; set; }
        public decimal ID_QL_PCA { get; set; }
        public decimal LOAI_PC { get; set; }
    }
}
