//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class PCA_DM_GIA_TRI
    {
        public decimal ID { get; set; }
        public string LOAI_DM { get; set; }
        public string GIA_TRI_DM { get; set; }
        public string TEN_DM { get; set; }
        public Nullable<decimal> HIEU_LUC { get; set; }
    }
}
