//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class PCA_CAU_HINH_TOAAN
    {
        public Nullable<decimal> ID_TOAAN { get; set; }
        public decimal PCA_DON { get; set; }
    }
}
