//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class PCA_QLXX_PHAN_CONG_AN
    {
        public decimal ID_PHAN_CONG_AN { get; set; }
        public Nullable<decimal> LAN_XET_XU { get; set; }
        public Nullable<decimal> ID_VU_AN { get; set; }
        public string CAP_XET_XU { get; set; }
        public Nullable<decimal> ID_THAM_PHAN_CT { get; set; }
        public Nullable<decimal> TRANG_THAI_PC { get; set; }
        public string NGAY_PHAN_CONG { get; set; }
        public Nullable<decimal> ID_TOA_XX { get; set; }
        public string LOAI_AN { get; set; }
        public Nullable<decimal> MA_GIAI_DOAN { get; set; }
        public string VAI_TRO { get; set; }
        public string TEN_VU_AN { get; set; }
        public Nullable<decimal> ID_QL_PCA { get; set; }
        public string SO_THU_LY { get; set; }
        public string NGAY_THU_LY { get; set; }
    }
}
