//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class PCA_DS_CAN_BO_KHONG_PC
    {
        public decimal REF_ID { get; set; }
        public decimal ID_VU_AN { get; set; }
        public decimal ID_CAN_BO { get; set; }
        public Nullable<decimal> ID_TOA_AN { get; set; }
        public string LOAI_AN { get; set; }
        public Nullable<decimal> MA_GIAI_DOAN { get; set; }
    }
}
