//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class PCA_RULE_FRM_ELEMENTS
    {
        public string RULE_ID { get; set; }
        public decimal FRM_NO { get; set; }
        public string ELEMENT_ID { get; set; }
        public string ELEMENT_TYPE { get; set; }
        public string IS_ACTIVE { get; set; }
        public Nullable<short> EXPR_LINE { get; set; }
        public Nullable<decimal> ID_TOA_AN { get; set; }
    }
}
