//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class PCTP_KETQUA_CHITIET
    {
        public decimal ID { get; set; }
        public Nullable<decimal> TOAANID { get; set; }
        public Nullable<decimal> KETQUAID { get; set; }
        public Nullable<decimal> VUVIECID { get; set; }
        public string LOAIVUVIEC { get; set; }
        public Nullable<decimal> CANBOID { get; set; }
        public Nullable<decimal> NGUOIPHANCONG { get; set; }
        public Nullable<System.DateTime> NGAYPHANCONG { get; set; }
        public string MAVAITRO { get; set; }
    }
}
