//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class QLHS_STPT_LICHSU
    {
        public decimal ID { get; set; }
        public Nullable<decimal> MAHS { get; set; }
        public Nullable<decimal> TRANGTHAIID { get; set; }
        public Nullable<decimal> NGUOICHOMUONID { get; set; }
        public string TENNGUOICHOMUON { get; set; }
        public Nullable<decimal> NGUOIMUONID { get; set; }
        public string TENNGUOIMUON { get; set; }
        public Nullable<decimal> DONVIID { get; set; }
        public string DONVIMUON { get; set; }
        public Nullable<decimal> SOBUTLUC { get; set; }
        public string GHICHU { get; set; }
        public string NGUOITAO { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public Nullable<decimal> LOAITOAAN { get; set; }
        public string KHOLUUTRU { get; set; }
        public string KHUNGLUUTRU { get; set; }
        public string PHONGLUUTRU { get; set; }
        public string SOGIA { get; set; }
        public string SOHOP { get; set; }
        public string SOQUYEN { get; set; }
        public Nullable<decimal> LYDOID { get; set; }
        public string TENLYDO { get; set; }
        public Nullable<System.DateTime> NGAYGIAONHAN { get; set; }
    }
}
