//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class QLHS_STPT
    {
        public decimal ID { get; set; }
        public Nullable<decimal> VUVIECID { get; set; }
        public Nullable<decimal> LOAIAN { get; set; }
        public Nullable<decimal> TRANGTHAIID { get; set; }
        public Nullable<decimal> NGUOICHUYENID { get; set; }
        public string TENNGUOICHUYEN { get; set; }
        public Nullable<decimal> NGUOINHANID { get; set; }
        public string TENNGUOINHAN { get; set; }
        public Nullable<decimal> SOBUTLUC { get; set; }
        public string GHICHU { get; set; }
        public string NGUOITAO { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public string NGUOISUA { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
        public Nullable<System.DateTime> NGAYGIAONHAN { get; set; }
        public Nullable<decimal> CAPXX { get; set; }
        public Nullable<decimal> DONVIID { get; set; }
        public Nullable<decimal> LOAITOAAN { get; set; }
        public string TENDONVI { get; set; }
        public string KHOLUUTRU { get; set; }
        public string KHUNGLUUTRU { get; set; }
        public string PHONGLUUTRU { get; set; }
        public string SOGIA { get; set; }
        public string SOHOP { get; set; }
        public string SOQUYEN { get; set; }
    }
}
