//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class QT_HETHONG
    {
        public decimal ID { get; set; }
        public string MA { get; set; }
        public string TEN { get; set; }
        public Nullable<decimal> LOAI { get; set; }
        public string LINKURL { get; set; }
        public Nullable<decimal> THUTU { get; set; }
        public byte[] IMAGE { get; set; }
    }
}
