//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class QT_NHOMNGUOIDUNG_ISHOME
    {
        public decimal ID { get; set; }
        public Nullable<decimal> NHOMID { get; set; }
        public Nullable<decimal> VIEW_TK { get; set; }
    }
}
