//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class QT_NHOMNGUOIDUNG_MENU
    {
        public decimal ID { get; set; }
        public Nullable<decimal> NHOMID { get; set; }
        public Nullable<decimal> MENUID { get; set; }
        public Nullable<decimal> XEM { get; set; }
        public Nullable<decimal> TAOMOI { get; set; }
        public Nullable<decimal> CAPNHAT { get; set; }
        public Nullable<decimal> XOA { get; set; }
        public string NGUOITAO { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public string NGUOISUA { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
        public Nullable<decimal> ISXINANGIAM { get; set; }
        public Nullable<decimal> GDT_ISXINANGIAM { get; set; }
    }
}
