//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class QUOCHOI
    {
        public int STT { get; set; }
        public Nullable<int> MAVA { get; set; }
        public Nullable<System.DateTime> NGAYTHULY { get; set; }
        public string SOANPHUCTHAM { get; set; }
        public Nullable<System.DateTime> NGAYXUPHUCTHAM { get; set; }
        public string TOAANXU { get; set; }
        public string QUANHEPHAPLUAT { get; set; }
        public string NGUYENDON { get; set; }
        public string BIDON { get; set; }
        public string NGUOILIENQUAN { get; set; }
        public string TRUTAI { get; set; }
        public string CONGVANSO { get; set; }
        public Nullable<System.DateTime> CONGVANNGAY { get; set; }
        public string LOAICONGVAN { get; set; }
        public string CONGVANSO2 { get; set; }
        public Nullable<System.DateTime> CONGVANNGAY2 { get; set; }
        public string CONGVANSO3 { get; set; }
        public Nullable<System.DateTime> CONGVANNGAY3 { get; set; }
        public string COQUANGUICV { get; set; }
        public string COQUANCHUYENDON { get; set; }
        public Nullable<System.DateTime> NGAYCHUYENDON { get; set; }
        public string NOIDUNGCONGVAN { get; set; }
        public string BUTPHECA { get; set; }
        public Nullable<System.DateTime> NGAYCAPHE { get; set; }
        public string BUTPHEPCA { get; set; }
        public Nullable<System.DateTime> NGAYPCAPHE { get; set; }
        public Nullable<System.DateTime> NGAYGIAO { get; set; }
        public string PHOTOA { get; set; }
        public string SOTRALOITT { get; set; }
        public Nullable<System.DateTime> NGAYTRALOITT { get; set; }
        public string THONGBAOKQ { get; set; }
        public Nullable<System.DateTime> NGAY_KQ { get; set; }
        public string GHICHU { get; set; }
    }
}
