//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class SPC_COMPLAINT_TEMP
    {
        public string COMPCODE { get; set; }
        public string CASECODE { get; set; }
        public Nullable<System.DateTime> COMPRECEIDATE { get; set; }
        public string SENDOFFICE { get; set; }
        public string SENDPERSON { get; set; }
        public string SENDLOCAL { get; set; }
        public string COMPTYPE { get; set; }
        public string COMPSETNUM { get; set; }
        public Nullable<System.DateTime> COMPDATE { get; set; }
        public string COMPNUM { get; set; }
        public string CONTENTS { get; set; }
        public string REMARK { get; set; }
        public string RESOLTYPE { get; set; }
        public string SPCID { get; set; }
        public string SPCIDORI { get; set; }
        public string CRTUSER { get; set; }
        public Nullable<System.DateTime> CRTDATE { get; set; }
        public string MDFUSER { get; set; }
        public Nullable<System.DateTime> MDFDATE { get; set; }
        public string IDCARD { get; set; }
        public string CVTYPE { get; set; }
        public Nullable<decimal> NUMORDER { get; set; }
        public string NUMIDENT { get; set; }
        public string LOCALDETAIL { get; set; }
        public string HSTYPE { get; set; }
        public string COMPPERSON { get; set; }
        public string COMPPERADD { get; set; }
        public string RELATIONID { get; set; }
        public string COMPCOINCIDE { get; set; }
        public string REPLAY { get; set; }
        public string CVNAME { get; set; }
        public string CVREMIND { get; set; }
        public string RESULTTEMP { get; set; }
        public string SENDORGAN { get; set; }
        public string SIGNER { get; set; }
        public string POSITION { get; set; }
        public string SENDORGANTYPE { get; set; }
        public Nullable<System.DateTime> INDATE { get; set; }
        public string HSCONTENT { get; set; }
        public string CVCONTENT { get; set; }
        public string COMPROOT { get; set; }
        public string CVROOT { get; set; }
        public string SPCT { get; set; }
        public string SPCTYPE { get; set; }
        public Nullable<System.DateTime> NGAYXX { get; set; }
        public string TOAXX { get; set; }
        public string REASON { get; set; }
        public string REQUIRE { get; set; }
        public string LEVELXX { get; set; }
        public string SETNUMBA { get; set; }
        public string SETNUMQD { get; set; }
        public string SETNUMRE { get; set; }
        public Nullable<System.DateTime> INDATERE { get; set; }
        public Nullable<System.DateTime> INDATEKN { get; set; }
        public string PERSONKN { get; set; }
        public Nullable<decimal> SEQUENCENUMBER { get; set; }
        public string FULLNAMETYPE { get; set; }
        public string SEX { get; set; }
        public string COMPOPTION { get; set; }
        public string ELIGIBLE { get; set; }
        public string STRUNQUALIFIED { get; set; }
        public Nullable<System.DateTime> COMPDATE2 { get; set; }
        public string TAORCA { get; set; }
        public Nullable<System.DateTime> COMPDATE_CV { get; set; }
        public string COMPPENALTY { get; set; }
        public Nullable<System.DateTime> POSTCARDDATE { get; set; }
        public Nullable<decimal> ID { get; set; }
        public Nullable<decimal> TOAANID { get; set; }
        public string TENTOAAN { get; set; }
        public Nullable<decimal> LOAIBAQD { get; set; }
        public string SOBAQD { get; set; }
        public Nullable<decimal> MADONTRUNG { get; set; }
        public string TENHUYEN { get; set; }
        public Nullable<decimal> HUYENID { get; set; }
        public string CV_TOAANGUI { get; set; }
        public Nullable<decimal> TOAKHACID { get; set; }
        public string NGOAITOAAN { get; set; }
        public string MACHUYENCV { get; set; }
        public Nullable<System.DateTime> NGAYCHUYENCV { get; set; }
        public Nullable<decimal> CD_LOAI { get; set; }
    }
}
