//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class TDKT_HO_SO_BIEN_BAN_THANH_VIEN
    {
        public decimal ID { get; set; }
        public Nullable<decimal> BIEN_BAN_ID { get; set; }
        public string THANH_VIEN_TEN { get; set; }
        public string THANH_VIEN_CHUC_VU { get; set; }
        public Nullable<decimal> VAI_TRO { get; set; }
    }
}
