//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class TDKT_HO_SO_TO_TRINH
    {
        public decimal ID { get; set; }
        public Nullable<decimal> HO_SO_ID { get; set; }
        public Nullable<decimal> DONVIID { get; set; }
        public Nullable<decimal> DON_VI_CAP_TREN { get; set; }
        public string SO_TO_TRINH { get; set; }
        public Nullable<System.DateTime> NGAY_TRINH { get; set; }
        public string VE_VIEC { get; set; }
        public Nullable<decimal> DANH_SACH_ID { get; set; }
        public string THU_TRUONG_DON_VI { get; set; }
        public string NGUOITAO { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public string NGUOISUA { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
    }
}
