//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class TDKT_HO_SO_BIEN_BAN_KIEM_PHIEU
    {
        public decimal ID { get; set; }
        public Nullable<decimal> HO_SO_ID { get; set; }
        public string VE_VIEC { get; set; }
        public Nullable<System.DateTime> NGAY_LAP_BIEN_BAN { get; set; }
        public Nullable<decimal> TONG_SO_NGUOI { get; set; }
        public Nullable<decimal> NGUOI_CO_MAT { get; set; }
        public Nullable<decimal> NGUOI_VANG_MAT { get; set; }
        public Nullable<decimal> SO_THANH_VIEN_KIEM_PHIEU { get; set; }
        public string THU_TRUONG_DON_VI { get; set; }
        public string TRUONG_BAN_KIEM_PHIEU { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public string NGUOITAO { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
        public string NGUOISUA { get; set; }
        public Nullable<decimal> SO_PHIEU_PHAT { get; set; }
        public Nullable<decimal> SO_PHIEU_THU { get; set; }
        public Nullable<decimal> SO_PHIEU_THU_HOP_LE { get; set; }
        public Nullable<decimal> SO_PHIEU_THU_KHONG_HOP_LE { get; set; }
    }
}
