//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class TDKT_HO_SO_KIEM_PHIEU
    {
        public decimal ID { get; set; }
        public decimal BIEN_BAN_ID { get; set; }
        public Nullable<decimal> LOAI_DOI_TUONG { get; set; }
        public Nullable<decimal> HINH_THUC_ID { get; set; }
        public Nullable<decimal> SO_PHIEU_BINH_XET { get; set; }
        public Nullable<decimal> TY_LE { get; set; }
        public Nullable<decimal> DOI_TUONG_ID { get; set; }
    }
}
