//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class TDKT_HO_SO_BIEN_BAN_HOI_DONG
    {
        public decimal ID { get; set; }
        public Nullable<decimal> HO_SO_ID { get; set; }
        public Nullable<decimal> LOAI_HINH_KHEN_THUONG { get; set; }
        public string THU_TRUONG_DON_VI { get; set; }
        public string CHU_TRI_CUOC_HOP { get; set; }
        public string THU_KY_CUOC_HOP { get; set; }
        public string THU_KY_CUOC_HOP_CV { get; set; }
        public Nullable<decimal> SO_THANH_VIEN_THAM_DU { get; set; }
        public string THANH_VIEN_VANG { get; set; }
        public Nullable<System.DateTime> DATE_BAT_DAU { get; set; }
        public Nullable<decimal> DATE_BAT_DAU_GIO { get; set; }
        public Nullable<decimal> DATE_BAT_DAU_PHUT { get; set; }
        public Nullable<System.DateTime> DATE_KET_THUC { get; set; }
        public Nullable<decimal> DATE_KET_THUC_GIO { get; set; }
        public Nullable<decimal> DATE_KET_THUC_PHUT { get; set; }
        public Nullable<decimal> LOAI_DANH_GIA { get; set; }
        public Nullable<decimal> KET_QUA_NHAT_TRI { get; set; }
        public string DIADIEM { get; set; }
        public string NGUOITAO { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public string NGUOISUA { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
    }
}
