//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class TDKT_QUYET_DINH
    {
        public decimal ID { get; set; }
        public Nullable<decimal> DONVIID { get; set; }
        public string SOQD { get; set; }
        public Nullable<System.DateTime> NGAYQD { get; set; }
        public string QD_VE_VIEC { get; set; }
        public string CAN_CU { get; set; }
        public Nullable<decimal> SO_DIEU { get; set; }
        public string DIEU1 { get; set; }
        public string DIEU2 { get; set; }
        public string DIEU3 { get; set; }
        public string DIEU4 { get; set; }
        public string DIEU5 { get; set; }
        public string DIEU6 { get; set; }
        public string DIEU7 { get; set; }
        public string DIEU8 { get; set; }
        public string DIEU9 { get; set; }
        public string DIEU10 { get; set; }
        public string NOI_NHAN { get; set; }
        public string NGUOI_KY { get; set; }
        public string NGUOI_KY_CHUC_VU { get; set; }
        public string NGUOITAO { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public string NGUOISUA { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
        public Nullable<decimal> DANH_SACH_ID { get; set; }
    }
}
