//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class TDKT_KET_QUA_BINH_XET
    {
        public decimal ID { get; set; }
        public Nullable<decimal> DANH_SACH_ID { get; set; }
        public Nullable<System.DateTime> NGAY_BAT_DAU { get; set; }
        public string DIA_DIEM { get; set; }
        public string THANH_PHAN_THAM_DU { get; set; }
        public string CHU_TRI { get; set; }
        public string CHU_TRI_CHUC_VU { get; set; }
        public string THU_KY { get; set; }
        public string THU_KY_CHUC_VU { get; set; }
        public string NOI_DUNG { get; set; }
        public string Y_KIEN { get; set; }
        public string KET_QUA { get; set; }
        public string FILE_TEN { get; set; }
        public string FILE_LOAI { get; set; }
        public byte[] FILE_NOIDUNG { get; set; }
        public Nullable<System.DateTime> NGAY_KET_THUC { get; set; }
        public string NGUOITAO { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public string NGUOISUA { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
    }
}
