//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class TDKT_DANH_SACH_DOI_TUONG
    {
        public decimal ID { get; set; }
        public Nullable<decimal> DANH_SACH_ID { get; set; }
        public Nullable<decimal> LOAI_DOI_TUONG { get; set; }
        public Nullable<decimal> CAN_BO_ID { get; set; }
        public Nullable<decimal> DONVIID { get; set; }
        public Nullable<decimal> PHONG_BAN { get; set; }
        public string TEN_DOI_TUONG { get; set; }
        public Nullable<decimal> LOAI_DE_NGHI { get; set; }
        public Nullable<decimal> LOAI_HINH_KT { get; set; }
        public Nullable<decimal> HINH_THUC_ID { get; set; }
        public string CAP_KHEN_THUONG { get; set; }
        public string SOQD { get; set; }
        public Nullable<System.DateTime> NGAYQD { get; set; }
        public string NOI_DUNG { get; set; }
        public string FILE_TEN { get; set; }
        public string FILE_LOAI { get; set; }
        public byte[] FILE_NOIDUNG { get; set; }
        public string NGUOITAO { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public string NGUOISUA { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
        public string CAN_BO_CHUC_VU { get; set; }
    }
}
