//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class THA_CACQDKHAC
    {
        public decimal ID { get; set; }
        public string MAQD { get; set; }
        public Nullable<decimal> LOAIQUYETDINHID { get; set; }
        public Nullable<decimal> TOAANID { get; set; }
        public string SOQD { get; set; }
        public Nullable<System.DateTime> NGAYQD { get; set; }
        public Nullable<System.DateTime> HIEULUC_TUNGAY { get; set; }
        public Nullable<System.DateTime> HIEULUC_DENNGAY { get; set; }
        public Nullable<System.DateTime> HIEULUCTHEOLUAT_DENNGAY { get; set; }
        public string NGUOIKY { get; set; }
        public Nullable<System.DateTime> NGAYKY { get; set; }
        public string GHICHU { get; set; }
        public string TENFILE { get; set; }
        public byte[] NOIDUNGFILE { get; set; }
        public string KIEUFILE { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public string NGUOITAO { get; set; }
        public string NGUOISUA { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
        public Nullable<decimal> BIANID { get; set; }
        public Nullable<decimal> VUANID { get; set; }
        public Nullable<decimal> THEOLUAT_SONGAYHIEULUC { get; set; }
        public Nullable<decimal> THEOLUAT_SOTHANGHIEULUC { get; set; }
        public Nullable<decimal> THUCTE_SONGAYHIEULUC { get; set; }
        public Nullable<decimal> THUCTE_SOTHANGHIEULUC { get; set; }
        public string CHUCVU { get; set; }
    }
}
