//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class THA_CVDON_THULY
    {
        public decimal ID { get; set; }
        public Nullable<decimal> VUANID { get; set; }
        public Nullable<decimal> BIANID { get; set; }
        public Nullable<decimal> LOAICVDON { get; set; }
        public Nullable<decimal> LOAIDON { get; set; }
        public string SOTHULY { get; set; }
        public Nullable<System.DateTime> NGAYTHULY { get; set; }
        public string CV_SO { get; set; }
        public Nullable<System.DateTime> CV_NGAY { get; set; }
        public string CV_TENCOQUAN { get; set; }
        public string CV_DIACHI { get; set; }
        public string CV_NGUOIKY { get; set; }
        public string CV_CHUCVU { get; set; }
        public Nullable<System.DateTime> DON_NGAY { get; set; }
        public string DON_HOTEN { get; set; }
        public Nullable<System.DateTime> DON_NGAYSINH { get; set; }
        public string DON_CMND { get; set; }
        public string DON_QUANHE { get; set; }
        public string DON_HKTT { get; set; }
        public string DON_TAMTRU { get; set; }
        public Nullable<decimal> DON_QUOCTICHID { get; set; }
        public Nullable<decimal> YEUCAUID { get; set; }
        public Nullable<decimal> LYDOID { get; set; }
        public string YKIENPHUONGXA { get; set; }
        public Nullable<System.DateTime> NGAYNHAN { get; set; }
        public Nullable<decimal> NGUOINHANID { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public string NGUOISUA { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
        public string NGUOITAO { get; set; }
        public Nullable<decimal> NGUOILAMDON { get; set; }
    }
}
