//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class THA_ANTICH_DON
    {
        public decimal ID { get; set; }
        public Nullable<decimal> TOAANID { get; set; }
        public Nullable<decimal> VUANID { get; set; }
        public Nullable<decimal> BIANID { get; set; }
        public Nullable<System.DateTime> NGAYTAODON { get; set; }
        public string SOTHULY { get; set; }
        public Nullable<System.DateTime> NGAYTHULY { get; set; }
        public Nullable<decimal> LOAIXOAANTICH { get; set; }
        public string GHICHU { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public string NGUOITAO { get; set; }
        public Nullable<decimal> KETQUA { get; set; }
    }
}
