//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class THA_CVDON_GIAMAN
    {
        public decimal ID { get; set; }
        public Nullable<decimal> VUANID { get; set; }
        public Nullable<decimal> BIANID { get; set; }
        public string SOQD { get; set; }
        public Nullable<System.DateTime> NGAYQD { get; set; }
        public Nullable<decimal> CHHP_TINH { get; set; }
        public Nullable<decimal> CHHP_HUYEN { get; set; }
        public string CHHP_CHITIET { get; set; }
        public Nullable<decimal> NGUOIKYID { get; set; }
        public Nullable<decimal> CHUCVUID { get; set; }
        public Nullable<decimal> GIAM_NAM { get; set; }
        public Nullable<decimal> GIAM_NGAY { get; set; }
        public Nullable<decimal> GIAM_THANG { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
        public string NGUOISUA { get; set; }
        public string NGUOITAO { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
    }
}
