//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class THA_CVDON_KQGQ
    {
        public decimal ID { get; set; }
        public Nullable<decimal> VUANID { get; set; }
        public Nullable<decimal> BIANID { get; set; }
        public Nullable<decimal> CVDONID { get; set; }
        public Nullable<decimal> CHUTOAID { get; set; }
        public Nullable<decimal> KSVID { get; set; }
        public Nullable<System.DateTime> NGAYMOPHIENHOP { get; set; }
        public Nullable<System.DateTime> NGAYKETTHUCPHIENHOP { get; set; }
        public Nullable<decimal> VKSYKIEN { get; set; }
        public string SOVANBAN { get; set; }
        public Nullable<System.DateTime> NGAYVANBAN { get; set; }
        public Nullable<decimal> NGUOIKYID { get; set; }
        public string CHUCVU { get; set; }
        public Nullable<decimal> LOAIKETQUA { get; set; }
        public string GHICHU { get; set; }
        public string NGUOITAO { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public string NGUOISUA { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
    }
}
