//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class THA_VUAN
    {
        public decimal ID { get; set; }
        public Nullable<decimal> TOAANID { get; set; }
        public Nullable<decimal> ISHETHONG { get; set; }
        public string BA_MAVUAN { get; set; }
        public string BA_TENVUAN { get; set; }
        public Nullable<System.DateTime> BA_NGAYVUAN { get; set; }
        public Nullable<decimal> BA_THANG { get; set; }
        public Nullable<decimal> BA_NAM { get; set; }
        public string BA_ST_SO { get; set; }
        public Nullable<System.DateTime> BA_ST_NGAYBANAN { get; set; }
        public Nullable<System.DateTime> BA_ST_NGAYHIEULUC { get; set; }
        public Nullable<decimal> BA_ST_TOAANID { get; set; }
        public string BA_PT_SO { get; set; }
        public Nullable<System.DateTime> BA_PT_NGAYBANAN { get; set; }
        public Nullable<System.DateTime> BA_PT_NGAYHIEULUC { get; set; }
        public Nullable<decimal> BA_PT_TOAANID { get; set; }
        public Nullable<decimal> BA_TINHCHAT { get; set; }
        public string NGUOITAO { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public string NGUOISUA { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
        public Nullable<decimal> IDVUANHETHONG { get; set; }
    }
}
