//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class THA_BIAN_QUYETDINH
    {
        public decimal ID { get; set; }
        public Nullable<decimal> VUANID { get; set; }
        public Nullable<decimal> BIANID { get; set; }
        public string QD_SO { get; set; }
        public Nullable<System.DateTime> QD_NGAY { get; set; }
        public Nullable<System.DateTime> NGAYTHIHANH { get; set; }
        public string NOICHAPHANHAN { get; set; }
        public string NGUOIKY { get; set; }
        public string CHUCVU { get; set; }
        public string TENFILE { get; set; }
        public byte[] NOIDUNG { get; set; }
        public string KIEUFILE { get; set; }
        public Nullable<decimal> HPC_HINHPHATID { get; set; }
        public Nullable<decimal> HPC_LOAIID { get; set; }
        public Nullable<decimal> HPC_TF_VALUE { get; set; }
        public Nullable<decimal> HPC_SH_VALUE { get; set; }
        public Nullable<decimal> HPC_TG_NAM { get; set; }
        public Nullable<decimal> HPC_TG_THANG { get; set; }
        public Nullable<decimal> HPC_TG_NGAY { get; set; }
        public Nullable<decimal> HPC_K_VALUE1 { get; set; }
        public string HPC_K_VALUE2 { get; set; }
        public string NGUOITAO { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public string NGUOISUA { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
        public Nullable<decimal> TOAANID { get; set; }
        public Nullable<decimal> ISANTREO { get; set; }
    }
}
