//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class THA_UYTHAC_DETAIL
    {
        public decimal ID { get; set; }
        public Nullable<decimal> QD_UYTHACTHA_ID { get; set; }
        public Nullable<decimal> LOAIUYTHAC { get; set; }
        public Nullable<decimal> LYDOID { get; set; }
        public Nullable<System.DateTime> NGAYUYTHAC { get; set; }
        public Nullable<System.DateTime> NGAYNHANUYTHAC { get; set; }
        public Nullable<decimal> NGUOIKY { get; set; }
        public Nullable<decimal> NGUOINHAP { get; set; }
        public string TENNGUOINHAP { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public Nullable<decimal> NGUOITAO { get; set; }
        public string TENFILE { get; set; }
        public byte[] NOIDUNGFILE { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
        public Nullable<decimal> NGUOISUA { get; set; }
        public string GHICHU { get; set; }
        public Nullable<decimal> BIANID { get; set; }
        public Nullable<decimal> TRANGTHAI { get; set; }
    }
}
