//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class TOADAN
    {
        public int MAVA { get; set; }
        public Nullable<System.DateTime> NGAYTHULYDON { get; set; }
        public string LOAIDON { get; set; }
        public string SOTHULY { get; set; }
        public Nullable<System.DateTime> NGAYTHULY { get; set; }
        public string VUAN { get; set; }
        public string SOANPHUCTHAM { get; set; }
        public Nullable<System.DateTime> NGAYXUPHUCTHAM { get; set; }
        public string QUANHEPHAPLUAT { get; set; }
        public string TOAANXU { get; set; }
        public string NGUYENDON { get; set; }
        public string BIDON { get; set; }
        public Nullable<System.DateTime> NGAYNHANTHS { get; set; }
        public Nullable<System.DateTime> NGAYHOSODEN { get; set; }
        public Nullable<System.DateTime> NGAYNHANHS { get; set; }
        public Nullable<System.DateTime> NGAYTRAHS { get; set; }
        public string NOIDUNGSUADOI { get; set; }
        public string KQ_TLD_THS { get; set; }
        public string KQ_TLD_HS { get; set; }
        public string KQ_KHANGNGHI { get; set; }
        public string NGUOIKY { get; set; }
        public string THAMTRAVIEN { get; set; }
        public string PHOCHANHTOA { get; set; }
        public string NGUOILIENQUAN { get; set; }
        public string DIACHINGUOIDENGHI { get; set; }
        public Nullable<System.DateTime> NGAYTRONGDON { get; set; }
        public Nullable<System.DateTime> NGAYKHIEUNAI { get; set; }
        public Nullable<System.DateTime> NGAYNHANDONDENGHI { get; set; }
        public string SOANSOTHAM { get; set; }
        public Nullable<System.DateTime> NGAYXUSOTHAM { get; set; }
        public string TOAANSOTHAM { get; set; }
        public string SOANGIAMDOCTHAM { get; set; }
        public Nullable<System.DateTime> NGAYXUGIAMDOCTHAM { get; set; }
        public string TOAANXUGIAMDOCTHAM { get; set; }
        public string SOTHULYXXGDT { get; set; }
        public Nullable<System.DateTime> LICHPHIENTOANGAY { get; set; }
        public Nullable<System.DateTime> NGAY_KQ { get; set; }
        public string NGUOIKHANGNGHI { get; set; }
        public string THAMPHAN { get; set; }
        public string KETQUAGDT { get; set; }
        public Nullable<System.DateTime> NGAYNHANHS_TP { get; set; }
        public Nullable<System.DateTime> NGAYLICHGDT { get; set; }
        public Nullable<System.DateTime> NGAYCHUYENVKS { get; set; }
        public string SOHTHA { get; set; }
        public Nullable<System.DateTime> NGAYHTHA { get; set; }
        public string PHIEUMHS { get; set; }
        public Nullable<System.DateTime> NGAYMHS { get; set; }
        public string KIEMSATVIEN { get; set; }
        public string KETQUATLD { get; set; }
        public string GHICHU { get; set; }
    }
}
