//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class TOTRINH
    {
        public int STT { get; set; }
        public Nullable<int> MAVA { get; set; }
        public Nullable<System.DateTime> NGAYNHAP { get; set; }
        public string DX_TTV { get; set; }
        public Nullable<System.DateTime> NGAY_PHOCHANHTOA { get; set; }
        public Nullable<System.DateTime> NGAYPCTTRATT { get; set; }
        public string YKIENPCT { get; set; }
        public Nullable<System.DateTime> NGAY_TRINHTP { get; set; }
        public Nullable<System.DateTime> NGAY_TPDUYET { get; set; }
        public string YKIEN_TP { get; set; }
        public Nullable<System.DateTime> NGAY_DKTOTHAMPHAN { get; set; }
        public Nullable<System.DateTime> NGAY_GIAOTHAMPHAN { get; set; }
        public Nullable<System.DateTime> NGAY_BCTOTHAMPHAN { get; set; }
        public string THAMPHAN { get; set; }
        public string YKIENTOTHAMPHAN { get; set; }
        public Nullable<System.DateTime> NGAY_CHANHTOA { get; set; }
        public Nullable<System.DateTime> NGAYCTTRATT { get; set; }
        public string YKIENCT { get; set; }
        public Nullable<System.DateTime> NGAY_DKBCPCA { get; set; }
        public Nullable<System.DateTime> NGAY_PHOCHANHAN { get; set; }
        public string YKIENPCA { get; set; }
        public Nullable<System.DateTime> NGAY_BANTHUKY { get; set; }
        public Nullable<System.DateTime> NGAY_CHANHAN { get; set; }
        public string YKIENCHANHAN { get; set; }
        public string GHICHU { get; set; }
    }
}
