//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class TUPHAP_ANPHI
    {
        public decimal ID { get; set; }
        public string MALOAIVUVIEC { get; set; }
        public Nullable<decimal> VUVIECID { get; set; }
        public Nullable<decimal> VBTONGDATID { get; set; }
        public Nullable<decimal> ANPHI { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public string NGUOITAO { get; set; }
        public Nullable<decimal> NGUOITAOID { get; set; }
        public string NOP_HOTEN { get; set; }
        public Nullable<decimal> NOP_GIOITINH { get; set; }
        public Nullable<decimal> NOP_NAMSINH { get; set; }
        public string NOP_CMND { get; set; }
        public string NOP_TEL { get; set; }
        public string NOP_EMAIL { get; set; }
        public string NOP_DIACHI { get; set; }
        public Nullable<decimal> NOP_ISNGUYENDON { get; set; }
        public string HOANTRAAP_HOTEN { get; set; }
        public Nullable<decimal> HOANTRAAP_GIOITINH { get; set; }
        public Nullable<decimal> HOANTRAAP_NAMSINH { get; set; }
        public string HOANTRAAP_CMND { get; set; }
        public string HOANTRAAP_TEL { get; set; }
        public string HOANTRAAP_EMAIL { get; set; }
        public string HOANTRAAP_DIACHI { get; set; }
        public Nullable<decimal> HOANTRAAP_ISNGUYENDON { get; set; }
        public string SOBIENLAI { get; set; }
        public Nullable<decimal> TRANGTHAI { get; set; }
        public string NGUOITHUTIEN { get; set; }
        public Nullable<System.DateTime> NGAYBIENLAI { get; set; }
        public Nullable<decimal> ANPHIHOANTRA { get; set; }
        public Nullable<System.DateTime> NGAYHOANTRA { get; set; }
        public string GHICHU_HOANTRA { get; set; }
        public Nullable<decimal> DONVI_THUTIEN_ID { get; set; }
    }
}
