//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class UYTHACTUPHAPDI
    {
        public decimal ID { get; set; }
        public Nullable<decimal> DONVIUT { get; set; }
        public Nullable<System.DateTime> NGAYNHANUTTPCAPDUOI { get; set; }
        public string COQUANUT { get; set; }
        public Nullable<decimal> QUOCGIAUT { get; set; }
        public Nullable<decimal> BIEUMAUID { get; set; }
        public string NOIDUNG { get; set; }
        public Nullable<System.DateTime> NGAYCHUYENUTTP { get; set; }
        public Nullable<System.DateTime> NGAYNHANDUOCKETQUA { get; set; }
        public Nullable<decimal> KETQUAUT { get; set; }
        public Nullable<System.DateTime> NGAYCHUYENKQUTVETOACAPDUOI { get; set; }
        public string GHICHU { get; set; }
        public Nullable<decimal> IDDOITUONGTONGDAT { get; set; }
        public string LOAIVUAN { get; set; }
        public string NGUOITAO { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public string NGUOISUA { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
    }
}
