//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class UYTHACTUPHAPDEN
    {
        public decimal ID { get; set; }
        public string COQUANUT { get; set; }
        public Nullable<decimal> QUOCGIAUT { get; set; }
        public string VANBANUT { get; set; }
        public string NOIDUNGUT { get; set; }
        public Nullable<decimal> KETQUAUT { get; set; }
        public Nullable<System.DateTime> NGAYCOKETQUAUT { get; set; }
        public Nullable<decimal> NGUOITHUCHIENUT { get; set; }
        public string GHICHU { get; set; }
        public string NGUOITAO { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public string NGUOISUA { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
        public Nullable<System.DateTime> NGAYNHANUTTP { get; set; }
        public Nullable<decimal> TOAANID { get; set; }
    }
}
