//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class VBTB_TOTUNG
    {
        public decimal ID { get; set; }
        public Nullable<decimal> DONID { get; set; }
        public string SOVBTB { get; set; }
        public string NOIDUNG { get; set; }
        public Nullable<System.DateTime> HIEULUCTUNGAY { get; set; }
        public Nullable<System.DateTime> HIEULUCDENNGAY { get; set; }
        public Nullable<decimal> NGUOIKY { get; set; }
        public string NGUOITAO { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public string NGUOISUA { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
        public string LOAIAN { get; set; }
        public Nullable<decimal> GIAIDOANVUAN { get; set; }
        public Nullable<decimal> MAVBTB { get; set; }
        public Nullable<System.DateTime> NGAY { get; set; }
        public string LOAIDOITUONG { get; set; }
        public Nullable<decimal> IDDOITUONG { get; set; }
    }
}
