//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.GSTP
{
    using System;
    using System.Collections.Generic;
    
    public partial class XLHC_DONXIN_HOAN_MIEN
    {
        public decimal ID { get; set; }
        public Nullable<decimal> DONID { get; set; }
        public Nullable<decimal> LOAIDON { get; set; }
        public Nullable<System.DateTime> NGAYVIETDON { get; set; }
        public Nullable<System.DateTime> NGAYNHANDON { get; set; }
        public string LYDO { get; set; }
        public Nullable<decimal> ISGIAIQUYET { get; set; }
        public Nullable<System.DateTime> GQ_NGAY { get; set; }
        public Nullable<decimal> GQ_NGUOIKY { get; set; }
        public Nullable<decimal> GQ_ISCHAPNHAN { get; set; }
        public Nullable<decimal> GQ_GIAMTHOIHAN { get; set; }
        public Nullable<decimal> GQ_ISQUAHAN { get; set; }
        public Nullable<decimal> GQ_QUAHAN_CHUQUAN { get; set; }
        public Nullable<decimal> GQ_QUAHAN_KHACHQUAN { get; set; }
        public string NGUOITAO { get; set; }
        public Nullable<System.DateTime> NGAYTAO { get; set; }
        public string NGUOISUA { get; set; }
        public Nullable<System.DateTime> NGAYSUA { get; set; }
    }
}
